# mypractices

./: .gitignore  README.md  pom.xml
src/: BinAddPlus.java  QutorCharacters.java  SanJiaoXing.java
src/Assert/: AssertDemo.java
src/GetSumKinds/: GetSumKinds.java
src/GuessNumber/: GuessNumberGameII.java
src/HttpUtil/: HttpClientUtil.java  HttpUtilsJson.java  TestURLEncoder.java
src/HuiWenChuan/: MaxHuiWenChuan.java
src/Interview/Baidu/: JavaInterviewsForBaidu
src/JavaBianCheng/Fibonacci/: FibonacciTest.java
src/JavaBianCheng/For/: Domain.java  DomainTest.java
src/JavaBianCheng/GetMaxNum/: AllSort.java  AllSortNotRecursionOne.java  Allzuhe.java  GetMaxNum.java  GetMaxNumEnd.java  GetMaxNumTest.java  GetMaxNumTest1.java  explain.md
src/JavaBianCheng/GetSumOf100/: GetSumOf100.java
src/JavaBianCheng/MergeElements/: Domain.java
src/JiSuanQi/: computer.java
src/Objectorvalue/: Process.java  TestProcess.java
src/Pailie/: PaiLieK.java
src/Strings/: ReplaceMethod.java  ValidateString.java
src/WanMeiPingFang/: PerfectPow.java
src/array/: SanWeiShuZu.java
src/com/lintcode/www/AddDigits/: AddGidits.java
src/com/lintcode/www/AddStrings/: AddStrings.java
src/com/lintcode/www/FirstPositionUniqueCharacter/: FirstPositionUniqueCharacter.java
src/com/lintcode/www/GuessNumber/: GuessNumber.java
src/com/lintcode/www/JuZhen/: Rectangle.java
src/com/lintcode/www/LeftPad/: LeftPad.java
src/com/lintcode/www/LinkedListTable/: LinkedListTableTest.java  ListNode.java
src/com/lintcode/www/MissingString/: MissingString.java
src/com/lintcode/www/MoveZeros/: MoveZeros.java
src/com/lintcode/www/SortNumbers/: Solution.java
src/com/lintcode/www/SplitString/: SplitString.java
src/com/lintcode/www/SquareNumbers/: SquareNumbers.java
src/com/lintcode/www/StringToInteger/: DoMain.java
src/com/lintcode/www/SubstringAnagrams/: SubstringAnagrams.java
src/com/lintcode/www/ToyFactory/: Cat.java  Toy.java  ToyFactory.java
src/com/lintcode/www/Tree/: TreeNode.java  TreeNodeBin.java
src/com/lintcode/www/UglyNumber/: UglyNumber.java
src/com/lintcode/www/fibonacci/: Fibonacci.java
src/com/lintcode/www/langestword/: LongestWordList.java
src/com/zjtyd/tms/BigDecimalTest/: BigdecimalTest1.java
src/fromeFaceBook/I3Java/: Domain.java  Test.java
src/fromeFaceBook/JavaProgramming/ArrayList/: ArrayListDomain.java
src/fromeFaceBook/JavaProgramming/ArraysSort/: ProgrammingLanguages.java
src/fromeFaceBook/JavaProgramming/ExtendsClasses/: MySuper.java
src/fromeFaceBook/JavaProgramming/Mathematics/: HowTheY.java
src/fromeFaceBook/JavaProgramming/SimpleConditional/: MyClass.java
src/fromeFaceBook/JavaProgramming/Switchs/: SwitchDomain.java
src/fromeFaceBook/JavaProgramming/Thread/: MyThread.java  TestGo.java
src/lambda/one/: TestA.java  TestB.java  TestC.java
src/lambda/stream/: Domain.java  Student.java  stream.md
src/main/java/: ArraysGet.java  BinAddPlus.java  GenebankTimerTask.java  HttpRequest.java  MinSub.java  QutorCharacters.java  SanJiaoXing.java
src/main/java/Assert/: AssertDemo.java
src/main/java/Calculator/: Calculator.java
src/main/java/Calculator/practice/: Calculator.java
src/main/java/CombineTwoTables175/: CombineTwoTables.md  README.md
src/main/java/CoreJava/: PriorityQueueTest.java
src/main/java/CoreJava/map/: Employee.java  MapTest.java
src/main/java/GetSumKinds/: GetSumKinds.java
src/main/java/GuessNumber/: GuessNumberGameI.java  GuessNumberGameII.java
src/main/java/HttpUtil/: HttpClientUtil.java  HttpUtilsJson.java  TestURLEncoder.java
src/main/java/HuiWenChuan/: FromInternet.java  MaxHuiWenChuan.java
src/main/java/Interview/Baidu/: JavaInterviewsForBaidu
src/main/java/JavaBianCheng/: readme.md
src/main/java/JavaBianCheng/Fibonacci/: Fibonacci.java  FibonacciTest.java
src/main/java/JavaBianCheng/ForWhichRecursion/: Domain.java  DomainTest.java
src/main/java/JavaBianCheng/GetMaxNum/: AllSort.java  AllSortNotRecursion.java  AllSortNotRecursionOne.java  Allzuhe.java  GetMaxNum.java  GetMaxNumEnd.java  GetMaxNumTest.java  GetMaxNumTest1.java  explain.md
src/main/java/JavaBianCheng/GetSumOf100/: GetSumOf100.java
src/main/java/JavaBianCheng/MergeElements/: Domain.java  DomainTest.java
src/main/java/JiSuanQi/: computer.java
src/main/java/KnowledgeableReview201803/HashMap/: HashMapPractice.java
src/main/java/KnowledgeableReview201803/JavaInitLine/: Parent.java  SubClass.java
src/main/java/KnowledgeableReview201803/JavaTryCatchFinally/: TestTryCatchFinally.java
src/main/java/KnowledgeableReview201803/multithreading/: Multithreading.java
src/main/java/KnowledgeableReview201901/HashMap/: HashMapPractice.java
src/main/java/KnowledgeableReview201901/JavaInitLine/: Parent.java  SubClass.java
src/main/java/NIO/: CopyFile.java  FastCopyFile.java  FileReadAndWrite.java  README.md
src/main/java/Objectorvalue/: Car.java  Process.java  TestProcess.java
src/main/java/Pailie/: PaiLieK.java
src/main/java/StringChanges/: CharacterStrings.java
src/main/java/Strings/: GetThePath.java  ReplaceMethod.java  ValidateString.java
src/main/java/WanMeiPingFang/: Else.md  PerfectPow.java
src/main/java/array/: SanWeiShuZu.java
src/main/java/choushu/: ChouShu.java
src/main/java/computer/: Computer.java
src/main/java/dazi/: DaZi.java
src/main/java/digit/: MapDigit.java
src/main/java/digitAddTogither/: DoMain.java
src/main/java/fromalibaba/: SplitToArray.java
src/main/java/getSum/: GetSumMethod.java
src/main/java/sudden/: MyCompute.java  README.md
src/main/java/test/: DateTest.java  JsonTest.java  MaxHuiWenChuanTest.java  NoLoopPrintString.java  TestStringTrim.java
src/main/java/utils/: DateUtils.java  RegexUtils.java  SSLUtil.java  Snowflake.java
src/main/java/workTest/: DateTest.java  MapTest.java  TestAPI.java
src/main/resources/: bean-aop.xml  beans.xml  log4j.properties
src/objectorvalue/: Car.java  Process.java  TestProcess.java
src/pailie/: PaiLieK.java
src/test/: MaxHuiWenChuanTest.java
src/testOnLine/: A.java  B.java  DoTest.java
src/wanMeiPingFang/: PerfectPow.java
(+2467 files in other folders)
