【证券法律法规】模拟测试题（二）

1.下列选项中属于金融期货合约的有（ ）。Ⅰ.股指期货Ⅱ.利率期货Ⅲ.外汇期货Ⅳ.金属期货

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


2.证券的承销方式不包括（）。Ⅰ.统销Ⅱ.包销Ⅲ.代销Ⅳ.分销

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅳ(√)


3.证券投资顾问服务协议应当约定，自签订协议之日起（ ）个工作日内，客户可以书面通知方式提出解除协议。证券公司、证券投资咨询机构（ ）时，证券投资顾问服务协议解除。

A.3；收到客户解除协议书面通知(×)
B.3；发出解除协议书面通知(×)
C.5；收到客户解除协议书面通知(√)
D.5；发出解除协议书面通知(×)


4.下列选项中，不属于基金合同当事人的是（）。

A.基金份额持有人(×)
B.基金管理人(×)
C.证券服务机构(√)
D.基金托管人(×)


5.企业发行债券，应当于发行前披露的文件，不包括（ ）。

A.企业最近三年经审计的财务报告及最近一期会计报表(×)
B.企业法定代表人的身份证明文件(√)
C.募集说明书(×)
D.公司信用类债券应当对债券发行文件和定期报告签署书面确认意见(×)


6.关于基金托管人职责，下列说法中错误的是（）。

A.安全保管基金财产(×)
B.按照基金合同的约定，根据基金管理人的投资指令，及时办理清算、交割事宜(×)
C.进行基金会计核算并编制基金财务会计报告(√)
D.按照规定召集基金份额持有人大会(×)


7.证券公司经营融资融券业务，应当以自己的名义，在商业银行分别开立（）。Ⅰ.融券专用证券账户Ⅱ.客户信用交易担保证券账户Ⅲ.融资专用资金账户Ⅳ.客户信用交易担保资金账户

A.Ⅰ、Ⅳ(×)
B.Ⅰ、Ⅱ(×)
C.Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ(×)


8.根据《证券公司风险处置条例》第十一条的规定，国务院证券监督管理机构决定对证券公司进行接管的，应当按照规定程序组织专业人员成立接管组。接管组负责行使被接管证券公司（）职权。

A.法定代表人(√)
B.股东会(×)
C.董事会(×)
D.监事会(×)


9.根据中国结算发布的《证券非交易过户业务实施细则（适用于继承、捐赠等情形）》的规定，非交易过户指登记在中国结算开立的证券账户（不含开放式基金账户）中的股票（不含非流通股）、存托凭证、债券、基金等在证券交易所、全国中小企业股份转让系统交易的证券品种，因发生（ ）等情形之一所涉及的证券持有人变更。

A.继承、受赠、依法进行的财产分割、法人资格丧失、公募资产管理(×)
B.继承、受赠、依法进行的财产分割、主体资格丧失、私募资产管理(×)
C.继承、捐赠、依法进行的财产分割、法人资格丧失、私募资产管理(√)
D.继承、捐赠、依法进行的财产分割、主体资格丧失、公募资产管理(×)


10.关于普通合伙企业的出资，下列说法正确的是（ ）。

A.以实物出资，需要评估作价的，只能由全体合伙人委托法定评估机构评估(×)
B.合伙人不可以劳务出资(×)
C.合伙人以劳务出资的，评估方法由一半以上合伙人协商确定(×)
D.合伙人以劳务出资的，评估方法由全体合伙人协商确定(√)


11.下列有关股份有限公司股份发行的说法，正确的有（ ）。Ⅰ.股份的发行，实行公平、公正的原则，同种类的每一股份应当具有同等权利Ⅱ.股票发行价格可以按票面金额，也可以超过或低于票面金额Ⅲ.公司的股份采取股票的形式Ⅳ.股票是公司签发的证明股东所持股份的凭证

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


12.发行人应当建立募集资金存储、使用、监管和责任追究的内部制度，明确募集资金使用的（）。Ⅰ.分级审批权限Ⅱ.决策程序Ⅲ.风险防控措施Ⅳ.信息披露要求

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


13.下列选项中，可以作为普通合伙人的是（）。

A.国有独资公司(×)
B.国有企业(×)
C.自然人(√)
D.上市公司(×)


14.股票采用纸面形式或者国务院证券监督管理机构规定的其他形式。股票应当载明的事项包括（）。①公司名称②股票种类、票面金额及代表的股份数③股票的编号④公司成立日期⑤各股东所持股份数

A.①②④⑤(×)
B.①②③④⑤(×)
C.①②③⑤(×)
D.①②③④(√)


15.下列选项中，符合公开发行定义的是（ ）。

A.向不特定对象发行证券的(√)
B.向特定对象发行证券累计超过200人的，且依法实施员工持股计划的员工人数计算在内(×)
C.向特定对象发行证券累计超过100人的(×)
D.向特定对象发行证券累计超过150人的(×)


16.财务顾问及其财务顾问主办人采取不正当竞争手段进行恶性竞争的，中国证监会一般会采取（）等监管措施。Ⅰ.移送司法机关追究责任Ⅱ.监管谈话Ⅲ.出具警示函Ⅳ.责令改正

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)


17.在上市公司收购中，收购人持有的被收购的上市公司的股票，在收购行为完成后的（）个月内不得转让。

A.6(×)
B.12(×)
C.18(√)
D.24(×)


18.按照《证券公司合规管理实施指引》的要求，某证券公司合规负责人王某发现该证券公司2018年发生违法违规行为并且存在合规风险隐患。王某的下列做法错误的是（）。

A.王某依照公司章程规定及时向董事会、经营管理主要负责人报告，提出处理意见，并督促整改(×)
B.对于违规行为，王某督促该证券公司及时向证监会相关派出机构报告(×)
C.对于该证券公司违反行业规范和自律规则的情况，王某只向证监会相关派出机构进行了报告(√)
D.王某督促该证券公司进行专项检查(×)


19.有下列情形之一的，资产管理计划应当终止（）。Ⅰ.证券公司被依法撤销资产管理业务资格或者依法解散、被撤销、被宣告破产，且在3个月内没有新的管理人承接Ⅱ.集合资产管理计划存续期间，持续5个工作日投资者少于5人Ⅲ.经全体投资者、证券公司和托管人协商一致决定终止的Ⅳ.资产管理计划存续期届满且不展期

A.Ⅰ、Ⅱ(×)
B.Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


20.下列选项中，不属于法律关系客体的是（）。

A.某明星的脸(×)
B.某明星的肖像(×)
C.某明星的演唱会门票(×)
D.卖门票的演艺公司(√)


21.证券公司受期货公司委托从事中间介绍业务，应当提供的服务包括（）。

A.代收期货保证金(×)
B.代理客户进行期货交易(×)
C.提供期货行情信息、交易设施(√)
D.使用证券资金账户为客户存取、划转期货保证金(×)


22.下列选项中，属于法律法规体系中部门规范性文件的是（）。

A.《证券基金经营机构合规管理办法》(×)
B.《私募投资基金监督管理暂行办法》(×)
C.《内地与香港股票市场交易互联互通机制若干规定》(×)
D.《证券账户非现场开户实施暂行办法》(√)


23.公开发行公司债券的发行人应当及时披露债券存续期内发生可能影响其偿债能力或债券价格的重大事项。重大事项包括（）。Ⅰ.发行人经营方针、经营范围或生产经营外部条件等发生轻微变化Ⅱ.债券信用评价发生变化Ⅲ.发行人发生未能清偿到期债务的违约情况Ⅳ.发行人主要资产被查封、扣押、冻结

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)


24.以下最可能进行证券经纪业务营销业务的是（）。

A.取得证券经纪营销执业证书，但2年没有年检的甲(×)
B.取得证券经纪营销执业证书，同时兼任风险管控工作的乙(×)
C.通过证券经纪人专项考试取得从业资格的丙(×)
D.通过证券经纪人专项考试取得从业资格并取得证券经纪营销执业证书的丁(√)


25.按照《证券投资业务暂行规定》，经营机构从事证券投资顾问业务，应当遵守的基本原则有（）。Ⅰ.诚实信用Ⅱ.控制成本Ⅲ.忠实客户利益Ⅳ.控制风险

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


26.广州期货交易所于2021年4月19日在广州揭牌成立，它的定位是（）。

A.保守型(×)
B.市场型(×)
C.创新型(√)
D.竞争型(×)


27.以下不属于证券公司分支机构在融资融券业务中可以进行的操作的是（）。Ⅰ.经总部批准向客户融资融券Ⅱ.自行决定签约Ⅲ.自行决定开户Ⅳ.决定保证金的收取

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)


28.下列关于证券公司自营业务的说法中正确的是（）。Ⅰ.证券公司应建立健全相对集中、权责统一的投资决策与授权机制Ⅱ.董事会是自营业务的最高管理机构，负责确定具体的资产配置策略，投资事项和投资品种Ⅲ.自营业务部门为自营业务的执行机构Ⅳ.自营业务的管理和操作只能由证券公司自营业务部门负责

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


29.下列关于科创板的说法中，错误的是（ ）。

A.我国于2018年在上海证券交易所设立科创板并试点注册制(√)
B.科创板的具体行业范围由上海证券交易所发布并适时更新(×)
C.科创板主要服务于符合国家战略、突破关键核心技术、市场认可度高的科技创新企业(×)
D.投资者仅需向其委托的证券公司申请，在已有沪市A股证券账户上开通科创板股票交易权限即可，无须在中国结算开立新的证券账户(×)


30.根据财产状况、金融资产状况、投资知识和经验、专业能力等因素，投资者可以分为（ ）。Ⅰ.普通投资者Ⅱ.专业投资者Ⅲ.家庭投资者Ⅳ.机构投资者

A.Ⅰ、Ⅱ(√)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)


31.关于证券账户的开立与管理，下列选项中错误的是（）。

A.证券账户的设立是证券登记结算机构的职能(×)
B.我国证券登记结算机构是中国证券登记结算有限责任公司(×)
C.中国结算对证券账户实施统一管理，具体账户业务也由中国结算进行统一管理(√)
D.证券公司为客户开立证券账户应符合严格审查、及时备案、禁止提供给他人的规定(×)


32.下列不属于认定信息披露违法责任人员责任大小因素的是()。

A.职务、具体职责及履行职责情况(×)
B.知情程度和态度(×)
C.专业背景(×)
D.个人资产数额(√)


33.证券公司在柜台市场开展业务，应当建立健全柜台市场（）制度，保障柜台市场安全、有序运行。Ⅰ.产品管理Ⅱ.业务管理Ⅲ.合规管理Ⅳ.风险管理

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


34.下列关于证券经营机构执行投资者适当性管理过程中应当遵循的基本原则，错误的是（）。

A.差异性原则(×)
B.勤勉尽责原则(×)
C.投资者利益优先原则(×)
D.主观性原则(√)


35.下列有关公积金的说法，错误的是（）。

A.公司的公积金可以用于弥补公司的亏损(×)
B.公司的公积金可以用于扩大公司生产经营(×)
C.公司的公积金可以转增资本(×)
D.资本公积金可以用于弥补亏损(√)


36.证券公司违反《证券公司全面风险管理规范》的，（）依据《中国证券业协会自律管理措施和纪律处分实施办法》对公司及相关负责人采取自律管理措施。

A.中国证券业协会(√)
B.中国证监会(×)
C.中国人民银行(×)
D.中国银保监会(×)


37.下列有关股票发行的说法，错误的是（）。

A.股票由法定代表人签名，公司盖章(×)
B.发起人的股票，应当标明“发起人股票”字样(×)
C.公司发行的股票，可以为记名股票，也可以为无记名股票(×)
D.公司向发起人、法人发行的股票，可以为记名股票，也可以为无记名股票(√)


38.公开披露基金信息，不得有下列（ ）行为。Ⅰ.对证券投资业绩进行预测Ⅱ.违规承诺收益或承担损失Ⅲ.虚假记载、误导性陈述或者重大遗漏Ⅳ.诋毁基金销售机构

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)


39.下列关于期货交易规则的说法中，错误的是（ ）。

A.套期保值是指企业通过在期货市场的操作以规避现货市场交易风险的投资行为(×)
B.套期保值交易持仓量额度由国务院审批(√)
C.期货投资者持有某品种合约的数量达到交易所规定的持仓报告标准时，应当按规定向交易所报告其资金、持仓量等情况(×)
D.期货交易出现同方向连续单边市等可能引发市场发生重大风险状况的情形，期货交易所可以采取强制减仓措施(×)


40.下列属于信息技术治理委员会的职责的有（ ）。Ⅰ.信息技术规划，包括但不限于信息技术建设规划、信息安全规划、数据治理规划等Ⅱ.重要信息系统建设或重大改造立项、重大变更方案Ⅲ.建立信息技术人力和资金保障方案Ⅳ.信息技术应急预案

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


41.证券公司、证券投资咨询机构提供证券投资顾问服务，应当与客户签订的证券投资顾问服务协议内容不包括（ ）。

A.当事人的权利义务(×)
B.收费标准和支付方式(×)
C.终止或者解除协议的条件和方式(×)
D.客户公司的股票代码(√)


42.下列选项中属于证券公司风险处置措施的是（ ）。

A.自保风险(×)
B.风险转移(×)
C.接管(√)
D.破产重组(×)


43.下列关于基金销售人员的资质要求，错误的是（）。

A.基金管理公司的全部基金销售人员应取得中国证券业执业证书(×)
B.商业银行所有分支行从事基金销售人员应取得中国证券业执业证书(√)
C.证券公司总部及营业网点从事基金宣传推介、基金理财业务咨询等活动的人员均需参加基金销售人员从业考试且合格(×)
D.证券公司总部及营业网点从事基金销售人员应取得中国证券业执业证书(×)


44.以下属于证券公司信息技术数据治理的有（）。Ⅰ.数据安全保障措施Ⅱ.数据分类分级Ⅲ.信息系统权限管理Ⅳ.经营数据和客户信息保护

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


45.对于融资融券业务客户的征信调查包括（）。Ⅰ.客户基本情况Ⅱ.财产与收入状况Ⅲ.证券投资经验及风险偏好Ⅳ.诚信合规记录

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


46.按照《证券监督管理条例》的要求，以下（）公司应当建立独立董事制度。

A.经营证券经纪业务、证券资产管理业务和证券承销与保荐业务的甲公司(√)
B.经营融资融券业务、投资银行类业务和研究咨询业务的乙公司(×)
C.经营证券经纪业务、自营业务和证券投资顾问业务的丙公司(×)
D.经营证券承销与保荐业务、研究咨询业务和自营业务的丁公司(×)


47.下列行为中违反《中国人民银行法》的有（）。Ⅰ.发行人未经中国人民银行核准擅自发行金融债券Ⅱ.发行人超规模发行金融债券Ⅲ.承销人通过正当竞争手段招揽承销业务Ⅳ.托管机构挪用客户金融债券

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


48.下列关于证券自营业务的监管措施的说法正确的是（）。Ⅰ.中国证监会对证券公司的资金来源和运用情况进行定期和不定期检查Ⅱ.证券公司从事自营业务，应当以公司名义开立证券自营账户，并报中国证监会备案Ⅲ.证券公司可聘请会计事务所等中介机构进行配合检查Ⅳ.证券自营业务原始凭证以及有关业务文件、资料、账册、报表和其他必要的材料应至少保存10年

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


49.未经（）同意，任何地方、部门不得擅自突破企业债券发行的年度规模。

A.证监会(×)
B.国务院(√)
C.财政部(×)
D.中国证券业协会(×)


50.下列属于证券公司章程中重要条款的有（ ）。Ⅰ.证券公司的解散事由Ⅱ.证券公司的清算办法Ⅲ.证券公司组织机构及其产生办法Ⅳ.聘任律师事务所程序

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)


51.下列哪种情形不需要聘请保荐机构（）。

A.首次公开发行股票(×)
B.上市公司发行新股、可转换公司债券(×)
C.公开发行存托凭证(×)
D.购买二级市场的股票(√)


52.下列关于证券公司应持续符合的风险控制指标标准说法正确的是（）。Ⅰ.风险覆盖率不得低于100%Ⅱ.流动性覆盖率不得低于80%Ⅲ.资本杠杆率不得低于8%Ⅳ.净稳定资金率不得低于100%

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)


53.下列有关分公司与子公司的说法中，正确的有（）。Ⅰ.公司可以设立分公司，分公司具有法人资格Ⅱ.分公司是指在业务、资金、人事等方面受本公司管辖而不具有法人资格的分支机构Ⅲ.公司可以设立子公司，子公司不具有法人资格Ⅳ.子公司是指一定数额的股份被另一公司控制或依照协议被另一公司控制、支配的公司

A.Ⅰ、Ⅲ(×)
B.Ⅱ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


54.有限责任公司经理对董事会负责，下列选项中不属于经理职权的是（ ）。

A.主持公司的生产经营管理工作，组织实施董事会决议(×)
B.拟订公司的基本管理制度(×)
C.拟订公司内部管理机构设置方案(×)
D.决定公司的经营计划和投资方案(√)


55.属于下列（ ）情形，股份有限公司应当经股东大会决议收购本公司股份。Ⅰ.减少公司注册资本Ⅱ.与持有本公司股份的其他公司合并Ⅲ.将股份用于员工持股计划或者股权激励Ⅳ.股东因对股东大会作出的公司合并、分立决议持异议，要求公司收购其股份

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


56.下列关于证券公司风险控制指标体系的相关说法正确的是（ ）。Ⅰ.净资本由核心净资本和附属净资本构成Ⅱ.风险覆盖率等于净资本除以各项风险资本准备之和Ⅲ.资本杠杆率等于核心净资本除以表内外资产总额Ⅳ.流动性覆盖率等于优质流动性资产除以未来60天现金净流出量

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)


57.全国股转公司受理发行人申请文件至新增股票挂牌交易前，出现不符合规定或者其他影响本次发行的重大事项时，发行人应当及时向（）报告。

A.董事会(×)
B.主办券商(×)
C.全国股转公司(√)
D.证监会(×)


58.证券期货经营机构应当于每年（）之前，向中国证券业协会有关派出机构报送上年度廉洁从业管理情况报告。

A.3月30日(×)
B.4月30日(√)
C.5月30日(×)
D.6月30日(×)


59.根据《证券期货经营机构私募资产管理业务管理办法》《关于证券期货经营机构从事私募资产管理业务投资经理登记的通知》，证券公司投资经理应当具备（）。Ⅰ.从事证券业务所需的专业能力Ⅱ.具有3年以上投资管理、投资研究、投资咨询等相关业务经验Ⅲ.具备良好的诚信记录和职业操守Ⅳ.近12个月未被监管机构采取重大行政监管措施、行政处罚

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


60.依法设立的公司，由公司登记机关发给公司营业执照。公司营业执照签发日期为（）。

A.公司成立日(√)
B.董事会报送登记申请日(×)
C.公司开始营业日(×)
D.发起人认足股份日(×)


61.根据《证券公司代销金融产品管理规定》，证券公司及其从事金融产品代销业务的人员在代销金融产品过程中不得有下列行为（）。Ⅰ.与客户分享投资收益、分担投资损失Ⅱ.采取抽奖、赠送实物等方式诱导客户购买金融产品Ⅲ.接受委托人给予的财物或其他利益Ⅳ.夸大宣传、虚假宣传

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)


62.下列说法正确的是（）。Ⅰ.企业债券持有人对企业的经营状况不承担责任Ⅱ.企业债券可以继承和转让，但不得抵押Ⅲ.中央企业发行企业债券，由中国人民银行会同原国家计划委员会审批Ⅳ.地方企业发行企业债券，由中国人民银行省、自治区、直辖市、计划单列市分行会同同级计划主管部门审批

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)


63.公司章程，是指公司依法制定的，规定公司（ ）等重大事项的基本文件。Ⅰ.名称Ⅱ.住所Ⅲ.经营管理制度Ⅳ.经营范围

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


64.上市公司在一年内担保金额超过公司资产总额30%的，应当由股东大会作出决议，并经（）通过。

A.出席会议的股东所持表决权的1/2以上(×)
B.出席会议的股东所持表决权的2/3以上(√)
C.全体股东所持表决权的1/2以上(×)
D.全体股东所持表决权的2/3以上(×)


65.下列属于合规管理基本制度应包括的内容是（）。Ⅰ.合规管理的目标Ⅱ.合规管理的基本原则Ⅲ.机构设置及其职责Ⅳ.合规风险隐患的报告、处理和责任追究

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ(×)


66.下列不属于管理风险的是（ ）。

A.违规为客户证券交易提供融资、融券等信用交易(×)
B.违反规定在法定营业场所之外办理客户账户管理相关业务(√)
C.误导客户、对客户买卖证券承诺收益或赔偿(×)
D.私下接受客户委托或接受客户的全权委托代理其买卖证券(×)


67.根据《合伙企业法》，有限合伙人的下列（ ）行为，不视为执行合伙事务。Ⅰ.参与决定普通合伙人入伙、退伙Ⅱ.对企业的经营管理提出建议Ⅲ.参与选择承办有限合伙企业审计业务的会计师事务所Ⅳ.获取经审计的有限合伙企业财务会计报告

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


68.按照《最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定（二）》第三十八条的规定，诱骗投资者买卖证券、期货合约，下列可以立案追诉的情形有（）。Ⅰ.获利或者避免损失数额累计在5万元以上的Ⅱ.造成投资者直接经济损失数额在10万元以上的Ⅲ.诱骗投资者买卖证券、期货合约数额在2万元以上的Ⅳ.致使交易价格和交易量异常波动的

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(√)


69.证券公司应当按照穿透原则将（ ）作为自身的关联方进行管理。Ⅰ.股东及其控股股东Ⅱ.实际控制人Ⅲ.中间权益持有人Ⅳ.一致行动人

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


70.证券公司业务发展状况主要根据证券公司（ ）等方面的情况进行评价。Ⅰ.经纪业务Ⅱ.机构客户服务能力Ⅲ.信息技术管理Ⅳ.自律管理措施Ⅴ.财富管理能力

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅴ(√)


71.证券公司应当将子公司的风险管理纳入统一体系，子公司风险管理工作负责人的任命应由证券公司首席风险官提名，子公司董事会聘任，其解聘应征得（）同意。

A.证券公司首席风险官(√)
B.子公司董事长(×)
C.证券公司董事长(×)
D.证券公司总经理(×)


72.证券公司不得向其股东融资融券，但不包括（）。

A.持有证券公司10%以下股份的股东(×)
B.持有上市证券公司5%以下流通股份的股东(×)
C.持有上市证券公司10%以下流通股份的股东(×)
D.持有证券公司5%以下股份的股东(√)


73.发行人出现下列情形之一的，全国股转公司可以视情节轻重，对保荐机构、保荐代表人采取自律监管措施或纪律处分（）。Ⅰ.股票发行募集文件等申请文件存在虚假记载、误导性陈述或者重大遗漏Ⅱ.保荐机构持续督导期间信息披露文件存在虚假记载、误导性陈述或者重大遗漏Ⅲ.股票公开发行并在精选层挂牌之日起12个月内，控股股东或者实际控制人发生变更Ⅳ.实际盈利低于盈利预测达20%以上

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


74.下列关于证券分析师发表言论、客户服务的管理要求，错误的是（ ）。

A.经营机构应当对证券分析师服务客户的方式、内容、渠道进行统一规范管理(×)
B.经营机构拟发布的主要内容应当经所在部门负责人或公司分管高管人员签批同意，并报合规部门备案(×)
C.证券分析师不可以将已经在公司证券研究报告发布平台上统一发布过的证券研究报告，提供给客户并进行解读(√)
D.以经营机构的名义发布研究观点、提供研究服务的人员必须是公司正式员工(×)


75.以下关于主办券商中，说法正确的是（）。Ⅰ.主办券商应按全国股转公司要求在全国股转系统指定信息披露平台披露其执业情况、接受全国股转公司处分等信息Ⅱ.主办券商应当根据全国股转公司要求，调查或协助调查指定事项，并将调查结果及时报告全国股转公司Ⅲ.主办券商首次推荐公司挂牌前，，可以按需求接受全国股转公司的业务培训Ⅳ.主办券商应当按照全国股转公司要求建立开展相关业务所需的技术系统，包括交易系统、做市报价系统、行情系统和通信系统及其备份系统等，并制定相应的安全运行管理制度

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)


76.关于股票质押式回购业务的风险管理，以下说法错误的是（）。

A.证券公司应当对股票质押式回购实行集中统一管理(×)
B.证券公司应当建立健全业务隔离制度(×)
C.证券公司应当建立标的证券的制度管理(×)
D.股票质押率上限不得超过50%(√)


77.下列属于《股票期权交易试点管理办法》规定的公司开展股票期权业务的主要交易规则有（）。Ⅰ.证券登记结算机构负责投资者衍生品合约账户的统一管理Ⅱ.股票期权买方应当支付权利金。股票期权卖方收取权利金，并根据证券交易所、证券登记结算机构的规定缴纳保证金Ⅲ.股票期权买方有权决定在合约规定期间是否行权Ⅳ.股票期权交易实行当日无负债结算制度

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)


78.对于新建立业务关系的客户，证券公司应在建立业务关系后的10个工作日内，按照（）划分其风险等级，同一客户在证券公司应有唯一的风险等级。Ⅰ.收集信息Ⅱ.客户风险偏好Ⅲ.初评和复评的流程Ⅳ.筛选分析信息

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)


79.下列属于证券公司开展反洗钱工作需要遵守的部门规章的是（）。Ⅰ.《金融机构反洗钱规定》Ⅱ.《金融机构客户身份识别和客户身份资料及交易记录保存管理办法》Ⅲ.《证券期货业反洗钱工作实施办法》Ⅳ.《关于证券基金期货业反洗钱工作有关事项的通知》

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


80.非法吸收公众存款罪的犯罪构成有（ ）。Ⅰ.本罪的犯罪主体为一般主体，包括自然人和单位Ⅱ.本罪犯罪主观方面为故意Ⅲ.本罪侵犯的客体是国家金融管理秩序Ⅳ.本罪的客观方面表现为非法吸收或者变相吸收公众存款的行为

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ(×)


81.下列属于资产证券化业务中原始权益人的职责是（）。Ⅰ.依照法律、行政法规、公司章程和相关协议的规定或者约定移交基础资产Ⅱ.配合并支持管理人、托管人履行职责Ⅲ.配合并支持其他为资产证券化业务提供服务的机构履行职责Ⅳ.办理资产支持证券发行事宜

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)


82.证券公司被采取责令更换董事、监事、高级管理人员或限制其权利，限制股东权利或责令转让股权，这属于采取（）。

A.行政监管措施(√)
B.行政处罚或市场禁入(×)
C.行政处罚或刑事处罚(×)
D.自律监管措施(×)


83.以下选项中属于合格境外投资者可以参与的投资运作活动的是（）。Ⅰ.新股发行Ⅱ.债券发行Ⅲ.股票增发Ⅳ.转融通证券出借交易

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


84.内幕交易的犯罪主体包括（）。Ⅰ．发行人控制或者实际控制的公司及其董事、监事、高级管理人员Ⅱ．国务院证券监督管理机构规定的可以获取内幕信息的其他人员Ⅲ．因职责、工作可以获取内幕消息的证券监督管理机构工作人员Ⅳ．正常获取证券、期货交易内幕消息的人员

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


85.（）是在证券公司各个层级贯彻和践行文化理念、在执行层面持续有效推进文化建设的前提，也是有效平衡利益、科学经营决策的基础。

A.组织活力(√)
B.秉承守正创新(×)
C.崇尚专业精神(×)
D.坚持可持续发展(×)


86.证券公司应当制定明确的柜台市场信息披露规则，信息披露义务人应当对所披露信息的（）负责。Ⅰ.合法性Ⅱ.完整性Ⅲ.准确性Ⅳ.真实性

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


87.下列关于股份有限公司董事会的说法正确的是（ ）。

A.董事长和副董事长由董事会以全体董事的过1/3数选举产生(×)
B.董事会对股东会负责，关于有限责任公司董事会职权的规定，适用于股份有限公司董事会(√)
C.董事任期由公司章程规定，但每届任期不得超过5年(×)
D.董事会中的职工代表由董事长指定(×)


88.专业投资者和普通投资者可以参与认购的公开发行公司债券，资信状况应当符合的标准是（）。Ⅰ.发行人最近3年无债务违约或者延迟支付本息的事实Ⅱ.发行人最近3年平均可分配利润不少于债券1年利息的20倍Ⅲ.发行人最近一期末净资产规模不少于250亿元Ⅳ.发行人最近36个月内累计公开发行债券不少于3期，发行人最近3年平均可分配利润不少于债券1年利息的2倍，发行规模不少于100亿元

A.Ⅰ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


89.根据《证券公司风险处置条例》第六条的规定，国务院证券监督管理机构发现证券公司存在重大风险隐患，可以派出风险监控现场工作组对证券公司进行专项检查，其监控的内容包括（）。Ⅰ.划拨资金Ⅱ.处置资产Ⅲ.调配人员Ⅳ.使用印章

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


90.证券公司进行柜台交易，应当与特定交易对手方或投资者以（）方式签订柜台交易合同，约定双方的权利义务。Ⅰ.书面Ⅱ.电子Ⅲ.传真Ⅳ.口头

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ(√)


91.下列情况中属于《证券法》规定的禁止证券公司从业人员从事的行为有（）。Ⅰ.王某借他人名义持有、买卖股票或者其他具有股权性质的证券Ⅱ.张某通过员工持股计划获得任职公司赠送的股票Ⅲ.李某私下接受客户委托买卖证券Ⅳ.赵某违背客户的委托为其买卖证券

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


92.利用未公开信息交易罪犯罪主体不包括（ ）。

A.证券交易所的从业人员(×)
B.有关监管部门的工作人员(×)
C.基金管理公司的从业人员(×)
D.非金融机构的从业人员(√)


93.下列关于交易单元的说法中，错误的是（ ）。

A.交易单元是指会员（证券公司）向交易所申请设立的、参与证券交易与接受监管及服务的基本业务单位(×)
B.会员（证券公司）只可以向交易所申请设立一个交易单元(√)
C.不同的会员（证券公司）不得使用同一交易单元(×)
D.根据会员（证券公司）的业务许可范围和申请，交易所按照相关业务规则开通或限制交易单元各项交易权限(×)


94.上市公司采取要约收购时不得存在以下哪些情形（）。Ⅰ.缩短收购周期Ⅱ.降低收购价格Ⅲ.减少预定收购份数额Ⅳ.国务院证券监督管理机构规定的其他情形

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


95.证券公司、证券投资咨询机构应当从组织设置、人员职责上，将证券研究报告制作发布环节与（ ）分开管理，以维护证券研究报告制作发布的独立性。

A.销售服务环节(√)
B.合规审查环节(×)
C.信息收集环节(×)
D.质量控制环节(×)


96.下列（ ）不属于审计委员会的主要职责。

A.监督年度审计工作，就审计后的财务报告信息的真实性、准确性和完整性作出判断，提交董事会审议(×)
B.负责内部审计与外部审计之间的沟通(×)
C.对需董事会审议的合规报告和风险评估报告进行审议并提出意见(√)
D.提议聘请或者更换外部审计机构，并监督外部审计机构的执业行为(×)


97.下列关于在全国股份转让系统申请挂牌的公司需要满足的条件的说法中，正确的是（）。Ⅰ.应当依法规范经营Ⅱ.可以尚未盈利Ⅲ.产权清晰Ⅳ.无须履行信息披露义务

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


98.以下属于发布证券研究报告独立性原则相关规定的是（）。

A.证券公司、证券投资咨询机构制作证券研究报告应当坚持客观原则，避免使用夸大、诱导性的标题或者用语，不得对证券估值、投资评级做出任何形式的保证(×)
B.证券公司、证券投资咨询机构应当公平对待证券研究报告的发布对象，不得将证券研究报告的内容或者观点，优先提供给公司内部部门、人员或者特定对象(×)
C.证券公司、证券投资咨询机构应当采取有效措施，保证制作发布证券研究报告不受证券发行人、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响(√)
D.证券公司、证券投资咨询机构制作证券研究报告应当采用严谨的研究方法和分析逻辑，基于合理的数据基础和事实依据，审慎提出研究结论(×)


99.保荐机构应当建立健全并执行覆盖全部保荐业务流程和全体保荐业务人员的内部控制制度，包括（）等。Ⅰ.立项制度Ⅱ.质量控制制度Ⅲ.问核制度Ⅳ.内核制度

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)


100.下列关于金融债券的说法正确的是（）。

A.未经中国人民银行核准，任何金融机构不得擅自发行金融债券(√)
B.金融债券的投资风险由投资者和金融机构共同承担(×)
C.金融债券只可在全国银行间债券市场公开发行(×)
D.金融债券定向发行的，不可免于信用评级(×)


【证券法律法规】模拟测试题（一）

101.根据《合伙企业法》，普通合伙人的出资方式不包括（）。

A.知识产权(×)
B.土地使用权(×)
C.商誉(√)
D.货币(×)



102.财务顾问从事上市公司并购重组财务顾问业务，按照业务复杂程度及所承担的责任和风险与委托人商议财务顾问报酬，不得以明显低于行业水平等不正当竞争手段招揽业务。这属于财务顾问业务规则中的（）。

A.保密责任(×)
B.持续督导(×)
C.公平竞争(√)
D.接受培训(×)



103.全国股份转让系统是经（）批准设立的全国性证券交易场所。

A.证券业协会(×)
B.中国人民银行(×)
C.中国证监会(×)
D.国务院(√)



104.证券公司经纪业务内部控制应当重点防范挪用客户交易结算资金及其他客户资产、非法融入融出资金以及结算风险等。具体而言，（ ）是经纪业务方面的主要制度。

A.项目管理制度(×)
B.客户交易结算资金集中管理制度(√)
C.高级管理人员分工制度(×)
D.交易记录保存制度(×)



105.下列有关证券公司流动性风险管理的组织架构及职责的描述中，错误的是（ ）。

A.证券公司应明确董事会、经理层及其首席风险官、相关部门在流动性风险管理中的职责和报告路线(×)
B.证券公司董事会负责制定流动性风险管理策略、措施和流程(√)
C.证券公司应将子公司的流动性风险纳入管理范围(×)
D.证券公司经理层应确定流动性风险管理组织架构(×)



106.下列行为特征中属于变相公开发行证券的包括（）。Ⅰ.非公开发行股票及其股权转让，采用广告、公告、广播、电话等公开方式或变相公开向社会公众发行Ⅱ.向不特定对象发行证券Ⅲ.公司股东自行或委托他人以公开方式向社会公众转让股票Ⅳ.向特定对象转让股票，未经中国证监会注册，转让后公司股东累计超过200人

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



107.下列选项中属于《证券公司监督管理条例》立法宗旨的有（）。Ⅰ.加强对证券公司的监督管理Ⅱ.规范证券公司的行为Ⅲ.防范证券公司的风险Ⅳ.履行诚信义务

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



108.根据《证券期货经营机构私募资产管理业务管理办法》，证券期货经营机构被宣告破产且在六个月内没有新的管理人承接的，证券期货经营机构设立的资产管理计划应当（）。

A.终止(√)
B.破产清算(×)
C.中止(×)
D.展期(×)



109.在证券行业文化组织层建设中，会对证券公司的经营发展和工作人员的行为产生直接或间接影响的手段包括（）。Ⅰ.在公司发展中融合文化理念Ⅱ.建立良好的组织关系、交互模式Ⅲ.确立良好的工作氛围Ⅳ.加强声誉约束

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



110.以下关于证券公司自营业务内部控制的说法正确的是（ ）。Ⅰ.建立健全自营业务的授权体系，确保自营部门及员工在授权范围内行使相应的职责Ⅱ.自营业务的投资决策和交易执行等职能应相应分离Ⅲ.自营业务和投资管理业务可以一起操作Ⅳ.重要投资要有详细研究报告、风险评估及决策记录

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)



111.根据《证券公司监督管理条例》，经机构应当了解投资者的信息不包括（）。

A.风险偏好(×)
B.证券投资经验(×)
C.社会保险缴纳情况(√)
D.财产与收入状况(×)



112.证券公司应当按照《公司法》等法律、行政法规的规定，建立健全“三会一层”的组织架构，明确（ ）之间的职责划分。Ⅰ.股东（大）会Ⅱ.董事会Ⅲ.监事会Ⅳ.经理层

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



113.下面关于证券公司代销金融产品的基本原则说法正确的是（ ）。Ⅰ．避免利益冲突Ⅱ．分散管理Ⅲ．集中统一管理Ⅳ．利益最大化

A.Ⅰ、Ⅲ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



114.以下关于证券行业文化中观念层建设重要意义的说法中，错误的是（）。

A.观念是文化建设的思想源泉(×)
B.观念是文化的重要载体和落地的关键环节(√)
C.是企业在生产经营过程中长期积淀形成的精神成果(×)
D.是全体工作人员普遍的信条和价值观(×)



115.证券自营业务决策机构原则上应当按照()的三级体制设立。

A.董事会一投资决策机构一自营业务部门(√)
B.董事会一自营业务部门一投资决策机构(×)
C.投资决策机构一董事会一自营业务部门(×)
D.自营业务部门一董事会一投资决策机构(×)



116.按照《期货交易管理条例》的规定，下列属于期货交易所内部管理制度规定的是（）。Ⅰ．建立健全内控制度Ⅱ．市场异常情况的处理及报告机制Ⅲ．所得收益的使用规范Ⅳ．会员管理制度

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



117.下列有关公司增加或者减少注册资本的说法，正确的有（）。Ⅰ.公司应当自作出减少注册资本决议之日起10日内通知债权人，并于30日内在报纸上公告Ⅱ.公司应当自作出减少注册资本决议之日起30日内通知债权人，并于45日内在报纸上公告Ⅲ.债权人自接到通知书之日起10日内，未接到通知书的自公告之日起30日内，要求公司清偿债务或者提供担保Ⅳ.债权人自接到通知书之日起30日内，未接到通知书的自公告之日起45日内，要求公司清偿债务或者提供担保

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅳ(√)
C.Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)



118.投资者在购买“荐股软件”和接受证券投资咨询服务时，应当询问相关机构或者个人是否具备（）资格。

A.证券投资咨询业务(√)
B.证券从业(×)
C.证券投资顾问(×)
D.理财师(×)



119.洗钱风险管理工作基本原则（）。Ⅰ.全面性原则Ⅱ.独立性原则Ⅲ.匹配性原则Ⅳ.有效性原则

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



120.以下人员中，符合证券从业资格考试要求的是（）。Ⅰ.只具备初中文化程度的成年人Ⅱ.被中国证监会认定为证券市场禁入者，但已过禁入期Ⅲ.大学毕业的失业人员Ⅳ.还未毕业的大学生

A.Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ(×)



121.关于《证券市场资信评级业务管理暂行办法》中证券评级业务针对的对象包括（）。Ⅰ.经中国证监会依法注册发行的债券、资产支持证券Ⅱ.在证券交易所或者经中国证监会认可的其他证券交易场所上市交易或者挂牌转让的债券、资产支持证券Ⅲ.上述两项证券的发行人、发起机构、上市公司、非上市公众公司、证券期货经营机构以及中国证监会规定的其他评级对象Ⅳ.国债

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



122.证券评级机构及证券资信评级业务人员从事证券评级业务，应遵循一致性原则，不包括（）。

A.对同一类评级对象评级(×)
B.对同一类评级对象跟踪评级(×)
C.采用一致的评级标准和工作程序(×)
D.不能调整评级标准(√)



123.证券公司可以委托（）代为推广集合资产管理计划。Ⅰ.其他证券公司Ⅱ.商业银行Ⅲ.证券交易所Ⅳ.中国证券业协会

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



124.下列关于诱骗投资者买卖证券、期货合约罪认定的说法中，正确的是（）。Ⅰ.诱骗投资者买卖证券、期货合约罪属于结果犯罪Ⅱ.诱骗投资者买卖证券、期货合约罪属于原因犯罪Ⅲ.行为人所实施的行为必须造成了严重的后果才构成本罪Ⅳ.行为人所实施的行为造成了轻度的后果就构成本罪

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(√)
D.Ⅲ、Ⅳ(×)



125.下列选项中，属于法律关系基本要素的是（）。Ⅰ.法律关系的主体Ⅱ.法律关系的客体Ⅲ.法律关系的内容Ⅳ.法律关系的目标

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



126.（）是落实廉洁从业管理职责的第一责任人。

A.董事会(×)
B.监事会(×)
C.高级管理人员(×)
D.证券期货经营机构主要负责人(√)



127.信息技术合规与风险管理机制包括（ ）。Ⅰ.事前审查Ⅱ.事中风险监测Ⅲ.事后评估审计Ⅳ.事中风险分析

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



128.开展融资融券业务的证券公司从事融资融券业务应遵守的原则包括（）。Ⅰ.集中管理原则Ⅱ.合法合规原则Ⅲ.独立运行原则Ⅳ.统一运行原则

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



129.下列关于有限责任公司、股份有限公司治理结构的表述中，错误的是（）。

A.股份有限公司应设立股东大会、董事会和监事会(×)
B.股份有限公司董事可以兼任经理(×)
C.规模较小的有限责任公司也必须设董事会(√)
D.人数较少的有限责任公司，可以设1至2名监事，不设监事会(×)



130.以下关于普通投资者和专业投资者之间相互转化的说法中错误的是（）。

A.第二类专业投资者可以书面告知经营机构选择成为普通投资者，经营机构有权自主决定是否同意投资者转化为普通投资者(√)
B.普通投资者申请成为专业投资者应当以书面形式向经营机构提出申请并确认自主承担可能产生的风险和后果，提供相关证明材料(×)
C.经营机构应当通过追加了解信息、投资知识测试或者模拟交易等方式对投资者进行谨慎评估，确认其符合前条要求，说明对不同类别投资者履行适当性义务的差别，警示可能承担的投资风险，告知申请的审查结果及其理由(×)
D.经营机构有权自主决定是否同意投资者转化为专业投资者(×)



131.《中华人民共和国证券法》规定，投资咨询机构、财务顾问机构从事证券服务业务，须经( )批准。

A.证券交易所(×)
B.中国证券业协会(×)
C.证券公司(×)
D.国务院证券监督管理机构(√)



132.关于投资者参与科创板股票交易，说法正确的有（）。Ⅰ.个人投资者申请交易前20个交易日证券账户及资金账户内的资产日均不低于人民币50万元Ⅱ.个人投资者参与证券交易24个月以上Ⅲ.符合法律法规及上交所规定的机构投资者，可直接申请交易Ⅳ.投资者需单独申请开立科创板账户

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



133.证券投资咨询人员可以分为()。Ⅰ.专业证券投资咨询机构的咨询人员Ⅱ.证券经营机构研究部门的咨询人员Ⅲ.取得证券业从业资格证的人员Ⅳ.证券公司负责人

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ(√)



134.证券公司风险处置措施中的“行政重组”措施中，可以采取的措施包括（ ）。Ⅰ.注资Ⅱ.股权重组Ⅲ.债务重组、资产重组Ⅳ.合并或者其他方式

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ(×)



135.下列说法中错误的是（）。

A.证券经纪业务的风险是指证券公司在开展证券经纪业务过程中因种种原因而导致其自身利益遭受损失的可能性(×)
B.按风险承受能力不同，经纪业务的风险主要包括合规风险、管理风险和技术风险(√)
C.按风险起因不同，经纪业务的风险主要包括合规风险、管理风险和技术风险(×)
D.证券经纪业务的合规风险主要是指证券经纪公司在经济业务活动中违反法律、行政法规和监管部门规章及规范性文件、行业规范和自律规则等行为，可能使证券公司受到法律制裁、被采取监管措施、遭受财产损失或声誉损失的风险(×)



136.下列有关操纵证券、期货市场交易应承担的行政责任中不正确的是（）。

A.责令依法处理非法持有的证券、没收违法所得、并处所得1倍以上10倍以下罚款(×)
B.没收违法所得或者违法所得不足100万元的，处以100万元以上1000万元以下的罚款(×)
C.单位操纵证券市场的，对直接负责的主管人员和其他直接责任人给予警告(×)
D.单位操纵证券市场的，并处1万元以上500万元以下的罚款(√)



137.关于上市公司收购方式，下列说法错误的是（）。

A.投资者持有一个上市公司的股份达到该公司已发行股份的30%时，继续增持股份的，可以采取要约收购或协议收购(√)
B.投资者可以采取协议收购的方式收购上市公司(×)
C.投资者可以采取其他合法方式收购上市公司(×)
D.投资者可以采取要约收购的方式收购上市公司(×)



138.《首次公开发行股票并上市管理办法》规定，首次公开发行人应当具备的条件有（）。Ⅰ.是依法设立并合法续存的股份有限公司Ⅱ.是依法设立并合法续存的有限责任公司Ⅲ.持续经营时间应当在3年以上，但经国务院批准的除外Ⅳ.持续经营时间应当在2年以上，但经国务院批准的除外

A.Ⅰ、Ⅳ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(√)
D.Ⅱ、Ⅳ(×)



139.下列关于证券市场法律法规的说法中，正确的是（）。

A.《证券发行与承销管理办法》属于自律性规则(×)
B.《证券公司监督管理条例》和《证券公司风险处置条例》属于部门规章(×)
C.《中华人民共和国证券投资基金法》属于法律(√)
D.《中华人民共和国证券法》属于行政法规(×)



140.证券经纪业务运营管理的主要内容包括（）。Ⅰ.账户管理Ⅱ.佣金管理Ⅲ.异常交易行为管理Ⅳ.适当性管理

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



141.《证券公司风险处置条例》规定的协调配合与快速反应机制参与单位不包括（ ）。

A.中国人民银行(×)
B.国务院财政部门(×)
C.国务院公安部门(×)
D.县级人民政府(√)



142.基金管理公司、基金托管和销售机构的从业人员的特定禁止行为有（）。Ⅰ.在不同基金资产之间、基金资产和其他受托资产之间进行利益输送Ⅱ.利用基金的相关信息为本人或者他人牟取私利Ⅲ.挪用基金投资者的交易资金和基金份额Ⅳ.隐匿、伪造、篡改或者毁损交易记录

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ(×)



143.根据合伙企业法律制度的规定，下列各项中，属于普通合伙企业特点的是（）。Ⅰ.由普通合伙人组成Ⅱ.除法律另有规定外，合伙人对合伙企业的债务承担无限连带责任Ⅲ.普通合伙人可以是自然人、法人和其他组织Ⅳ.对普通合伙人承担责任的形式有特别规定的，从其规定

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



144.某证券公司2021年2月25日举行了本年第一次董事会会议。本次会议议程是表决有关关联交易的议案。以下关于董事会会议的设置和议事规则错误的是（ ）。

A.因为几位董事无法按时出席董事会现场，最终决定采用视频会议的方式举行事会(×)
B.此次董事会会议因为无重大异议事项，没有制作会议记录(√)
C.此次董事会会议共有2/3的无关联关系的董事参加(×)
D.此次董事会会议所作决议经无关联关系的董事过半数通过(×)



145.目前我国境内定位于创新型期货交易所的是（ ）。

A.郑州商品交易所(×)
B.广州期货交易所(√)
C.上海期货交易所(×)
D.中国金融期货交易所(×)



146.证券金融公司开展转融通业务，影响证券公司收取一定比例的保证金。保证金可以证券充抵，但货币资金占应收取保证金的比例不得低于（）。

A.5%(×)
B.10%(×)
C.15%(√)
D.20%(×)



147.证券交易所应当对证券公司报送的融资融券交易信息进行汇总、统计，并在（）予以公告。

A.本交易日闭市后(×)
B.次一交易日开市前(√)
C.次一交易日开市后(×)
D.次一交易日闭市后(×)



148.下列关于大额交易和可疑交易报告的说法中错误的是（ ）。

A.证券公司应当制定大额交易和可疑交易报告内部管理制度和操作规程(×)
B.对单客户多银行主辅账户划转，如证券公司未发现交易或行为异常的，可以不提交大额交易报告(×)
C.证券公司仅需对分支机构的大额交易和可疑交易报告制度的执行情况进行监督管理(√)
D.证券公司应当制定本公司的交易监测标准，并对其有效性负责(×)



149.质押式报价回购交易的异常情况包括但不限于（）。Ⅰ.证券公司质押专用证券账户质押券或质押现金被司法等机关冻结或强制执行Ⅱ.证券公司被暂停或终止报价回购式证券交易期限Ⅲ.证券公司进入风险处置或破产程序Ⅳ.质押券中的债券到期

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



150.关于证券经纪人，下列说法正确的是（）。

A.证券经纪人可以向客户承诺收益(×)
B.证券经纪人可以为客户办理证券认购、交易等事项(×)
C.证券经纪人可以同时接受多家证券公司委托进行客户服务活动(×)
D.证券公司可以委托证券经纪人从事客户招揽业务(√)



151.证券登记结算机构职能包括（ ）。Ⅰ.证券账户、结算账户的设立Ⅱ.证券持有人名册登记Ⅲ.证券的存管和过户Ⅳ.国务院证券监督管理机构批准的其他业务

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



152.以下各项属于证券经纪业务特点的是（）。Ⅰ.业务对象的广泛性业务Ⅱ.证券经纪商的中介性Ⅲ.客户指令的权威性Ⅳ.客户收益的保证性

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



153.证券公司的研究部门将资产管理部门作为证券研究报告的发布对象时，应当（）。Ⅰ.公平对待证券研究报告的发布对象Ⅱ.向客户、资产管理部门同时发送证券研究报告Ⅲ.优先向资产管理部门发送证券研究报告Ⅳ.将资产管理部门作为优先级客户对待

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ(√)



154.根据《证券公司为期货公司提供中间介绍业务试行办法》第九条的规定，证券公司受期货公司委托从事介绍业务，应当提供的服务有（）。Ⅰ.协助办理开户手续Ⅱ.提供期货行情信息、交易设施Ⅲ.代理客户进行期货交易、结算或者交割Ⅳ.代期货公司、客户收付期货保证金

A.Ⅰ、Ⅱ(√)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



155.证券公司、证券投资咨询机构和其他财务顾问机构有下列（）情形之一的，不得担任财务顾问。Ⅰ.最近24个月内存在违反诚信的不良记录Ⅱ.最近24个月内因执业行为违反行业规范而受到行业自律组织的纪律处分Ⅲ.最近24个月被诫勉谈话的Ⅳ.最近36个月内因违法违规经营受到处罚或者因涉嫌违法违规经营正在被调查

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(√)



156.经营机构通过营业网点向普通投资行告知、警示的，应当全过程录音或者录像；通过互联网等非现场方式进行的，应当完善配套留痕安排，由普通投资者通过符合法律、行政法规要求的电子方式进行确认。下列情形中，要满足以上规定的有（ ）。Ⅰ.普通投资者申请转为专业投资者Ⅱ.向普通投资者销售高风险产品或者提供相关服务Ⅲ.经营机构主动调整投资者分类、产品或服务分级、适当性匹配意见Ⅳ.向普通投资者履行信息告知义务

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



157.客户变更证券账户信息的办理方式不包括（）。

A.临柜(×)
B.见证(×)
C.微信(√)
D.电话(×)



158.任职资格方面，《证券法》规定的有关证券公司的董事、监事、高级管理人员的说法正确的是（ ）。Ⅰ.正直诚实、品行良好，熟悉证券法律、行政法规Ⅱ.具有履行职责所需的经营管理能力Ⅲ.证券公司任免董事、监事、高级管理人员，应当报国务院证券监督管理机构备案Ⅳ.证券公司的董事、监事、高级管理人员未能勤勉尽责，致使证券公司存在重大违法违规行为或者重大风险的，国务院证券监督管理机构可以责令证券公司予以更换

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



159.证券公司从事融资融券业务，应建立完备的融资融券业务（）。Ⅰ.管理制度Ⅱ.决策与授权体系Ⅲ.操作流程Ⅳ.风险识别、评估与控制体系

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



160.下列关于公司税后利润分配的顺序正确的是（）。

A.弥补公司以前年度亏损、向股东分配股利、提取法定公积金、提取任意公积金(×)
B.提取法定公积金、提取任意公积金、弥补公司以前年度亏损、向股东分配股利(×)
C.提取法定公积金、弥补公司以前年度亏损、提取任意公积金、向股东分配权利(×)
D.弥补公司以前年度亏损、提取法定公积金、提取任意公积金、向股东分配股利(√)



161.对证券、期货投资咨询人员申请取得证券、期货投资咨询从业资格，必须具备的条件，说法错误的是（）。

A.具有中华人民共和国国籍(×)
B.具备完全民事行为能力(×)
C.具有专科以上学历(√)
D.通过中国证监会统一组织的证券、期货从业人员资格考试(×)



162.根据《证券公司分类监管规定》，证券公司分类评价（）进行一次。

A.每年(√)
B.每季度(×)
C.每月(×)
D.每半年(×)



163.在客户融资融券期间，证券持有人的权益按（）的原则处理。

A.客户融资买入证券的权益归客户所有，客户融券卖出证券的权益归证券公司所有(√)
B.客户融资买入证券的权益归证券公司所有，客户融券卖出证券的权益归客户所有(×)
C.客户融资买入证券的权益及客户融券卖出证券的权益均归证券公司所有(×)
D.客户融资买入证券的权益及客户融券卖出证券的权益均归客户所有(×)



164.证券公司的（ ）负责制定信息技术战略。

A.信息技术治理委员会(√)
B.董事会(×)
C.经营管理层(×)
D.首席信息官(×)



165.期货公司可以接受( )的委托为其进行期货交易。

A.事业单位(×)
B.企业法人(√)
C.期货交易所工作人员(×)
D.国家机关(×)



166.下列属于证券金融公司职责的有()。Ⅰ.对证券公司融资融券业务运行情况进行监控Ⅱ.为证券公司融资融券业务提供资金和证券的转融通服务Ⅲ.监测分析全市场融资融券交易情况，运用市场化手段防控风险Ⅳ.中国证券业协会确定的其他职责

A.Ⅰ 、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



167.公开发行公司债券，发行人应当指定专项账户，用于公司债券募集资金的（）。Ⅰ.接收Ⅱ.存储Ⅲ.划转Ⅳ.本息偿付

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅳ(×)



168.证券公司风险处置措施中的“行政清理”措施中，涉及的行政清理主体包括（ ）。Ⅰ.律师事务所Ⅱ.会计师事务所Ⅲ.证券监管部门Ⅳ.地方政府

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



169.某证券公司在2017年8月1日开始行政重组。关于下列行为，符合《证券公司风险处置条例》规定的是（ ）。

A.2017年12月31日完成重组(√)
B.2018年8月11日完成重组，且未申请延期(×)
C.2018年7月31日获批准延期，延期到2019年8月1日(×)
D.上述选项均不符合规定(×)



170.根据《证券投资基金销售人员从业资质管理规定》，基金销售机构不包括（）。

A.商业银行(×)
B.政策性银行(√)
C.证券公司(×)
D.专业基金销售机构(×)



171.下列关于非法吸收公众存款罪的犯罪构成中，错误的是（）。

A.犯罪主体只能是自然人(√)
B.本罪犯罪主观方面为故意(×)
C.本罪侵犯的客体是国家金融管理秩序(×)
D.本罪的客观方面表现为非法吸收或者变相吸收公众存款的行为(×)



172.客户参与证券公司资产管理业务，（）。

A.客户应独立承担投资风险(√)
B.客户可以按合同约定取得最低收益(×)
C.客户可以与证券公司约定取得最低收益(×)
D.客户可以按合同约定获得本金保障(×)



173.下列选项中，属于操纵证券市场行为的是（ ）。Ⅰ.某人与其他人一起买了一只小股票的60%以上流通股并拉升股价Ⅱ.股票“名嘴”网上推荐大家购买某只股票，但“名嘴”自己卖出该只股票Ⅲ.张三和李四约好1月25日14点按照预定价格大量交易来做空股价Ⅳ.王五在自己实际控制的10个账户之间进行证券交易

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



174.财务顾问应当建立健全内部报告制度，并对证监会提出的问题进行充分的研究、论证，审慎回复。不需要在回复意见上签名的是（）。

A.部门负责人(√)
B.财务顾问的法定代表人或者其授权代表人(×)
C.顾问主办人(×)
D.项目协办人(×)



175.（）是指证券公司将符合沪深交易所“质押式报价回购交易及登记结算业务办法”规定的自有资产作为质押券，以质押券折算后的标准券总额为融资额度，向其指定交易客户以证券公司报价、客户接受报价的方式融入资金，在约定的购回日客户收回融出资金并获得相应收益的交易。

A.融资融券业务(×)
B.约定回购式证券交易(×)
C.股票质押式回购业务(×)
D.质押式报价回购业务(√)



176.（）为债务融资工具在银行间债券市场的交易提供服务。

A.中国人民银行(×)
B.中国银行间市场交易商协会(×)
C.全国银行间同业拆借中心(√)
D.中央国债登记结算有限任公司(×)



177.下列说法错误的是（）。

A.资产证券化托管人是指为资产支持证券持有人之利益，按照规定或约定对专项计划相关资产进行保管，并监督专项计划运作的商业银行或其他机构(×)
B.特殊目的载体是指证券公司、基金管理公司子公司为开展资产证券化业务专门设立的资产支持专项计划或者中国证监会认可的其他特殊目的载体(×)
C.基础资产可以附带抵押、质押等担保负担或者其他权利限制(√)
D.以基础资产产生现金流循环购买新的同类基础资产方式组成专项计划资产的，专项计划的法律文件应当明确说明基础资产的购买条件、购买规模、流动性风险以及风险控制措施(×)



178.以下关于证券公司代销金融产品与委托人签署书面代销合同，应约定的内容包括（）。Ⅰ.证券公司对金融产品承担担保责任Ⅱ.因金融产品设计和运营产生的责任由委托人承担Ⅲ.因委托人提供的信息不真实、不准确、不完整而产生的责任由委托人承担Ⅳ.双方在信息披露、风险揭示等方面的分工

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



179.违反法律、行政法规或者中国证监会有关规定，从事欺诈发行、内幕交易、操纵市场等违法行为，严重扰乱证券、期货市场秩序并造成严重社会影响，或者获取违法所得等不当利益数额特别巨大，或者致使投资者利益遭受特别严重损害的，可以对有关责任人员采取（）的证券市场禁入措施。

A.1-3年(×)
B.3-5年(×)
C.5-10年(×)
D.终身(√)



180.非公开募集基金完毕，基金管理人应当向()备案。

A.中国人民银行(×)
B.银监会(×)
C.证监会(×)
D.基金行业协会(√)



181.下列属于非法集资的要件的有（）。Ⅰ.非法性Ⅱ.利诱性Ⅲ.社会性Ⅳ.经济性

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



182.下列说法不符合证券公司客户资产保护规定的是（）

A.证券公司将证券资产管理客户的委托资产交由符合条件的资产托管机构托管(×)
B.客户资产与证券公司的自有资产相互独立、分别管理(×)
C.证券公司将客户的交易结算资金以每个客户的名义单独立户管理(×)
D.证券公司以证券资产管理客户的资产向他人提供融资(√)



183.诚信信息包括（）。Ⅰ.基本信息Ⅱ.奖励信息Ⅲ.处罚处分信息Ⅳ.协会自律规则规定的其他信息

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



184.境内符合条件的股份公司均可通过主办券商申请在全国股份转让系统挂牌，公开转让股份，进行以下（）等活动。Ⅰ.股权融资Ⅱ.债权融资 Ⅲ.债务重组Ⅳ.资产重组

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



185.另类子公司开展业务，应当遵循的基本原则不包括（）。

A.稳健经营原则(×)
B.诚实守信原则(×)
C.坚持专业化投资原则(×)
D.增强自我约束能力(√)



186.下列关于擅自改变公开发行证券募集资金用途的认定及法律责任的说法中，错误的是（）。

A.公司对公开发行股票所募集资金，必须按照招股说明书或者其他公开发行募集文件所列资金用途使用(×)
B.改变公开发行股票所募集资金的用途，必须经董事会做出决议(√)
C.擅自改变公开发行股票所募集资金的用途，未作纠正的，或者未经股东大会认可的，不得公开发行新股(×)
D.公开发行公司债券筹集的资金，必须按照公司债券募集办法所列资金用途使用(×)



187.流动性覆盖率等于优质流动性资产除以未来（）天现金净流出量。

A.30(√)
B.60(×)
C.90(×)
D.15(×)



188.下列属于证券承销协议应载明的内容有（）。Ⅰ.当事人的名称Ⅱ.代销证券的种类、数量、金额及发行价格Ⅲ.包销的期限及起止日期Ⅳ.违约责任

A.Ⅰ、 Ⅱ、 Ⅳ(×)
B.Ⅲ、 Ⅳ(×)
C.Ⅰ 、Ⅱ、 Ⅲ、 Ⅳ(√)
D.Ⅰ、 Ⅳ(×)



189.全面风险管理包含开展风险管理的“全部活动”的含义，要求对风险进行（）。Ⅰ．准确识别Ⅱ．审慎评估Ⅲ．动态监控Ⅳ．及时应对

A.Ⅰ、Ⅱ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



190.《证券公司监督管理条例》客户资产保护措施的规定有( )。Ⅰ.证券公司应当将客户的委托资产交由规定的指定商业银行或者国务院证券监督管理机构认可的其他资产托管机构托管。Ⅱ.明确了证券公司客户资产的独立性。Ⅲ.证券公司不得以证券经纪客户或者证券资产管理客户的资产向他人提供融资或者担保。Ⅳ.投资者应当使用实名开立的账户进行交易

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅲ、 Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、 Ⅳ(×)
D.Ⅰ、Ⅱ(×)



191.申请人通过系统向证券公司、证券投资咨询机构提交执业注册申请时，应同时提交的材料有（）。Ⅰ.执业注册申请表Ⅱ.身份证复印件Ⅲ.学历证书复印件Ⅳ.具有1年以上证券业务或证券服务业务经历的工作证明

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



192.下列有关封闭式和开放式基金的区别，正确的是（ ）。Ⅰ.存续期限不同Ⅱ.封闭式基金的基金合同期限不固定Ⅲ.基金投资策略不同Ⅳ.基金投资规模不同

A.Ⅰ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



193.根据《证券法》，投资咨询机构及其从业人员从事证券服务业务不得有（）行为。Ⅰ.为投资者提供买卖时机建议Ⅱ.代理委托人从事证券投资Ⅲ.与委托人约定分享证券投资收益或者分担证券投资损失Ⅳ.代理投资人从事证券、期权买卖

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



194.证券公司代销基金产品，允许的行为包括（）。Ⅰ．向基金投资人收取增值服务费Ⅱ．从基金管理人处收取客户维护费Ⅲ．以低于成本的销售费用销售基金Ⅳ．允许未经聘任的人员销售基金

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ(×)



195.反洗钱审计应当遵循（ ）原则，全面覆盖境内外分支机构、控股附属机构，审计的范围、方法和频率应当与本机构经营规模及洗钱和恐怖融资风险状况相适应，审计报告应当向董事会或者其授权的专门委员会提交。

A.完整性(×)
B.独立性(√)
C.谨慎性(×)
D.时效性(×)



196.内地与香港股票市场互联互通机制中，沪股通可以交易的股票范围不包括下列（）股票。

A.A+H股上市公司在证券交易所上市的A股(×)
B.与外币进行交易的B股(√)
C.上证180指数成份股(×)
D.上证380指数成份股(×)



197.下列属于利用未公开信息交易罪犯罪主体的是()。Ⅰ.证券公司的从业人员Ⅱ.保险公司的从业人员Ⅲ.期货经纪公司的从业人员Ⅳ.基金管理公司的从业人员

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅲ、Ⅳ(×)



198.证券公司应当建立观察名单和限制名单制度。以下关于观察名单和限制名单进出时点中，说法正确的是（ ）。Ⅰ.证券公司在确认不再拥有与项目有关的内幕信息后，可以将该项目公司和其有重大关联关系的公司或证券从限制名单中删除Ⅱ.对因保密侧业务而列入限制名单的公司或证券，证券公司应当禁止与其有关的发布证券研究报告、证券自营买卖、另类投资等业务Ⅲ.限制名单是高度保密名单，但观察名单不属于高度保密名单Ⅳ.观察名单不影响证券公司正常开展业务

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



199.证券公司证券自营业务中涉及自营规模、风险限额等方面的重大决策应当（），由相关人员签字确认后存档。Ⅰ.经过负责人批准Ⅱ.经过集体决策Ⅲ.采取书面形式Ⅳ.采取电子形式

A.Ⅰ、Ⅳ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)



200.除财务顾问的法定代表人或者其授权代表人之外，应当在财务顾问专业意见上签名的还有（），并加盖财务顾问单位公章。Ⅰ.部门负责人Ⅱ.内部核查机构负责人Ⅲ.财务顾问主办人Ⅳ.项目协办人

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



【证券法律法规】模拟测试题（五）

201.常见的内幕交易行为有（ ）。

A.证券公司以自营账户为他人或以他人名义为自己买卖债券(×)
B.发行人在招股说明书中做出虚假陈述(×)
C.知情人向他人泄露内幕信息，使他人利用该信息进行内幕交易(√)
D.证券公司将自营业务与代理业务混合操作(×)



202.《中华人民共和国公司法》规定，股份有限公司将法定公积金转为股本时，留存的该项公积金不得少于转增前公司注册资本的（ ）。

A.10%(×)
B.15%(×)
C.20%(×)
D.25%(√)



203.（ ）是指符合条件的客户以约定价格向其指定交易的证券公司卖出标的证券，并约定在未来某一日期由客户按照另一约定价格从证券公司购回标的证券，证券公司根据与客户签署的协议将待购回期间标的证券产生的相关孳息返还给客户的交易。

A.融资融券业务(×)
B.约定购回式证券交易(√)
C.股票质押式回购业务(×)
D.质押式报价回购业务(×)



204.甲、乙、丙三方发起设立股份有限公司，公司成立后甲股东向银行贷款500万元，拟由股份有限公司为其提供担保，下列关于此事项说法正确的是（ ）。

A.由董事会或者股东大会进行决议(×)
B.必须经股东大会决议(√)
C.A股东自行办理担保事项(×)
D.由董事会作出决议(×)



205.合伙企业有下列（ ）情形之一的，应当解散。Ⅰ.全体合伙人决定解散Ⅱ.合伙人已不具备法定人数满30天Ⅲ.合伙期限届满，合伙人决定不再经营Ⅳ.依法被吊销营业执照

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



206.关于证券投资顾问业务，下列说法不正确的是（ ）。

A.按照约定向客户提供涉及证券及证券相关产品的投资建议服务(×)
B.按照约定辅助客户作出投资决策(×)
C.直接或间接获取经济利益的经营活动(×)
D.在报刊上发表证券、期货投资咨询的文章、评论、报告(√)



207.下列有关公积金的说法，错误的是（ ）。

A.公司的公积金可以用于弥补公司的亏损(×)
B.公司的公积金可以用于扩大公司生产经营(×)
C.公司的公积金可以转增资本(×)
D.资本公积金可以用于弥补亏损(√)



208.在（ ）情形下，可以动用客户的交易结算资金或者委托资金。Ⅰ.客户进行证券的申购、证券交易的结算Ⅱ.客户提款Ⅲ.客户支付与证券交易有关的佣金Ⅳ.客户支付与证券交易有关的费用

A.I、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅳ(×)
C.I、Ⅱ、Ⅲ、Ⅳ(√)
D.I、Ⅲ、Ⅳ(×)



209.有限责任公司公开发行公司债券应当符合（ ）。I.具备健全且运行良好的组织机构Ⅱ.最近三年平均可分配利润足以支付公司债券一年的利息Ⅲ.国务院规定的其他条件Ⅳ.债券的利率不超过国务院限定的利率水平

A.Ⅱ、Ⅲ、Ⅳ(×)
B.I、Ⅲ、Ⅳ(×)
C.I、Ⅱ、Ⅲ(√)
D.I、Ⅱ、Ⅲ、Ⅳ(×)



210.证券公司违反《证券公司监督管理条例》的规定，有下列（ ）情形之一的，采取行政处罚措施。Ⅰ.违反规定委托其他单位或者个人进行客户招揽、客户服务或者产品销售活动Ⅱ.从事资产管理业务，接受单一客户的单笔委托价值低于规定的最低限额Ⅲ.违反规定委托他人代为买卖证券Ⅳ.从事证券自营业务、证券资产管理业务，投资范围或者投资比例违反规定

A.I、Ⅱ、Ⅲ、Ⅳ(√)
B.I、Ⅲ、Ⅳ(×)
C.I、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)



211.下列属于合规风险的是（ ）。

A.向客户推荐的产品或者服务与所了解的客户情况不相适应(√)
B.误导客户，对客户买卖证券承诺收益或赔偿(×)
C.私下接受客户委托或接受客户的全权委托代理其买卖证券(×)
D.提供、传播虚假信息，利用或泄露内幕信息，从事内幕交易(×)



212.下列事项中，有限责任公司的股东不能用做出资的是（ ）。

A.货币(×)
B.知识产权(×)
C.劳务(√)
D.土地使用权(×)



213.证券公司从事证券自营业务，未按照规定将证券自营账户报证券交易所备案的，责令改正，给予警告，没收违法所得，并处以违法所得（ ）的罚款。

A.1倍以上10倍以下(×)
B.1倍以上5倍以下(√)
C.1倍以上3倍以下(×)
D.5倍以上10倍以下(×)



214.下列有关有限责任公司股权转让的说法中，错误的是（ ）。

A.有限责任公司的股东之间可以相互转让其全部或者部分股权(×)
B.股东向股东以外的人转让股权，应当经其他股东过半数同意(×)
C.其他股东半数以上不同意转让且不购买该股权，该股东不得转让(√)
D.经股东同意转让的股权，在同等条件下，其他股东有优先购买权(×)



215.证券经纪业务运营管理的主要内容包括（ ）。Ⅰ．账户管理Ⅱ．交易委托Ⅲ．资产托管Ⅳ．投资者适当性管理

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅲ、Ⅳ(×)



216.证券公司持有或者通过协议，其他安排与他人共同持有上市公司股份达到或者超过（ ），或者选派代表担任上市公司董事的，不得担任该上市公司的独立财务顾问。

A.5%(√)
B.8%(×)
C.10%(×)
D.3%(×)



217.证券公司存在下列（ ）情形的，不得担任独立财务顾问。Ⅰ.持有上市公司4.01%的股份Ⅱ.选派代表担任上市公司董事Ⅲ.上市公司通过协议与他人共同持有财务顾问的股份达到或者超过5%Ⅳ.近1年财务顾问为上市公司提供融资服务

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



218.下列关于诱骗投资者买卖证券、期货合约罪的说法，正确的是（ ）。Ⅰ.该罪是一种故意的行为Ⅱ.该罪所侵害的客体是简单客体Ⅲ.该罪客观表现为提供虚假信息或者伪造、变造、销毁交易记录，诱骗投资者买卖证券、期货合约Ⅳ.过失不能构成该罪

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



219.公司在将股份奖励给本公司职工的情形时，可以收购本公司股份。公司依照该项规定收购本公司股份时，（ ）不是必需。

A.收购的本公司股份，不得超过本公司已发行股份总额的10%(×)
B.收购股份经公司经营管理机构决议(√)
C.用于收购的资金应当从公司的税后利润中支出(×)
D.所收购的股份应当在1年内转给职工(×)



220.下列关于资产管理计划应当终止的情形，正确的是（ ）。

A.集合资产管理计划存续期间，持续5日投资者少于2人(×)
B.托管人被依法撤销基金托管资格且3个月内没有新的托管人承接(×)
C.证券公司被依法撤销基金托管资格且在3个月内没有新的托管人承销(×)
D.经全体投资者、证券公司和托管人协商一致决定终止(√)



221.评估普通投资者风险承受能力的主要因素有（ ）。Ⅰ.财务状况Ⅱ.投资知识Ⅲ.投资目标Ⅳ.投资水平

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



222.下列不属于特殊普通合伙企业的特殊之处表现的是（ ）。

A.特殊普通合伙企业属于普通合伙企业，其合伙人对企业债务承担无限连带责任(√)
B.一个合伙人或者数个合伙人在执业活动中因故意或者重大过失造成合伙企业债务的，应当承担无限责任或者无限连带责任，其他合伙人以其在合伙企业中的财产份额为限承担责任(×)
C.合伙人执业活动中，因故意或者重大过失造成的合伙企业债务，以合伙企业财产对外承担责任后，该合伙人应当按照合伙协议的约定对给合伙企业造成的损失承担赔偿责任(×)
D.合伙人在执业活动中，非因故意或者重大过失造成的合伙企业债务以及合伙企业的其他债务，由全体合伙人承担无限连带责任(×)



223.根据业务规则等规定，主办券商是指在全国股份转让系统从事以下哪些业务的证券公司（ ）。Ⅰ．推荐业务Ⅱ．经纪业务Ⅲ．做市业务Ⅳ．全国股份转让系统公司规定的其他业务

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



224.证券公司应当参照《证券基金经营机构信息技术管理办法》第三条在服务协议中列明委托信息技术服务机构提供的（ &nbsp;）。Ⅰ.服务范围Ⅱ.服务方式Ⅲ.涉及信息系统Ⅳ.相关证券基金业务活动类型

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



225.证券公司可以设立（ ），从事《证券公司证券自营投资品种清单》所列品种以外的金融产品等投资。

A.自营业务部门(×)
B.分公司(×)
C.子公司(√)
D.营业部(×)



226.不具备证券自营业务资格的证券公司可将自有资金投资于（ ）。Ⅰ.国债Ⅱ.货币市场基金Ⅲ.投资级公司债Ⅳ.期货

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



227.关于上市公司收购，下列说法错误的是（ ）。

A.在上市公司收购中，收购人持有的被收购的上市公司股票，在收购完成后的18个月内不得转让(×)
B.收购行为完成后，收购人应当在三十日内将收购情况报告国务院证券监督管理机构和证券交易所，并予公告(√)
C.收购上市公司中由国家授权投资的机构持有的股份，应当按照国务院的规定，经有关主管部门批准(×)
D.收购要约约定的收购期限应当在三十日至六十日期间(×)



228.下列选项中，符合基金财产独立性要求的是（ ）。Ⅰ．基金财产独立于基金管理人、基金托管人的自有财产，不得归入基金管理人、基金托管人的自有财产Ⅱ．基金的债权与不属于基金的债务不得相互抵销，但不同基金的债权可以相互抵销Ⅲ．非因基金本身承担的债务，债权人不得对基金财产主张强制执行Ⅳ．基金托管人对其托管的基金应当独立设置账户，确保基金的完整与独立

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



229.金融产品代销机构向客户推介的金融产品满足下列（ ）条件时，需要对客户作出有针对性的书面说明，同时详细披露判断该金融产品适合该客户购买的依据，并要求客户签字确认。Ⅰ.向客户推介的金融产品流动性较低、透明度较低Ⅱ.损失可能超过购买支出的Ⅲ.金融产品不易理解的Ⅳ.期限较长的

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



230.（ ）是指接受金融产品发行人的委托，为其销售金融产品或者介绍金融产品购买人的行为。

A.代销金融产品(√)
B.中间介绍业务(×)
C.另类投资业务(×)
D.投资业务(×)



231.下列关于股份有限公司高级管理人员股份转让的说法，错误的是（ ）。

A.应当向公司申报所持有的本公司的股份及其变动情况(×)
B.所持本公司股份自公司股票上市交易之日起1年内不得转让(×)
C.离职后半年内，不得转让其所持有的本公司股份(×)
D.在任职期间每年转让的股份不得超过其所持有公司股份总数的50%(√)



232.按照《证券监督管理条例》的要求，以下证券公司对其董、监、高的任职资格处理正确的是（ ）。

A.该证券公司不得聘任、选任未取得任职资格的人员担任董、监、高(√)
B.该证券公司对其已经聘任的无任职资格的董、监、高可以视其工作能力予以保留有关聘任的决议和决定(×)
C.董、监、高不再具有任职资格条件的，该证券公司应当主动解除其职务并向中国证券业协会报告(×)
D.该证券公司未解除不再具有任职资格的董、监、高的，中国证监会派出机构无权责令其解除(×)



233.下列选项中，不属于股份有限公司监事会职权的是（ ）。

A.检查公司财务(×)
B.执行股东会的决议(√)
C.向股东会会议提出提案(×)
D.对董事、高级管理人员提起诉讼(×)



234.不考虑特殊的四类合格投资者的情况下，（ ）一定不能作为私募基金合格投资者的。

A.净资产为1000万元的单位(×)
B.净资产为3000万元的单位(×)
C.金融资产为300万元且最近三年个人年均收入为30万元的个人(×)
D.金融资产为100万元且最近三年个人年均收入为40万元的个人(√)



235.有限责任公司章程的内容包括（ ）。I.公司的名称和住所II.股东的出资方式、出资额和出资时间III.公司的法定代表人IV.股东会会议认为需要规定的其他事项

A.I、II、III(×)
B.II、III、IV(×)
C.II、IV(×)
D.I、II、III、IV(√)



236.下列有关公司增加或者减少注册资本的说法，正确的是（ ）。Ⅰ．公司应当自做出减少注册资本决议之日起10日内通知债权人，并于30日内在报纸上公告Ⅱ．公司应当自做出减少注册资本决议之日起30日内通知债权人，并于45日内在报纸上公告Ⅲ．债权人自接到通知书之日起10日内，未接到通知书的自公告之日起30日内，要求公司清偿债务或者提供担保Ⅳ．债权人自接到通知书之日起30日内，未接到通知书的自公告之日起45日内，要求公司清偿债务或者提供担保

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅳ(√)
C.Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)



237.根据《期货交易管理条例》，客户可以通过（ ）向期货公司下达交易指令。Ⅰ.书面方式Ⅱ.电话方式Ⅲ.口头方式Ⅳ.互联网方式

A.I、Ⅱ、Ⅳ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.I、Ⅱ、Ⅲ(×)
D.I、Ⅲ、Ⅳ(×)



238.下列说法错误的是（ ）。

A.经营机构发布证券研究报告，应当审慎使用信息，不得将无法确认来源合规合法性的信息写入证券研究报告(×)
B.不得将无法认定真实性的市场传言作为确定性研究结论的依据(×)
C.不得以任何形式使用或者泄露国家保密信息、上市公司内幕信息以及未公开的重大信息(×)
D.不得使用上市公司通过市场调研从其子公司、供应商、经销商等处获取的信息(√)



239.协议收购时，收购人拥有权益的股份达到该公司已发行股份的（ ）时，继续进行收购应当依法向该上市公司股东发出要约。

A.20%(×)
B.30%(√)
C.40%(×)
D.50%(×)



240.按照《证券经营机构投资者适当性管理实施指引（试行）》，适当性管理主要包括以下（ ）安排。Ⅰ.全面了解客户Ⅱ.全面计算收益Ⅲ.对产品或服务分级Ⅳ.适当性匹配

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



241.证券公司应当按《证券公司融资业务管理办法》规定的有关条件和签售的要求制定选择用户的具体标准，一般主要包括（ ）。Ⅰ、从事证券交易时间Ⅱ、账户状态Ⅲ、投资风格Ⅳ、关联关系

A.Ⅰ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



242.下列说法中，正确的是（ ）。Ⅰ.资产证券化业务，是指以基础资产所产生的现金流为偿付支持，通过结构化等方式进行信用增级，在此基础上发行资产支持证券的业务活动Ⅱ.基础资产，是指符合法律法规规定，权属明确，可以产生独立、可预测的现金流且可特定化的财产权利或者财产基础资产，只能是单项财产权利或者财产Ⅲ.原始权益人，是指按照本规定及约定向专项计划转移其合法拥有的基础资产以获得资金的主体Ⅳ.管理人是指为资产支持证券持有人之利益，对专项计划进行管理及履行其他法定及约定职责的证券公司、基金管理公司子公司

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



243.向投资者销售或者提供“荐股软件”，并直接或者间接获取经济利益的，属于从事证券投资咨询业务，应当经（ ）许可，取得证券投资咨询业务资格。

A.证券公司(×)
B.证券交易所(×)
C.中国证监会(√)
D.中国证券业协会(×)



244.下列说法中错误的是（ ）。

A.证券公司应建立健全相对集中、权责统一的投资决策与授权机制(×)
B.董事会是自营业务的最高管理机构，负责确定具体的资产配置策略，投资事项和投资品种(√)
C.自营业务部门为自营业务的执行机构(×)
D.自营业务的管理和操作只能由证券公司自营业务部门负责(×)



245.按照《期货交易管理条例》的规定，下列属于期货交易所内部管理制度规定的是（ ）。Ⅰ．建立健全内控制度Ⅱ．市场异常情况的处理及报告机制Ⅲ．所得收益的使用规范Ⅳ．会员管理制度

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



246.对期货交易所、非期货公司结算会员违反规定使用、分配收益的，责令改正，给予警告，没收违法所得，对直接负责的主管人员和其他直接责任人员给予纪律处分，处（ ）的罚款。

A.2万元以上20万元以下(×)
B.5000元以上5万元以下(×)
C.1万元以上10万元以下(√)
D.5万元以上50万元以下(×)



247.下列关于股份有限公司注册资本的说法正确的有（ ）。Ⅰ.采取发起设立方式设立的，注册资本为在公司登记机关登记的全体发起人认购的股本总额Ⅱ.采取募集方式设立的，注册资本为在公司登记机关登记的实收股本总额Ⅲ.采取发起设立方式设立的，注册资本为在公司登记机关登记的全体发起人实收的股本总额Ⅳ.采取募集方式设立的，注册资本为在公司登记机关登记的认购股本总额

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅳ(×)
C.Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ(×)



248.2019年3月上交所公布《上交所科创板股票交易特别规定》，明确投资者参与科创板股票交易的具体条件：个人投资者申请权限开通前20个交易日证券账户及资金账户内的资产日均不低于人民币（）万元，并且参与证券交易24个月以上；符合法律法规及上交所规定的机构投资者，可直接申请开通科创板股票交易权限。

A.30(×)
B.50(√)
C.80(×)
D.100(×)



249.我国现行的证券市场法律主要有（ ）。Ⅰ．《关于首次公开发行股票试行询价制度若干问题的通知》Ⅱ．《证券法》Ⅲ．《证券投资基金法》Ⅳ．《证券发行上市保荐制度暂行办法》

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



250.李明向其朋友介绍证券账户的开立过程，他的说法中不合规定的是（ ）。

A.李明在网上开户时，通过开户代理机构提供的第三方网站办理(√)
B.李明分别通过现场开户和见证开户申请开立了2个A股账户(×)
C.办理见证开户时，证券公司委派了两名工作人员为其办理手续，其中一名为见证人员(×)
D.李明目前只申请开立了一个信用账户(×)



251.涉及欺诈发行股票、债券罪的法律包括（ ）。Ⅰ.《中华人民共和国公司法》Ⅱ.《中华人民共和国证券法》Ⅲ.《中华人民共和国刑法》Ⅳ.《中华人民共和国劳动合同法》

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



252.下列有关科创板证券出借业务的说法中，不正确的有（ ）。

A.战略投资者在承诺的持有期限内，不得通过与关联方进行约定申报、与其他主体合谋等方式，锁定配售股票收益、实施利益输送或者谋取其他不当利益(×)
B.通过约定申报和非约定申报方式参与科创板证券出借的，证券出借期限可在1天到182天的区间内协商确定(×)
C.科创板证券出借的标的证券范围，与上海证券交易所公布的可融券卖出的科创板标的范围不同(√)
D.上海证券交易所对科创板证券出借约定申报进行实时撮合成交，生成成交数据，并对证券金融公司和出借人的账户可交易余额进行实时调整(×)



253.发行人和主承销商应当签订承销协议，在承销协议中界定双方的权利义务关系，约定明确的承销基数。采用（ ）方式的，应当约定发行失败后的处理措施。

A.包销(×)
B.代销(√)
C.经销(×)
D.传销(×)



254.证券公司及其从业人员欺诈客户的行为包括（）。Ⅰ.单独或者合谋，集中资金优势、持股优势或者利用信息优势联合或者连续买卖，操纵证券交易价格或者数量Ⅱ.违背客户的委托为其买卖证券Ⅲ.不在规定的时间内向客户提供交易的书面确认文件Ⅳ.挪用客户所委托买卖的证券或者客户账户上的资金

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(√)



255.证券公司从事中间介绍业务，应当与期货公司签订书面委托协议，委托协议应当载明的事项包括（ ）。Ⅰ.介绍业务的范围Ⅱ.从证券资金账户为客户划转期货保证金的规则Ⅲ.执行期货保证金安全存管制度的措施Ⅳ.代理客户进行期货交易的授权认证方式

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ(√)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ(×)



256.证券金融公司应当遵循的风险控制指标规定有（ ）。Ⅰ.净资本与各项风险资本准备之和的比例不得低于100%Ⅱ.对单一证券公司转融通余额，不得超过证券金融公司净资本的50%Ⅲ.融出的每种证券余额不得超过该证券上市可流通市值的15%Ⅳ.充抵保证金的每种证券余额不得超过该证券总市值的15%

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



257.首次公开发行股票招股意向书刊登后，发行人和主承销商可以向（ ）投资者进行推介和询价。

A.网上(×)
B.网下(√)
C.内部(×)
D.外部(×)



258.证券经纪人的禁止行为有（ ）。I.泄露客户商业秘密Il.提供虚假信息Ill.与客户约定分享投资收益IV.为客户之间融资提供中介、担保

A.I、II、III、IV(√)
B.I、II、IV(×)
C.I、III、IV(×)
D.I、II、III(×)



259.下列关于公司责任的说法，正确的有（ ）Ⅰ.股份有限公司的股东以其私人财产对公司债务承担责任Ⅱ.公司以全部资产对公司债务承担责任Ⅲ.有限责任公司的股东以其认缴的出资额对公司债务承担责任Ⅳ.公司以未分配利润对公司债务承担责任

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)



260.根据《发布证券研究报告暂行规定》，发布证券研究报告相关业务档案的保存期限自证券研究报告发布之日起不得少于（ ）年。

A.15(×)
B.5(√)
C.3(×)
D.10(×)



261.下列关于证券金融公司应当遵守的风险控制指标的说法，错误的是（ ）。

A.净资本与各项风险资本准备之和的比例不得低于100%(×)
B.对单一证券公司转融通的余额，不得超过证券金融公司净资本的50%(×)
C.融出的每种证券余额不得超过该证券上市可流通市值的100%(√)
D.充抵保证金的每种证券余额不得超过该证券总市值的15%(×)



262.以下关于融资融券业务的决策授权体系错误的有（ ）。Ⅰ.由部门负责人确定融资融券业务的总规模Ⅱ.业务决策机构确定对具体客户的授信额度Ⅲ.业务执行部门确定单一客户的授信额度Ⅳ.分支机构可自行决定客户的开户、保证金收取

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



263.下列人员中，属于应取得中国证券业执业证书的有（ ）。I.证券公司总部从事基金销售业务管理的人员II.商业银行总行从事基金销售业务管理的人员III.商业银行各级分行从事基金销售业务管理的人员IV.证券投资咨询营业网点从事基金销售业务管理的人员

A.I、II、III(×)
B.I、II、IV(√)
C.II、III、IV(×)
D.I、II、III、IV(×)



264.下面有关公募基金向公众发布宣传推介材料，说法错误的是（ ）。Ⅰ.基金销售机构制作的基金宣传推介材料，应当事先经基金销售机构负责基金销售业务和合规管理的高级管理人员审查，出具合规意见Ⅱ.基金宣传材料可以预测基金的证券投资业绩Ⅲ.基金代销机构同时销售多只基金时，可以主要推荐某只或者某几只基金Ⅳ.基金推介材料可以登载个人的推荐性文字

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



265.下列关于上市交易申请的说法中，错误的是（ ）。

A.中国证监会根据国务院授权的部门的决定安排政府债券上市交易(√)
B.证券交易所根据国务院授权部门的决定安排政府债券上市交易(×)
C.申请证券上市交易应当向证券交易所提出申请(×)
D.申请证券上市的公司应与证券交易所签订上市协议(×)



266.证券公司受期货公司委托，从事介绍业务应当提供的服务不包括（ ）。

A.协助办理开户手续(×)
B.提供期货行情信息(×)
C.代理客户进行期货交易(√)
D.提供交易设施(×)



267.下列选项中，可以作为普通合伙人的是（ ）。

A.国有独资公司(×)
B.国有企业(×)
C.自然人(√)
D.上市公司(×)



268.根据《合伙企业法》，合伙企业的出资方式，不包括（ ）。

A.劳务(×)
B.知识产权(×)
C.土地使用权(×)
D.健康权(√)



269.以下不能作为科创板与创业板转融通证券出借人的是（ ）。

A.公募基金(×)
B.社保基金(×)
C.保险资金(×)
D.私募基金(√)



270.以下关于有限责任公司的设立条件，说法正确的有（ ）。Ⅰ.设立有限责任公司必须有公司住所Ⅱ.设立有限责任公司必须有符合公司章程规定的全体股东认缴的出资额Ⅲ.有限责任公司的大股东可以单独制定公司章程Ⅳ.设立有限责任公司必须有公司名称以及符合要求的组织机构

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



271.对于融资融券业务客户的申请，证券公司的客户选择标准，说法不正确的有（ ）。①从事证券交易的时间满1年以上②最近20个交易日日均证券类资产不低于60万元③可以选择本公司的股东或关联人④客户信誉良好，无重大违约记录

A.①②③(√)
B.①③④(×)
C.①②④(×)
D.①②③④(×)



272.未采取有效隔离措施防范利益冲突，或者未分开办理相关业务、混合操作的，责令改正，给予警告，没收违法所得，并处以违法所得（ ）的罚款。

A.一倍以上三倍以下(×)
B.一倍以上五倍以下(×)
C.三倍以上十倍以下(×)
D.一倍以上十倍以下(√)



273.以下对风险管理机制要求的说法，正确的有（ ）。Ⅰ.建立逐日盯市制度并进行报告Ⅱ.建立压力测试机制并实施Ⅲ.选择与公司风险偏好相适应的应对策略与机制Ⅳ.建立各层级畅通的风险沟通机制

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



274.首次公开发行的股票上市时，应当披露的文件包括（ ）。Ⅰ.公司章程Ⅱ.发行保荐书Ⅲ.发行前的股份锁定情况的说明Ⅳ.财务会计报告

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



275.下列从业人员的执业行为，正确的是（ ）。Ⅰ.应保守所在机构的商业秘密Ⅱ.离开所在机构后，保密义务结束Ⅲ.应保守客户的个人隐私Ⅳ.应保守客户的商业秘密

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)



276.财务顾问应当建立健全内部报告制度，并对证监会提出的问题进行充分的研究、论证，审慎回复。不需要在回复意见上签名的是（ ）。

A.部门负责人(√)
B.财务顾问的法定代表人或者其授权代表人(×)
C.顾问主办人(×)
D.项目协办人(×)



277.下列说法，错误的是（ ）。

A.证券自营业务是指经中国证监会批准经营证券自营业务的证券公司用自有资金以自己的名义开设的证券账户买卖依法公开发行的股票、债券、证券投资基金或者国务院证券监督管理机构认可的其他证券，以获取利益的行为(×)
B.具备证券自营业务资格的证券公司只能以对冲风险为目的，从事金融衍生品交易(√)
C.证券自营业务的主要投资对象是股票、债券和证券投资基金等(×)
D.证券公司委托其他证券公司或者基金管理公司进行证券投资管理，且投资规模合计不超过其净资本80%的，无须取得证券自营业务规格(×)



278.下列说法中，正确的是（ ）。Ⅰ.项目经理是高级管理人员Ⅱ.国家控股的企业之间因同受国家控股而具有关联关系Ⅲ.实际控制人不是公司的股东Ⅳ.上市公司董事会秘书是高级管理人员

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅲ、Ⅳ(√)



279.境内符合条件的股份公司均可通过主办券商申请在全国股份转让系统挂牌，公开转让股份，进行以下（ ）等活动。Ⅰ.股权融资Ⅱ.债权融资 Ⅲ.债务重组Ⅳ.资产重组

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



280.下列选项中，不符合股份有限公司设立应当具备条件的是（ ）。

A.有符合公司章程规定的全体发起人认购的股东总额或者募集的实收股本总额(×)
B.发起人符合法定人数。应当有2人以上200人以下为发起人，其中须有半数以上发起人在中国境内有住所(×)
C.发起人共同制定公司章程，采用发起设立的经创立大会通过(√)
D.有公司住所(×)



281.证券投资顾问业务的基本原则包括（ ）。Ⅰ.诚实信用Ⅱ.守法合规Ⅲ.忠实客户利益Ⅳ.确保收益

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅱ、Ⅳ(×)



282.下列说法正确的是（ ）。Ⅰ.公开募集基金应当经国务院证券监督管理机构注册Ⅱ.公开募集基金应当由基金管理人管理，基金托管人托管Ⅲ.非公开募集基金应当由基金托管人托管Ⅳ.私募基金募集完毕后，其管理人应当向中国证监会备案

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



283.下面关于证券公司代销金融产品的基本原则说法正确的是（ ）。Ⅰ．避免利益冲突Ⅱ．分散管理Ⅲ．集中统一管理Ⅳ．利益最大化

A.Ⅰ、Ⅲ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



284.《中华人民共和国公司法》保护的是（ ）的合法权益。Ⅰ.股东Ⅱ.总经理Ⅲ.债权人Ⅳ.职工

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



285.下列属于证券公司隔离措施的有（ ）。Ⅰ.电脑部门、财务部门、监督检查部门与业务部门的人员不得相互兼任Ⅱ.资金清算人员不得由电脑部门人员和交易部门人员兼任Ⅲ.对跨隔离墙的人员、业务应有完整记录，并采取静默期Ⅳ.对跨越隔离墙的业务、人员应实行重点监控

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



286.证券投资基金的销售人员包括（）。Ⅰ.主要分支机构负责基金销售业务的部门中从事基金销售业务管理的人员Ⅱ.基金销售机构中从事基金宣传推介活动的人员Ⅲ.基金销售机构中从事基金理财业务咨询活动的人员Ⅳ.取得证券经纪业务营销资格的人员

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



287.股份有限公司的股份发行应当遵循的原则包括（ ）。Ⅰ.公平Ⅱ.公正Ⅲ.公开Ⅳ.同股同价

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



288.《证券投资顾问业务暂行规定》规定，证券投资顾问向客户提供投资建议，应当具有合理的依据；投资建议的依据包括（ ）等。Ⅰ 证券研究报告Ⅱ 风险承诺书Ⅲ 基于理论模型形成的投资分析意见Ⅳ 基于证券分析方法形成的投资分析意见

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



289.下列关于股份有限公司股份发行的表述，说法不正确的是（ ）。

A.公司向发起人发行的股票，应当为记名股票(×)
B.公司向法人发行的股票，可以为不记名股票(√)
C.公司发行的股票，可以为记名股票，也可以为无记名股票(×)
D.公司向法人发行的股票，不得以代表人姓名记名(×)



290.下列关于证券公司必须持续符合风险控制指标标准的说法，正确的有（ ）。Ⅰ.风险覆盖率不得低于 100%Ⅱ.资本杠杆率不得高于 8%Ⅲ.流动性覆盖率不得低于 100%Ⅳ.净稳定资金率不得低于 100%

A.Ⅱ.Ⅳ(×)
B.Ⅰ.Ⅱ.Ⅲ.Ⅳ(×)
C.Ⅰ.Ⅲ.Ⅳ(√)
D.Ⅰ.Ⅱ.Ⅲ(×)



291.下面关于证券公司代销金融产品与委托人签署书面代销合同，应约定的是（ ）。Ⅰ．证券公司对金融产品承担担保责任Ⅱ．因金融产品设计产生的责任由委托人承担Ⅲ．明确证券公司与委托人的权利义务Ⅳ．双方在信息披露、风险揭示等方面的分工

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



292.下列各项中关于公司合并的说法，正确的是（ ）。Ⅰ.公司合并可以采取吸收合并或者新设合并Ⅱ.吸收合并，合并的各方解散Ⅲ.新设合并，被吸收的公司解散Ⅳ.公司合并时，合并各方的债权、债务，应当由合并后存续的公司或者新设的公司承继

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



293.下列属于中国证监会等监管机构制定信用业务相关监管政策重要法律依据的是（ &nbsp;）。

A.《证券公司融资融券业务管理办法》(×)
B.《证券公司融资融券业务内部控制指引》(×)
C.《证券法》(√)
D.《转融通业务监督管理试行办法》(×)



294.以下关于证券公司代销金融产品的说法，错误的是（ ）。

A.证券公司应当对所代销金融产品的风险状况进行评估，并划分风险等级，确定适合购买的客户类型和范围(×)
B.禁止证券公司分支机构擅自代销金融产品(×)
C.证券公司可以代销在境内发行，并经国家有关部门或者其授权机构批准或者备案的各类金融产品，法律、行政法规和国家有关部门禁止代销的除外(×)
D.委托人明确约定购买人范围的，为委托人利益，证券公司可以超出委托人确定的购买人范围销售金融产品(√)



295.金融机构为资产管理产品投资的非标准化债权类资产或者股权类资产发生以下（ ）行为的，视为刚性兑付。Ⅰ.提供任何直接或间接的担保Ⅱ.提供显性或隐性的担保Ⅲ.回购Ⅳ.其他代为承担风险的承诺

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



296.下列关于证券发行与承销信息披露有关规定的说法，错误的是（ ）。

A.发行人和主承销商在发行过程中，应当按照中国证监会规定的要求编制信息披露文件，履行信息披露义务(×)
B.发行人和主承销商向公众投资者进行推介时，向公众投资者提供的发行人信息的内容及完整性应与向网下投资者提供的信息保持一致(×)
C.发行人和主承销商在推介过程中不得夸大宣传，或以虚假广告等不正当手段诱导、误导投资者(×)
D.发行人和主承销商应当将发行过程中披露的信息刊登在至少两种中国证监会指定的报刊(√)



297.下列有关法律关系的说法，正确的是（ ）。

A.确认性法律关系是法律规范对先前已存在的社会关系进行调整形成的法律关系(√)
B.第一性法律关系是根据法律规范而建立的全新的社会关系(×)
C.创设性法律关系是人们依法建立的不依赖于其他法律关系而独立存在的法律关系(×)
D.多边法律关系是指在特定的双方法律主体之间存在的权利义务关系(×)



298.公开发行公司债券筹集的资金可用于（ ）。

A.核准之外的用途(×)
B.生产性支出(√)
C.弥补亏损(×)
D.非生产性支出(×)



299.下列有关《公司法》的说法，错误的是（ ）。

A.我国的公司法法律体系以《公司法》为核心(×)
B.最高人民法院历次司法解释都是根据公司法制定的，但不属于公司法(√)
C.《宪法》《刑法》《民法通则》《反垄断法》《合同法》等法律法规中涉及公司的规定包含在实质意义上的公司法中(×)
D.实质的公司法包含了形式公司法和其他一切调整公司的法律(×)



300.下列关于关于申请证券投资咨询从业资格应当具备的条件的说法，正确的是（ ）。

A.至少有5名高级管理人员取得咨询从业资格(×)
B.有1亿元人民币以上的注册资本(×)
C.有20名以上取得证券投资咨询的专职人员(×)
D.有固定的业务场所和与业务相适应的通讯及其他信息传递设施(√)



【证券法律法规】模拟测试题（四）

301.根据《期货交易管理条例》规定，会计师事务所、律师事务所未勤勉尽责，所出具的文件有虚假记载、误导性陈述或者重大遗漏的，可以对上述会计师事务所、律师事务所采取的措施包括（ ）。Ⅰ.责令改正Ⅱ.没收业务收入Ⅲ.并处业务收入一倍以上五倍以下罚款Ⅳ.吊销营业执照

A.I、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.I、Ⅱ、Ⅲ(√)
D.I、Ⅲ、Ⅳ(×)



302.证券公司向普通投资者进行告知、警示时，下列属于需全程录音或录像留痕情形的有（ ）。Ⅰ.普通投资者申请转为专业投资者Ⅱ.向普通投资者销售风险等级为R1的产品（R5为最高风险等级）Ⅲ.证券公司主动调整投资者分类、产品或者服务分级、适当性匹配意见Ⅳ.向普通投资者履行信息告知义务

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



303.在（ ）情形下，可以动用客户的交易结算资金或者委托资金。Ⅰ.客户进行证券的申购、证券交易的结算Ⅱ.客户提款Ⅲ.客户支付与证券交易有关的佣金Ⅳ.客户支付与证券交易有关的费用

A.I、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅳ(×)
C.I、Ⅱ、Ⅲ、Ⅳ(√)
D.I、Ⅲ、Ⅳ(×)



304.证券公司从事证券自营业务，未按照规定将证券自营账户报证券交易所备案的，责令改正，给予警告，没收违法所得，并处以违法所得（ ）的罚款。

A.1倍以上10倍以下(×)
B.1倍以上5倍以下(√)
C.1倍以上3倍以下(×)
D.5倍以上10倍以下(×)



305.李某是甲股份有限公司的股东之一，2014年12月3日，甲公司召开临时董事会并通过一项决议，下列（ ）情况下，李某可以在一定期限内请求人民法院撤销该决议。Ⅰ.此次临时董事会是由公司四分之一的监事提议召开Ⅱ.董事会通过的决议是公司的年度财务预算方案Ⅲ.三分之一的董事出席了会议Ⅳ.李某认为该董事会决议对自身不利

A.Ⅰ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)



306.证券公司及其从业人员不得从事下列损害客户利益的行为（ ）。Ⅰ.违背客户的委托为其买卖证券Ⅱ.擅自为客户买卖证券Ⅲ.诱使客户进行不必要的证券买卖Ⅳ.假借客户的名义买卖证券

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



307.下列属于诱骗投资者买卖证券、期货合约罪主体范围的是（ ）。Ⅰ.证券公司从业人员Ⅱ.期货经纪公司从业人员Ⅲ.银行从业人员Ⅳ.证券交易所从业人员

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



308.设立管理公开募集基金的基金管理公司的注册资本应满足的条件是（ ）。

A.注册资本不低于一亿元人民币，且必须为实缴货币资本(√)
B.注册资本不低于五亿元人民币，且必须为实缴货币资本(×)
C.注册资本不低于五亿元人民币，可为实缴资本(×)
D.注册资本不低一亿元人民币，可为认缴资本(×)



309.申请证券、期货投资咨询从业资格的机构，应当具备下列（ ）条件。Ⅰ.有100万元人民币以上的注册资本Ⅱ.有固定的业务场所和与业务相适应的通讯及其他信息传递设施Ⅲ.有公司章程Ⅳ.有健全的内部管理制度

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



310.注册登记为（ ）的人员，其申请从事的证券业务类别为证券投资咨询业务。

A.证券咨询师(×)
B.证券分析师(√)
C.证券投资顾问(×)
D.证券研究员(×)



311.当期货市场出现异常情况时，期货交易所可以按照其章程规定的权属和程序，在决议采取紧急措施后，应当立即报告（ ）。

A.银监会(×)
B.财政部(×)
C.国务院期货监督管理机构(√)
D.中国人民银行(×)



312.财务顾问及其财务顾问主办人被证监会责令改正，整改期间，（ ）。

A.已上报项目，监管机关终止审理(×)
B.已上报项目，监管机关中止审理(×)
C.不得开展上市公司并购重组财务顾问业务(×)
D.不得接受新的上市公司并购重组财务顾问业务(√)



313.下列关于总公司和分公司的说法，不正确的是（ ）。

A.总公司又称本公司，是管辖该公司全部组织的具有企业法人资格的总机构(×)
B.分公司是指业务、资金、人事等各方面受总公司管辖和控制而不具有法人资格的分支机构(×)
C.分公司不具有法人资格，可以在总公司的授权范围内进行经营活动，由总公司承担法律后果(×)
D.分公司虽不具有法人资格，但有自己的公司名称和公司章程(√)



314.收购人未按照本法规定履行上市公司收购的公告、发出收购要约义务的，对直接负责的主管人员和其他直接责任人员给予警告，并处以（ ）的罚款。

A.二十万元以上五十万元以下(×)
B.二十万元以上一百万元以下(×)
C.二十万元以上二百万元以下(√)
D.五十万元以上二百万元以下(×)



315.收购要约约定的收购期限（ ）。

A.不得少于三十日，并不得超过六十日(√)
B.不得少十日，并不得超过二十日(×)
C.不得少于一个月，并不得超过三个月(×)
D.不得少于三十日，并不得超过九十日(×)



316.《刑法》第一百七十九条规定，未经国家有关主管部门批准，擅自公开或变相公开发行证券，数额巨大、后果严重的，可予以的处罚有（ ）。Ⅰ.处5年以下有期徒刑或者拘役，并处或者单处非法募集资金金额1%以上5%以下罚金Ⅱ.退还所募资金并加算银行同期存款利息，处以非法所募资金金额1%以上5%以下罚款Ⅲ.单位犯该罪的，对单位处以罚金，并对其直接负责的主管人员和其他直接责任人员，处5年以下有期徒刑或者拘役Ⅳ.对直接负责的主管人员和其他责任人员给予警告，并处以3万元以上30万元以下的罚款

A.Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(√)
D.Ⅰ、Ⅱ(×)



317.下列人员不符合申请证券分析师资格条件的有（ ）。Ⅰ.李某仅具有高中学历Ⅱ.董某进入证券行业刚满一年Ⅲ.付某为美国国籍Ⅳ.侯某仅通过了证券从业资格考试一门科目

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



318.证券业从业人员在执业过程中应当遵守的原则包括（ ）。Ⅰ.维护行业声誉原则Ⅱ.获取最大收益原则Ⅲ.勤勉尽责原则Ⅳ.维护客户利益原则

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)



319.根据《证券投资基金法》规定，有召集份额持有人大会职责的机构是（ ）。

A.基金服务机构(×)
B.基金管理人(√)
C.国务院证券监督管理机构(×)
D.基金行业协会(×)



320.在中华人民共和国境内，（ ）和国务院依法认定的其他证券的发行和交易，适用《证券法》。

A.股票、公司债券、存托凭证(√)
B.股票、政府债券(×)
C.政府债券、证券投资基金(×)
D.股票、商业票据(×)



321.承销商应当保留（ ）等承销过程中的相关资料至少3年并存档备查，包括推介宣传材料、路演现场录音等。Ⅰ.披露Ⅱ.推介Ⅲ.定价Ⅳ.配售

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(√)



322.上市公司董事会或者独立董事聘请的独立财务顾问，应当根据委托进行（ ），对当次收购的公正性和合法性发表专业意见。

A.财务分析(×)
B.持续督导(×)
C.法律分析(×)
D.尽职调查(√)



323.（ ）主要为企业融资及相关企业改制、并购、资产重组等活动提供方案设计、交易估值、提出专业意见等专业服务。

A.财务顾问(√)
B.业务顾问(×)
C.投资顾问(×)
D.资产管理顾问(×)



324.《证券公司风险控制指标管理办法》关于证券公司经营证券自营业务的规模及比例控制的规定有（ ）。Ⅰ.自营权益类证券及证券衍生品的合计额不得超过净资本的100%Ⅱ.自营固定收益类证券的合计额不得超过净资本的500%Ⅲ.持有一种权益类证券的成本不得超过净资本的30%Ⅳ.持有一种权益类证券的市值与其总市值的比例不得超过30%

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



325.可以成为我国合伙企业中的普通合伙人的是（ ）。

A.国有企业(×)
B.上市公司(×)
C.社会团体(×)
D.英国公民(√)



326.根据《证券公司风险控制指标管理办法》相关规定，证券公司经营证券自营业务，持有权益类证券及证券衍生品的规模及比例应符合（ ）。Ⅰ.自营权益类证券及证券衍生品的合计额不得超过净资本的100%Ⅱ.自营权益类证券及证券衍生品的合计额不得超过净资本的500%Ⅲ.持有一种权益类证券的市值与其总市值的比例不得超过100%Ⅳ.持有一种权益类证券的成本不得超过净资本的30%

A.Ⅰ、Ⅳ(√)
B.Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅲ(×)



327.股票质押回购式证券交易的异常情况包括但不限于（ ）。Ⅰ.质押标的证券、证券账户或资金账户被司法等机关冻结或强制执行Ⅱ.质押标的证券被作出终止上市决定Ⅲ.集合资产管理计划提前终止Ⅳ.证券公司被暂停或终止股票质押回购交易权限

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



328.关于证券投资咨询业务，以下表述正确的是（ ）。I.证券投资咨询机构预测证券市场的走势时，需要有充分的理由和依据Ⅱ.证券投资分析报告不得建议投资者在具体证券品种进行具体价位买卖Ⅲ.证券投资咨询执业人员可以参加荐股“擂台赛”，提高业务能力IV.证券投资咨询人员有权拒绝媒体对其稿件进行断章取义

A.Ⅱ、Ⅲ、IV(×)
B.I、Ⅱ、Ⅲ、IV(×)
C.I、Ⅲ(×)
D.I、Ⅱ、IV(√)



329.下列行为属于《刑法》规定的利用未公开信息进行交易的是（ ）。Ⅰ.上市公司董事泄露该公司重组信息Ⅱ.基金经理利用所掌握的基金持仓信息买卖股票Ⅲ.证券公司从业人员利用自营部门持仓信息买卖股票Ⅳ.某注册会计师利用上市公司公开的财务信息买卖股票

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ(×)



330.下列关于直接投资子公司的说法中，正确的有（ ）。Ⅰ.直接投资子公司及其下属机构应当对拟投资企业开展尽职调查，充分、客观了解拟投资企业的情况，必要时可以聘请第三方专业机构或专家协助完成相关工作Ⅱ.投资决策委员会的成员中，直接投资子公司及其下属机构的人员数量不得低于1/2.证券公司的人员数量不得超过1／3Ⅲ.直接投资子公司及其下属机构应当加强对已投资企业的管理，持续跟踪、分析、评估已投资企业的经营状况，并及时处置出现的投资风险Ⅳ.直接投资子公司及其下属机构、直接投资基金不得以商业贿赂等非法手段获得投资机会，或者违法违规进行交易

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



331.甲是乙的全资子公司，甲采购一批生产物资，尚未付款。下列说法中，正确的是（ ）。

A.付款责任由甲承担，乙承担连带责任(×)
B.付款责任由甲独立承担(√)
C.付款责任由乙承担，甲承担连带责任(×)
D.付款责任由乙独立承担(×)



332.以下各项属于证券经纪业务特点的是（ ）。Ⅰ.业务对象的广泛性业务Ⅱ.证券经纪商的中介性Ⅲ.客户指令的权威性Ⅳ.客户收益的保证性

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



333.下列不属于《中华人民共和国公司法》对有限责任公司的设立和组织机构的规定的是（ ）。

A.股东会的性质及职权、股东会的召集和主持、定期股东会和临时股东会、股东会的议事方式和表决程序(×)
B.董事会设立及董事任职任期、董事会的职权、董事会会议的召集和主持、董事会的议事方式和表决程序(×)
C.设立公司的一般规定和公司组织形式变更的规定(√)
D.设立有限责任公司的条件、股东数量的限制(×)



334.设立股份有限公司，发起人不可以用（ ）出资。Ⅰ.知识产权Ⅱ.劳务Ⅲ.土地使用权Ⅳ.设定担保的财产

A.Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ(×)



335.对于证券经纪客户或者证券资产管理客户的资产，下列说法正确的是（ ）。

A.证券公司不得以其向他人提供融资或者担保(√)
B.证券公司报批后可以以其向他人提供融资或者担保(×)
C.证券公司可以以其向他人提供融资或者担保(×)
D.证券公司经客户同意后可以以其向他人提供融资或者担保(×)



336.证券公司、证券投资咨询机构和其他财务顾问机构申请从事上市公司并购重组财务顾问业务资格，应当提交的文件包括（ ）。Ⅰ.申请报告Ⅱ.营业执照复印件和公司章程Ⅲ.营业执照原件Ⅳ.经具有从事证券业务资格的会计师事务所审计的公司最近3年的财务会计报告

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



337.公司发行记名股票的，应当置备股东名册，记载下列事项（ ）。Ⅰ.股东的姓名或者名称及住所Ⅱ.各股东所持股份数Ⅲ.各股东所持股票的编号Ⅳ.各股东取得股份的日期

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



338.私募基金合同应当约定给投资者设置不少于（ ）的投资冷静期。

A.12小时(×)
B.24小时(√)
C.2天(×)
D.3天(×)



339.下列选项中，基金托管人应当履行的职责不包括（ ）。

A.按照规定开设基金财产的资金账户和证券账户(×)
B.按照规定召集基金份额持有人大会(×)
C.对基金财务会计报告、中期和年度基金报告出具意见(×)
D.办理与基金财产管理业务活动有关的信息披露事项(√)



340.私募投资基金的投资范围包括（ ）。Ⅰ.股票Ⅱ.债券Ⅲ.基金份额Ⅳ.期货

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



341.关于证券公司薪酬与提名委员会、审计委员会和风险控制委员会，以下说法正确的是（ ）。

A.证券公司必须设立薪酬与提名委员会、审计委员会和风险控制委员会(×)
B.经营融资融券业务的，应当设薪酬与提名委员会、审计委员会和风险控制委员会(×)
C.证券公司设薪酬与提名委员会、审计委员会的，委员会负责人由独立董事担任(√)
D.证券公司设风险控制委员会的，委员会负责人由独立董事担任(×)



342.封闭式基金的基金份额在基金存续期间，基金份额持有人（ ）。

A.不得申请赎回(√)
B.可以申请赎回(×)
C.可在任何时间、场所申请赎回(×)
D.只能在基金合同约定的场所申请赎回(×)



343.下列关于证券投资顾问业务管理的基本要求的说法，正确的是（ ）。Ⅰ.具备证券从业资格的人员，即可向客户提供证券投资咨询服务Ⅱ.证券公司应当制定证券投资顾问人员管理制度，加强对证券投资顾问人员注册登记、岗位职责、执业行为的管理Ⅲ.证券公司应当建立健全证券投资顾问业务管理制度、合规管理和风险控制机制Ⅳ.证券公司从事证券投资顾问业务，应当保证证券投资顾问人员的数量、业务能力、合规管理和风险控制与服务方式、业务规模相适应

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



344.（ ）属于证券自营业务主要的投资对象。

A.已经在全国中小企业股份转让系统挂牌转让的证券(×)
B.已经和依法可以在符合规定的区域性股权交易市场挂牌转让的私募债券(×)
C.已经和依法可以在境内证券交易所上市交易和转让的证券(√)
D.已经和依法可以在银行间市场交易的证券(×)



345.公司的经营范围由（ ）规定。

A.工商局(×)
B.税务局(×)
C.公司章程(√)
D.董事会(×)



346.以下关于证券经纪业务的说法中，正确的是（ ）。Ⅰ.在证券经纪业务中，证券公司收入来源于买卖差价Ⅱ.在证券经纪业务中，委托合同的标的物是证券交易对象Ⅲ.证券经纪商不承担交易中的价格风险Ⅳ.在证券经纪业务中，客户回访应当留痕，相关资料应当保存不少于3年。

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



347.根据《中华人民共和国证券投资基金法》，非公开募集基金募集完毕，基金管理人应当向（ ）备案。

A.基金委托人(×)
B.国务院证券监督管理机构(×)
C.证券行业协会(×)
D.基金行业协会(√)



348.下列违规披露信息的情形中，应承担刑事责任的是（ ）。Ⅰ.企业向股东提供虚假的财务会计报告Ⅱ.某公司财务会计报告存在前期差错Ⅲ.企业向社会公众提供隐瞒重要事实的财务会计报告Ⅳ.企业对依法应当披露的其他重要信息不按照规定披露，严重损害股东利益

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



349.在信息披露行为中，不得单独作为不予处罚情形认定的有（ ）。Ⅰ.受他人胁迫参与信息披露违法行为Ⅱ.不直接从事经营管理Ⅲ.配合证券监管机构调查且有立功表现Ⅳ.任职时间短、不了解情况

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)



350.证券公司从事证券自营业务，其投资范围或者投资比例违反《证券公司监督管理条例》的相关规定，应（ ）。I.责令改正，给予警告Ⅱ.没收违法所得，并处以违法所得1倍以上5倍以下的罚款Ⅲ.没有违法所得或者违法所得不足10万元的，处以10万元以上30万元以下的罚款Ⅳ.情节严重的，暂停或者撤销其相关证券业务许可

A.I、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.I、Ⅱ、Ⅲ(×)
D.I、Ⅱ、Ⅲ、Ⅳ(√)



351.基金托管人应当对基金的（ ）出具意见。Ⅰ.基金财务会计报告Ⅱ.中期基金报告Ⅲ.年度基金报告Ⅳ.基金持有人资信情况报告

A.I、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.I、Ⅱ、Ⅲ(√)
D.I、Ⅲ、Ⅳ(×)



352.薪酬与提名委员会、审计委员会的负责人应该由（ ）担任。

A.董事长(×)
B.总经理(×)
C.独立董事(√)
D.选举产生(×)



353.证券公司从事证券自营业务，其投资范围或投资比例违反《证券公司监督管理条例》的，对直接负责的主管人员和其他直接负责人员（ ）。Ⅰ.处以3万元以上10万元以下的罚款Ⅱ.给予警告Ⅲ.情节特别严重的，送司法机关处理Ⅳ.情节严重的，撤销任职资格或者证券从业资格

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(√)



354.向投资者销售或者提供“荐股软件”，并直接或者间接获取经济利益的，属于从事证券投资咨询业务，应当经（ ）许可，取得证券投资咨询业务资格。

A.证券公司(×)
B.证券交易所(×)
C.中国证监会(√)
D.中国证券业协会(×)



355.下列关于证券经纪业务营销的说法中，正确的是（ ）。

A.我国对证券经纪业务营销的监督管理主要体现在对开展证券经纪业务的证券公司的管理，而不包括对证券经纪业务营销人员的管理(×)
B.证券经纪业务营销是以实体交易产品为载体的服务营销(×)
C.证券经纪业务的营销是市场营销管理与证券经纪业务相结合的产物(√)
D.在证券经纪业务营销中，客户服务是指证券经纪业务营销人员通过营销渠道，与客户建立关系并促成交易的过程(×)



356.下列关于诱骗投资者买卖证券、期货合约罪刑事责任认定的说法，错误的是（ ）。

A.诱骗投资者买卖证券、期货合约罪属于结果犯罪(×)
B.行为人实施了诱骗投资者买卖证券、期货合约的行为，但并未造成严重后果，只能按一般违法行为处理，依据情况追究民事责任或行政责任(×)
C.诱骗投资者买卖证券、期货合约罪与编造并传播证券、期货交易虚假信息罪都是有关妨碍证券、期货信息真实公开的行为(×)
D.行为人所实施的行为没有造成严重的后果，也构成本罪(√)



357.关于证券公司从事金融衍生产品交易的说法，正确的有（ ）。Ⅰ.具备证券自营业务资格的证券公司可以从事不以对冲风险为目的的金融衍生产品交易Ⅱ.具备证券自营业务资格的证券公司可以从事以对冲风险为目的的金融衍生产品交易Ⅲ.不具备证券自营业务资格的证券公司可以从事不以对冲风险为目的的金融衍生产品交易Ⅳ.不具备证券自营业务资格的证券公司可以从事以对冲风险为目的的金融衍生产品交易

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅱ(×)



358.证券公司将其管理的客户资产投资于本公司及与本公司有关联方关系的公司发行的证券或承销期内承销的证券，或者从事其他重大关联交易的，应当做到( &nbsp;)。Ⅰ、遵循客户利益优先原则 Ⅱ、防范利益冲突Ⅲ、事先取得客户的同意 Ⅳ、事后告知资产托管机构和客户

A.Ⅰ、Ⅲ、 Ⅳ(×)
B.Ⅰ、Ⅱ 、Ⅲ、 Ⅳ(√)
C.Ⅱ、 Ⅳ(×)
D.Ⅱ、 Ⅲ、 Ⅳ(×)



359.证券在证券交易所上市交易，应当采用（ ）。

A.公开的集中交易方式或者国务院证券监督管理机构批准的其他方式(√)
B.做市商交易方式(×)
C.集中竞价交易方式(×)
D.公开的集中交易方式(×)



360.《证券法》规定，禁止法人（ ）自己或者他人的证券账户。

A.操作(×)
B.出借(√)
C.变更(×)
D.注销(×)



361.下列各项中关于公司合并的说法，正确的是（ ）。Ⅰ.公司合并可以采取吸收合并或者新设合并Ⅱ.吸收合并，合并的各方解散Ⅲ.新设合并，被吸收的公司解散Ⅳ.公司合并时，合并各方的债权、债务，应当由合并后存续的公司或者新设的公司承继

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



362.证券公司合并、分立、停业、解散、破产，必须经（ ）批准。

A.国务院证券监督管理机构(√)
B.证券交易所(×)
C.国务院金融监督管理机构(×)
D.证券业协会(×)



363.公司章程对（ ）无约束力。

A.公司法律顾问(√)
B.股东(×)
C.公司(×)
D.监事(×)



364.以下关于证券公司代销金融产品与委托人签署书面代销合同，应约定的内容包括（ ）。Ⅰ.证券公司对金融产品承担担保责任Ⅱ.因金融产品设计和运营产生的责任由委托人承担Ⅲ.因委托人提供的信息不真实、不准确、不完整而产生的责任由委托人承担Ⅳ.双方在信息披露、风险揭示等方面的分工

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



365.《期货交易管理条例》第二十八条规定，期货公司向会员收取的保证金，属于（ ）所有。

A.期货交易所(×)
B.期货公司(×)
C.会员(√)
D.期货监督管理机构(×)



366.下列关于有限责任公司组织机构的描述，错误的是（ ）。

A.一般的有限责任公司，其组织机构为股东会、董事会和监事会(×)
B.股东人数较少和规模较小的有限责任公司，其组织机构为股东会、执行董事和监事(×)
C.一人有限责任公司也要设股东会(√)
D.国有独资有限责任公司，其组织机构为董事会和监事会(×)



367.证券期货经营机构中，落实廉洁从业管理职责的第一责任人是证券期货经营机构的（ ）。

A.董事长(×)
B.主要负责人(√)
C.高级管理人员(×)
D.监事会主席(×)



368.证券投资顾问服务和证券研究报告的共同点有（ ）。Ⅰ.提供帮助投资者作出投资决策的证券价值分析意见Ⅱ.提供帮助投资者作出投资决策的证券投资建议Ⅲ.服务客户的重要手段Ⅳ.代客户作出投资决策的重要手段

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



369.以下关于欺诈发行股票、债券罪的构成要素表述错误的是（ ）。Ⅰ.本罪犯罪主体只能为单位Ⅱ.主观上过失可构成本罪Ⅲ.伪造、变造国家公文、有效证明文件或相关凭证、单据的应当予以追诉Ⅳ.犯罪客体为侵犯了公私财产所有权

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅲ(×)



370.证券公司受期货公司委托从事中间介绍业务时，不得提供的服务包括（ ）。Ⅰ.协助办理开户手续Ⅱ.提供期货行情信息Ⅲ.代理客户进行期货结算Ⅳ.代理客户进行期货交易

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



371.根据《证券公司风险控制指标管理办法》，证券公司经营证券自营业务的，持有一种权益类证券的成本不得超过（ ）的30%。

A.总股本(×)
B.净资本(√)
C.净资产(×)
D.总资产(×)



372.下列选项中，无需经国务院证券监督管理机构批准的是（ ）。

A.证券公司减少注册资本(×)
B.证券公司设立境内分支机构(×)
C.证券公司营业部开展期货中间介绍业务(√)
D.证券公司撤销境内分支机构(×)



373.关于证券公司分支机构的经营管理，以下说法正确的是（ ）。

A.证券公司可以与他人合资、合作经营管理分支机构(×)
B.证券公司应当对分支机构实行分散管理(×)
C.证券公司可以将分支机构承包、租赁或者委托给他人经营管理(×)
D.证券公司及其境内分支机构经营的业务应当经国务院证券监督管理机构批准(√)



374.下列关于上市公司收购方式的说法正确的是（ ）。

A.收购要约约定的收购期限不得少于30日，并不得超过180日(×)
B.投资者可以采取要约收购，协议收购及其他合法方式收购上市公司(√)
C.收购要约提出的各项收购条件只适用于被收购公司的第一大股东(×)
D.以协议方式收购上市公司达成协议后，可以在发布公告前履行收购协议(×)



375.根据《证券法》的规定，下列关于发行人、上市公司擅自改变公开发行证券所募集资金的用途的，可采取的措施有（ ）。Ⅰ.责令改正Ⅱ.处以十万元以上一百万元以下的罚款Ⅲ.对直接负责的主管人员和其他直接责任人员给予警告Ⅳ.对直接负责的主管人员和其他直接责任人处以十万元以上一百万元以下的罚款

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



376.充抵保证金的有价证券，在计算保证金金额时应当以证券市值按（ ）进行折算。Ⅰ.被实行特别处理和暂停上市的A股股票折算率为0Ⅱ.国债的折算率最高不超过70%Ⅲ.权证的折算率为0Ⅳ.交易所交易型开放式指数基金折算率最高不超过90%

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



377.证券公司停业、解散或者破产的，应当经（ ）批准，并按照有关规定安置客户、处理未了结的业务。

A.证券交易所(×)
B.国务院证券监督管理机构(√)
C.证券登记结算机构(×)
D.证券业协会(×)



378.发生下列哪些事项时发行人应聘请具有保荐机构资格的证券公司履行保荐职责？（）Ⅰ.首次公开发行股票并上市Ⅱ.上市公司发行新股、可转换公司债券Ⅲ.增资扩股Ⅳ.配股

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅳ(×)
C.Ⅱ、Ⅳ(×)
D.Ⅲ、Ⅳ(×)



379.A公司是由甲出资20万元、乙出资50万元、丙出资30万元、丁出资80万元共同设立的有限责任公司。丁申请A公司为其银行贷款作担保，为此A公司召开股东会，甲、乙、丙、丁均出席会议，乙明确表示不同意。根据《公司法》的规定，下列关于会议决议的表述中，正确的是（ ）。

A.该决议必须经甲、乙、丙、丁四个股东全部通过，因乙不同意而不能通过(×)
B.该决议必须经甲、乙、丙三个股东全部通过，因乙不同意而不能通过(×)
C.该决议必须经全体股东所持表决权的过半数通过，因甲、丙、丁所持表决权占72.2%，因此通过(×)
D.该决议必须经甲、乙、丙股东所持表决权的过半数通过，因甲、丙所持表决权仅占50%，因此不通过(√)



380.下列说法中，正确的是（ ）。Ⅰ.项目经理是高级管理人员Ⅱ.国家控股的企业之间因同受国家控股而具有关联关系Ⅲ.实际控制人不是公司的股东Ⅳ.上市公司董事会秘书是高级管理人员

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅲ、Ⅳ(√)



381.证券公司从事证券自营业务的，其投资决策机构的职责是（ ）。

A.根据公司资产、负债、损益和资本充足等情况确定自营业务规模、可承受的风险限额等(×)
B.对自营业务人员的投资能力、业绩水平等情况进行评价(×)
C.负责具体投资项目的决策和执行工作(×)
D.负责确定具体的资产配置策略、投资事项和投资品种等(√)



382.中国证券业协会是证券业自律组织，是（ ）。

A.中国证监会的下属机构(×)
B.非法人单位(×)
C.不以营利为目的的国有独资企业(×)
D.社会团体法人(√)



383.下列关于公司的法律责任，说法正确的是（ ）。Ⅰ.通过提交虚假材料取得公司登记的，由公司登记机关责令改正，对提交虚假材料的公司，处以5万元以上50万元以下的罚款Ⅱ.公司的股东未按期交付作为出资的非货币财产的，由公司登记机关责令改正，处以虚假出资金额5%以上15%以下的罚款Ⅲ.公司的发起人在公司成立后抽逃其出资的，由公司登记机关责令改正，处以所抽逃出资金额5%以上15%以下的罚款Ⅳ.公司在法定的会计账簿以外另立会计账簿的，由县级以上人民政府财政部门责令改正，处以3万元以上30万元以下的罚款

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



384.下列尚未公开的信息中，不属于内幕信息的是（ ）。

A.公司营业用主要资产的抵押、出售或者报废一次达到该资产的20%(√)
B.公司的董事、监事、高级管理人员的行为可能依法承担重大损害赔偿责任(×)
C.公司分配股利或者增资计划(×)
D.公司股权结构的重大变化(×)



385.证券市场的“三公”原则是指（ ）。

A.公开、公平、公信(×)
B.公开、公信、公正(×)
C.公开、公平、公正(√)
D.公信、公平、公正(×)



386.下列关于集合资产管理计划表述正确的是（ ）。Ⅰ.募集资金规模在50亿元以下Ⅱ.单个客户参与金额不低于100万元人民币Ⅲ.客户人数在200人以上Ⅳ.证券公司办理集合资产管理业务只能接受货币资金形式的资产

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(√)



387.下列有关证券账户的表述，正确的是（ ）。

A.证券公司无需审核投资者与身份证明文件的人证一致性(×)
B.证券公司只能在经营场所内为投资者现场办理证券账户业务(×)
C.投资者可将本人证券账户借给好友使用(×)
D.投资者开立证券账户应当向证券登记结算机构提出申请(√)



388.奖励信息、处罚处分信息效力期限为（ ）年，但因证券期货违法行为被行政处罚、市场禁入的信息，效力期限为（ ）年。

A.2,5(×)
B.3,5(√)
C.5,3(×)
D.5,2(×)



389.通过提交虚假材料取得公司登记的，由公司登记机关责令改正，对提交虚假材料的公司，处以（ ）的罚款。

A.公司注册资本10%以上15%以下(×)
B.公司注册资本5%以上15%以下(×)
C.1万元以上3万元以下(×)
D.5万元以上50万元以下(√)



390.擅自公开或者变相公开发行证券的,应当承担的法律责任，以下错误的是（ ）。Ⅰ.处以非法所募资金金额5%以上50%以下的罚款Ⅱ.处以非法所募资金金额10%以上50%以下的罚款Ⅲ.对直接负责的主管人员和其他直接责任人员给予警告，并处以30万元以上100万元以下的罚款Ⅳ.对直接负责的主管人员和其他直接责任人员给予警告，并处以50万元以上500万元以下的罚款

A.Ⅰ、Ⅲ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ(×)



391.下列关于公司设立方式的说法，错误的是（ ）。

A.股份有限公司只能采取发起设立的方式由全体股东出资设立(√)
B.有限责任公司只能采取发起设立的方式(×)
C.股份有限公司的设立，可以采取发起设立的方式(×)
D.设立公司应当依法向公司登记机关申请设立登记(×)



392.下列关于证券公司合规负责人的说法，正确的有（ ）。I.合规负责人应对证券公司经营管理行为的合法合规性进行审查、监督或者检查Ⅱ.发现违法违规行为，应当向公司章程规定的机构报告，同时向国务院证券监督管理机构或者有关自律组织报告Ⅲ.证券公司解聘合规负责人，应自解聘之日起3个工作日内将解聘的事实和理由书面报告国务院证券监督管理机构Ⅳ.合规负责人由股东大会决定聘任

A.I、Ⅲ、Ⅳ(×)
B.I、Ⅱ、Ⅲ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.I、Ⅱ、Ⅲ、Ⅳ(×)



393.单位或者个人认购或者受让证券公司的股权后，其持股比例达到证券公司注册资本的（ ），应当事先告知证券公司。

A.1%(×)
B.5%(√)
C.3%(×)
D.10%(×)



394.下列关于公司财务会计制度的说法，正确的有（ ）。Ⅰ.公司应当在每一会计年度终了时编制财务会计报告，并依法经会计师事务所审计Ⅱ.股份有限公司的财务会计报告应当在召开股东大会年会的20日前置备于本公司，供股东查阅Ⅲ.公司分配当年税后利润时，应当提取利润的10%列入公司法定公积金Ⅳ.资本公积金可以用于弥补公司的亏损

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



395.根据《证券市场禁入规定》，以下说法错误的是（ ）。

A.被中国证监会采取证券市场禁入措施的人员，可在其他证券公司中从事证券相关业务(√)
B.违反法律、行政法规或者中国证监会有关规定，情节严重的，可以对有关责任人员采取3至5年的证券市场禁入措施(×)
C.被中国证监会采取证券市场禁止入措施的人员，在禁入期间内，不得继续在原机构从事证券业务或者担任原上市公司董事、监事、高级管理人员职务(×)
D.行为恶劣、严重扰乱证券市场秩序，严重损害投资者利益或者在重大违法活动中起主要作用等情节较为严重的，可以对有关责任人员采取5至10年的证券市场禁入措施(×)



396.下列有关科创板转融券业务展期的说法正确的有（ ）。Ⅰ.展期数量、期限、费率由借入人和出借人按照相关规定协商确定Ⅱ.借入人和出借人协商提前了结的，双方可进行协商，分批提前了结该笔转融券业务Ⅲ.借入人和出借人应在原合约到期日前的同一交易日向证券金融公司提交展期指令Ⅳ.转融券展期的，相关权益补偿同时展期

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



397.公司、企业违规披露重要信息，严重损害股东或者其他人利益的，应承担的刑事责任是（ ）。Ⅰ.对其直接负责的主管人员，处3年以下有期徒刑Ⅱ.对其直接责任人员，处5年以下有期徒刑Ⅲ.对其直接负责的主管人员，单处2万元以上20万元以下罚金Ⅳ.对其直接责任人员，并处1万元以上10万元以下罚金

A.Ⅰ、Ⅲ(√)
B.Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅳ(×)
D.Ⅱ、Ⅲ(×)



398.财务顾问及其财务顾问主办人出现下列（ ）情形的，中国证监会对其采取监管谈话，出具警示函、责令改正等监管措施。Ⅰ.违反其就上市公司并购重组相关业务活动所作承诺的Ⅱ.未依法履行持续督导义务的Ⅲ.在受托报送申报材料过程中，未切实履行组织、协调义务、申报文件制作质量低下的Ⅳ.违反保密制度或者未履行保密责任的

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



399.依法负有信息披露义务的公司，企业向股东和社会公众提供虚假的或者隐瞒重要事实的财务会计报告，或者对依法应当披露的其他重要信息不按照规定披露，涉嫌下列（ ）情形，应予追诉。Ⅰ.虚增或虚减利润达到当期披露的利润总额百分之三十以上的Ⅱ.致使公司发行的股票、公司债券被终止上市交易或者多次被暂停上市交易的Ⅲ.在公司财务会计报告中将亏损披露为盈利，或者将盈利披露为亏损的Ⅳ.多次提供虚假的或者隐瞒重要事实的财务会计报告

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



400.根据《发布证券研究报告暂行规定》，制作证券研究报告应当合规、客观、专业、审慎；署名的证券分析师应当（ ）。Ⅰ.保证证券研究报告信息来源合法合规Ⅱ.保证证券研究报告的分析结论具有合理依据Ⅲ.保证制作证券研究报告的研究方法专业审慎Ⅳ.对证券研究报告的内容和观点负责

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



【证券法律法规】模拟测试题（六）

401.根据合伙人对合伙企业债务承担的责任不同，合伙企业可分为（ ）。Ⅰ.个人合伙Ⅱ.普通合伙企业Ⅲ.特殊普通合伙企业Ⅳ.有限合伙企业

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅳ(√)



402.国务院证券监督管理机构有权或者得到机构负责人批准后，采取下列（ ）措施，对证券公司的业务活动、财务状况、经营管理情况进行检查。Ⅰ.询问证券公司的董事、监事、工作人员，要求其对有关检查事项做出说明Ⅱ.进入证券公司的办公场所或者营业场所进行检查Ⅲ.查阅、复制与检查事项有关的文件、资料，对可能被转移、隐匿或者毁损的文件、资料、电子设备予以封存Ⅳ.查询证券公司及与证券公司有控股或者实际控制关系企业的银行账户Ⅴ.检查证券公司的计算机信息管理系统，复制有关数据资料Ⅵ .检查为证券公司提供服务的证券服务机构的银行账户

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ(√)
B.Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅵ(×)
D.Ⅰ、Ⅱ、Ⅳ、Ⅴ、Ⅵ(×)



403.交易所融资融券交易实施细则规定，融资、融券期限最长不得超过（ ）个月。

A.3(×)
B.4(×)
C.5(×)
D.6(√)



404.按照《期货交易管理条例》的规定，下列属于期货交易所内部管理制度规定的是（ ）。Ⅰ．建立健全内控制度Ⅱ．市场异常情况的处理及报告机制Ⅲ．所得收益的使用规范Ⅳ．会员管理制度

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



405.证券公司的净资本等风险控制指标达到预警标准或者不符合规定标准的，应当分别在该情形发生之日起（ ）个、（ ）个工作日内，向中国证监会及其派出机构报告，说明基本情况、问题成因以及解决问题的具体措施和期限。

A.3；1(√)
B.5；1(×)
C.5；3(×)
D.7；5(×)



406.下列对证券业从业人员执业行为准则的描述中，正确的是（ ）。Ⅰ．从业人员在执业过程中应当维护客户和其他相关方的合法利益，诚实守信，勤勉尽责，维护行业声誉Ⅱ．从业人员应依照相应的业务规范和执业标准为客户提供专业服务，了解客户需求、财务状况及风险承受能力，为客户推荐合适的产品或服务，尽量回避讨论所推荐产品或服务存在的相关风险Ⅲ．从业人员应具备从事相关业务活动所需的专业知识和技能，取得相应的从业资格Ⅳ．从业人员应保守国家秘密、所在机构的商业秘密、客户的商业秘密及个人隐私

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



407.按照《证券业从业人员执业行为准则》的规定，证券从业人员不得从事的活动包括（ ）。①从事内幕交易或利用未公开信息交易活动，泄露利用工作便利获取的内幕信息或其他未公开信息，或明示、暗示他人从事内幕交易活动②利用工作之便向任何机构和个人输送利益，损害客户和所在机构利益③保守所在机构的商业秘密，客户的商业秘密及个人隐私，对客户服务结束或者离开所在机构后，仍应按照有关规定或合同约定承担上述保密义务④向客户做出投资不受损失或保证最低收益的承诺

A.①②③(×)
B.②③④(×)
C.①③④(×)
D.①②④(√)



408.依法设立的公司，由公司登记机关发给公司营业执照。公司营业执照应当载明的事项包括（ ）。Ⅰ.名称Ⅱ.住所Ⅲ.注册资本Ⅳ.经营管理制度Ⅴ.经营范围Ⅵ.法定代表人姓名

A.Ⅰ、Ⅱ、Ⅲ、Ⅴ、Ⅵ(√)
B.Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ(×)
D.Ⅰ、Ⅲ、Ⅳ、Ⅴ、Ⅵ(×)



409.下列说法中，错误的是（ ）。

A.中国证监会对证券公司的资金来源和运用情况进行定期和不定期检查(×)
B.证券公司从事自营业务，应当以公司名义开立证券自营账户，并报中国证监会备案(×)
C.证券公司可聘请会计事务所等中介机构进行配合检查(×)
D.证券自营业务原始凭证以及有关业务文件、资料、账册、报表和其他必要的材料应至少保存10年(√)



410.证券公司风险控制指标体系以净资本和流动性为核心，主要的风险控制指标包括（ ）。①净资本②风险覆盖率③资本杠杆率④销售利润率⑤流动性覆盖率⑥净稳定资金率

A.①②③④⑥(×)
B.②③④⑤⑥(×)
C.①③④⑤⑥(×)
D.①②③⑤⑥(√)



411.董事会专门委员会包括薪酬与提名委员会，审计委员会和风险控制委员会，专门委员会应当向（ ）负责，并按照章程的规定向（ ）提交工作报告。

A.董事会；监事会(×)
B.董事会；股东会(×)
C.股东会；股东会(×)
D.董事会；董事会(√)



412.下列有关股票发行的说法，错误的是（ ）。

A.股票由法定代表人签名，公司盖章(×)
B.发起人的股票，应当标明“发起人股票”字样(×)
C.公司发行的股票，可以为记名股票，也可以为无记名股票(×)
D.公司向发起人、法人发行的股票，可以为记名股票，也可以为无记名股票(√)



413.可充抵保证金的证券折算率，在计算保证金金额时应当以证券市值或净值按规定折算率进行折算。上证180指数成分股股票的折算率最高不超过（ ），其他股票折算率最高不超过（ ）。

A.80%；75%(×)
B.75%；70%(×)
C.70%；65%(√)
D.65%；60%(×)



414.法律主体是法律关系的参加者。下列属于法律主体的是（ ）。①我国公民②在我国境内的外国人③组织④国家

A.①②③(×)
B.①②③④(√)
C.①③④(×)
D.②③④(×)



415.证券公司、证券投资咨询机构及其人员从事证券投资顾问业务，违反法律和行政法规规定的，中国证券监督管理委员会及其派出机构可以采取（ ）的监管措施。①出示警示函②责令处分有关人员③监督谈话④责令改正

A.①②④(×)
B.①②③④(√)
C.①③(×)
D.①③④(×)



416.下列关于股票约定式购回相关规则的说法，正确的有（ ）。①证券公司应当建立健全约定购回式证券交易风险控制机制，根据相关规定和自身风险承受能力确定业务规模②证券公司应当按照相关规定和与客户的协议约定向上交所交易系统进行申报，由交易系统予以确认③中国结算上海分公司依据上交所确认的成交结果为股票质押回购提供相应的证券质押登记和清算交收等业务处理服务④证券公司与客户进行约定购回式证券交易，应当基于客户的真实委托进行交易申报

A.①②(×)
B.①②③(×)
C.①③(×)
D.①④(√)



417.投资者融资买入证券时，融资保证金比例不得低于（ ）。

A.120%(×)
B.100%(√)
C.80%(×)
D.50%(×)



418.下列说法中，错误的是（ ）。

A.同次发行的证券（股票类），其发行保荐和上市保荐应当由同一保荐机构承担(×)
B.保荐机构依法对发行人申请文件、股票和可转换公司债券发行募集文件进行核查，向中国证监会、证券交易所出具保荐意见(×)
C.保荐机构应当保证所出具的文件真实、准确、完整(×)
D.证券（股票类）发行的主承销商只能由该保荐机构担任(√)



419.公开发行公司债券，应当符合的条件（ ）Ⅰ．具备健全且运行良好的组织机构Ⅱ．最近五年平均可分配利润足以支付公司债券一年的利息Ⅲ．国务院规定的其他条件Ⅳ．债券的利率不超过国务院限定的利率水平

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅲ(√)
D.Ⅰ、Ⅳ(×)



420.证券经营机构及其工作人员在落实执行投资者适当性管理的过程中，应当遵循以下（ ）原则。①投资者利益优先②勤勉尽责③客观性④有效性⑤审慎性⑥差异性

A.①②③④⑤(×)
B.②③④⑤⑥(×)
C.①③④⑤⑥(×)
D.①②③④⑥(√)



421.我国《证券法》于第九届全国人民代表大会常务委员会第六次会议通过，（ ）起正式实施。

A.1998年12月29日(×)
B.1999年7月1日(√)
C.1998年7月1日(×)
D.1999年12月29日(×)



422.证券公司及其直接负责的主管人员和其他直接责任人员在承销证券过程中，以不正当竞争手段招揽承销业务，情节比较严重的，中国证监会可以采取（ ）暂不受理其证券承销业务有关文件的监管措施。

A.1~12个月(×)
B.3~12个月(√)
C.6~12个月(×)
D.12~24个月(×)



423.下列选项中，属于基金合同当事人的有（ ）。Ⅰ.基金监管者Ⅱ.基金托管人Ⅲ.基金管理人Ⅳ.基金份额持有人

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



424.（ ）是指符合条件的客户以约定价格向其指定交易的证券公司卖出标的证券，并约定在未来某一日期由客户按照另一约定价格从证券公司购回标的证券，证券公司根据与客户签署的协议将待购回期间标的证券产生的相关孳息返还给客户的交易。

A.融资融券业务(×)
B.约定购回式证券交易(√)
C.股票质押式回购业务(×)
D.质押式报价回购业务(×)



425.证券金融公司的资金，除用于履行相关法律法规的规定职责和维持公司正常运转外，不能用于购买（ ）。

A.国债(×)
B.证券投资基金(×)
C.银行存款(×)
D.投资性不动产(√)



426.按照《证券公司合规管理实施指引》的要求，A证券公司设立合规部门，作为合规负责人王某领导的办事机构承担合规管理职责。以下关于合规部门的说法中错误的是（ ）。

A.合规部门对王某负责(×)
B.合规部门不得承担与合规管理相冲突的其他职责(×)
C.证券公司应当将合规部门与承担稽核、风控、内审、法务职责相关的部门进行区分(×)
D.合规部门中具备3年以上证券、金融、法律、会计、信息技术等有关领域工作经历的合规管理人员数量不得低于公司总部人数的1.5%，且不得少于3人(√)



427.证券公司参与区域性市场，应当（ ）。①合理确定参与的数量和地域②制订开展区域性市场业务方案③建立健全的业务规则、内部控制制度和风险防范机制④制订接受监管的方案

A.①②③(√)
B.②③④(×)
C.①③④(×)
D.①②③④(×)



428.特殊机构及产品证券账户在开立及使用中应严格遵守账户实名制有关要求，下列要求中表述错误的是（ ）。

A.特殊机构及产品证券账户持有人不得通过在证券账户下设立子账户、分账户、虚拟账户等方式违规进行证券交易，不得出借证券账户给他人使用(×)
B.不得为专门申购新股、炒作风险警示（ST股票）的产品申请开立证券账户；产品证券账户名称应当恰当反映产品属性(×)
C.为产品、资管计划及员工持股计划申请开立账户时应当申报登记产品、自管计划或员工持股计划存续期且一般不得超过5年(√)
D.产品资产管理人、托管人应当履行账户使用环节实名制审核监督义务，监督是否存在违规使用证券账户的行为。资产管理人、托管人发现涉嫌违反账户实名制要求的，应当及时向中国结算公司报告(×)



429.下列有关证券登记结算机构的说法，错误的是（ ）。

A.证券登记结算结构不得挪用客户的证券(×)
B.投资者委托证券公司进行证券交易，应当申请开立证券账户(×)
C.证券持有人持有的证券，在上市交易时，应当全部存管在证券交易所(√)
D.证券登记结算机构应当妥善保存登记、存管和结算的原始凭证及有关文件资料。其保存期限不得少于20年(×)



430.证券公司办理定向资产管理业务，接受单个客户的资产净值不得低于人民币（ ）万元。

A.50(×)
B.100(√)
C.200(×)
D.500(×)



431.下列说法，错误的是（ ）。

A.证券期货经营机构发行的资产管理计划不得投资于不符合国家产业政策、环境保护政策的项目（证券市场投资除外）(×)
B.证券期货经营机构开展私募资产管理业务，不得委托个人或不符合条件的第三方机构为其提供投资建议，管理人依法应当承担的职责不因委托而免除(×)
C.证券期货经营机构可以开展或参与具有“资金池”性质的私募资产管理业务(√)
D.证券期货经营机构不得对私募资产管理业务主要业务人员及相关管理团队实施过度激励(×)



432.下列事项中，属于有限责任公司董事会职权的是（ ）。①决定公司的经营方针和投资计划②决定公司的经营计划和投资方案③执行股东会的决议④制定公司的基本管理制度⑤决定公司内部管理机构的设置⑥制定公司的利润分配方案和弥补亏损方案

A.①②④⑤⑥(×)
B.②③④⑤(×)
C.①③④⑤⑥(×)
D.②③④⑤⑥(√)



433.下列关于证券经纪业务特点的说法中，正确的是（ ）。Ⅰ.在证券经纪业务中，客户是委托人，证券经纪商是受托人Ⅱ.在证券经纪业务中，证券经纪商是委托人，客户是受托人Ⅲ.证券经纪商有义务为客户保密Ⅳ.证券经纪商要严格按照委托人的要求办理委托事务

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



434.证券公司的证券自营账户，应当自开户之日起3个交易日内，报（ ）备案。

A.中国人民银行(×)
B.中国证监会(×)
C.证券交易所(√)
D.财政部(×)



435.保荐工作底稿应当真实、准确、完整地反映保荐工作的全过程，保存期不少于（ ）年。

A.10(×)
B.20(√)
C.15(×)
D.5(×)



436.下列说法正确的是（ ）

A.被动知悉内幕消息，可以向客户或投资者提供分析、预测或建议(×)
B.预测证券市场、证券品种的走势或者就投资证券的可行性进行建议时需有充分的理由和依据，不得主观臆断(√)
C.证券投资分析报告、投资分析文章等形式的咨询服务产品可以适当提及投资者在具体证券品种上进行具体价位买卖等方面的内容(×)
D.证券投资咨询机构及其执业人员有权拒绝媒体对其所提供的稿件进行断章取义、做有损原意的删节和修改，并自提供之日起将其稿件以书面形式保存2年(×)



437.根据《证券法》，下列关于公开发行证券募集资金用途的说法，正确的是（ ）。

A.对擅自改变用途的发行人、上市公司直接责任人员仅处警告处理，不处罚款(×)
B.对公开发行的股票、债券募集资金用途均没有限制(×)
C.擅自改变用途而未作纠正的不得再次公开发行(√)
D.通过董事会的决议可以改变募集资金用途(×)



438.除了证券公司风险控制指标体系中主要的风险控制指标之外，证券公司（ ）的，应当符合中国证监会对该项业务的风险控制指标标准。Ⅰ．经营证券自营业务Ⅱ．经营证券经纪业务Ⅲ．为客户提供资产管理服务Ⅳ．为客户提供融资或融券服务

A.Ⅰ、Ⅳ(√)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)



439.公开发行公司债券的发行人应当及时披露债券存续期内发生可能影响其偿债能力或债券价格的重大事项。重大事项包括（ ）。Ⅰ.发行人经营方针、经营范围或生产经营外部条件等发生轻微变化Ⅱ.债券信用评价发生变化Ⅲ.发行人发生未能清偿到期债务的违约情况Ⅳ.发行人主要资产被查封、扣押、冻结

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



440.证券公司从事财务顾问业务，应建立的制度有（ ）。①管理制度②内部隔离制度③尽职调查制度④询问制度

A.①②③(√)
B.②③④(×)
C.①③④(×)
D.①②③④(×)



441.发行人当年累计新增借款或对外提供担保超过上年末净资产的（ ），将指认定为债券存续期间需要披露的重大事项。

A.10%(×)
B.15%(×)
C.20%(√)
D.25%(×)



442.合格境外机构投资者在境内开展证券投资业务，托管人资格应经中国证监会和国家外汇管理局审批，最近（ ）年没有重大违反外汇管理规定的记录。

A.5(×)
B.4(×)
C.3(√)
D.2(×)



443.发行人在持续督导期间出现（ ）情形，中国证监会可根据情节轻重，自确认之日起3~12个月内不受理相关保荐代表人具体负责的推荐；情节特别严重的，撤销其保荐代表人资格。

A.实际盈利低于预测盈利的10%以上(×)
B.证券上市当年累计40%以上募集资金的用途与承诺不符(×)
C.关联交易显失公允或者程序违规，涉及金额重大(√)
D.首次公开发行股票并上市之日起24个月内控股股东或者实际控制人发生变更(×)



444.主办券商推荐股份公司股票挂牌，应与申请挂牌公司签订推荐挂牌并持续督导协议，约定双方权利和义务，并对申请挂牌公司（ ）进行培训，使其了解相关法律、法规、规则、协议所规定的权利和义务。①董事②监事③高级管理人员④其他信息披露义务人

A.①②④(×)
B.①③④(×)
C.①②③④(√)
D.①②③(×)



445.接受境内投资者委托进行境外证券投资的机构，最近一个会计年度管理的证券资产不少于（ ）或等值货币。

A.100亿美元(√)
B.100亿元人民币(×)
C.200亿美元(×)
D.200亿元人民币(×)



446.证券经纪人的禁止行为有（ ）。I.泄露客户商业秘密Il.提供虚假信息Ill.与客户约定分享投资收益IV.为客户之间融资提供中介、担保

A.I、II、III、IV(√)
B.I、II、IV(×)
C.I、III、IV(×)
D.I、II、III(×)



447.下列职权中，属于股份有限公司董事会的是（ ）。①召集股东会会议②决定公司的经营计划和投资方案③制订公司合并、分立、解散或者变更公司形式的方案④修改公司章程⑤决定公司内部管理机构的设置⑥制定公司基本管理制度⑦决定聘任或者解雇公司经理及其报酬事项

A.②③⑤⑥⑦(×)
B.①②③⑤⑥⑦(√)
C.①③④⑥⑦(×)
D.①②③④⑤⑥⑦(×)



448.同时符合下列条件的法人或者其他组织是第二类专业投资者：最近1年末净资产不低于2000万元；最近1年末金融资产不低于1000万元；具有（ ）年以上证券、基金、期货、黄金、外汇等投资经历。

A.1(×)
B.2(√)
C.3(×)
D.5(×)



449.公司擅自改动已提交的股票转让、股票发行申请文件的，或发生重大事项未及时报告或者未及时披露的，中国证监会可视情节轻重，采取责令改正、监管谈话、出具警示函、终止审核并自确认之日起在（）个月内不受理公司的股票转让和股票发行申请的监管措施。

A.6(×)
B.12(√)
C.24(×)
D.36(×)



450.下列说法，错误的是（ ）

A.资产管理产品的发行人或者管理人违反真实公允确定净值原则，对产品进行保本保收益，视为刚性兑付(×)
B.资产管理产品的发行人或者管理人采取滚动发行等方式，实现产品保本保收益的，视为刚性兑付(×)
C.资产管理产品不能如期兑付或者兑付困难时，发行或者管理该产品的金融机构自行筹集资金偿付或者委托其他机构代为偿付，不应视为刚性兑付(√)
D.经认定存在刚性兑付行为的，应该区分存款类金融机构和非存款类持牌金融机构进行惩处(×)



451.股份有限公司不得收购本公司股份。但是，有下列（ ）情形的，可以收购。Ⅰ.减少公司注册资本Ⅱ.与持有本公司股份的其他公司合并Ⅲ.将股份用于转换上市公司发行的可转换为股票的公司债券Ⅳ.股东因对股东大会给出的公司合并决议持异议，要求公司收购其股份

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



452.下列说法中正确的是（ ）。①金融机构不得为其他金融机构的资产管理产品提供规避投资范围、杠杆约束等监管要求的通道服务②资产管理产品可以再投资一层资产管理产品，但所投资的资产管理产品不得再投资其他资产管理产品（公募证券投资基金除外）③金融机构将资产管理产品投资于其他机构发行的资产管理产品，从而将本机构的资产管理产品资金委托给其他机构进行投资的，该受托机构应当为具有专业投资能力和资质的受金融监督管理部门监管的机构④委托机构应当对受托机构开展尽职调查，实行名单制管理，明确规定受托机构的准入标准和程序、责任和义务、存续期管理、利益冲突防范机制、信息披露义务以及退出机制。委托机构不得因委托其他机构投资而免除自身应当承担的责任

A.①②③(×)
B.②③④(×)
C.①②(×)
D.①②③④(√)



453.除合伙协议另有约定外，合伙企业的下列事项应当经全体合伙人一致同意才可通过的有（ ）。Ⅰ.改变合伙企业的名称Ⅱ.改变合伙企业的经营范围、主要经营场所的地点Ⅲ.处分合伙企业的不动产Ⅳ.转让或者处分合伙企业的知识产权和其他财产权利

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



454.发行人的（ ）应当对证券发行文件和定期报告签署书面确认意见。

A.董事、高级管理人员(√)
B.董事(×)
C.高级管理人员(×)
D.财务(×)



455.按照《证券法》规定，设立证券公司，（ ）应当具有持续盈利能力，信誉良好，最近3年无重大违法违规记录。Ⅰ、主要股东Ⅱ、公司的实际控制人Ⅲ、全部股东Ⅳ、法人

A.Ⅰ、Ⅱ(√)
B.Ⅱ、Ⅳ(×)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)



456.关于金融资产管理业务的相关规范中，对资产管理业务实施监管应该遵循的原则有（ ）。①机构监管与功能监管相结合，按照产品类型而不是机构类型实施功能监管，同一类型的资产管理产品适用同一监管标准，减少监管真空和套利。②实行穿透式监管，对于已经发行的多层嵌套资产管理产品，向上识别产品的最终投资者，向下识别产品的底层资产（公募证券投资基金除外）。③强化宏观审慎管理，建立资产管理业务的宏观审慎政策框架，完善政策工具，从宏观、逆周期、跨市场的角度加强监测、评估和调节。④实现实时监管，对资产管理产品的发行销售、投资、兑付等各环节进行全面动态监管，建立综合统计制度

A.①②③④(√)
B.①②③(×)
C.①②(×)
D.②③④(×)



457.设立股份有限公司公开发行股票，应当符合《中华人民共和国公司法》规定的条件和经国务院批准的国务院证券监督管理机构规定的其他条件，向国务院证券监督管理机构报送募股申请和下列文件（ ）。Ⅰ．公司章程Ⅱ．主要股东协议Ⅲ．招股说明书Ⅳ．承销机构名称及有关的协议

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



458.维持保证金比例超过（ ）时，客户可以提取保证金可用额度中的现金或冲抵保证金的证券，但提取后维持担保比例不得低于（ ）。交易所另有规定的除外。

A.250%；300%(×)
B.250%；250%(×)
C.300%；300%(√)
D.300%；250%(×)



459.证券投资咨询人员，主要包括（ ）。Ⅰ.证券咨询顾问Ⅱ.证券投资顾问Ⅲ.证券评估师Ⅳ.证券分析师

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅳ(×)



460.下列说法，错误的是（ ）。

A.客户向证券公司下达委托指令的方式包括柜台委托，网上委托，电话委托和热键委托等(×)
B.客户委托证券公司代理其进行证券交易而发出的委托及撤销委托等指令的内容和方式应符合证券市场的交易规则及协议的相关约定(×)
C.对于客户可能影响正常交易秩序的异常交易行为，证券公司有权按照证券交易所的要求对客户的交易委托采取限制措施(×)
D.客户通过证券公司委托系统进行证券交易时，如因客户操作失误或因客户指令违反证券市场交易规则或协议约定，或其他可归咎于客户的原因而造成损失的，由证券公司承担(√)



461.（ ）用于记录客户委托证券公司持有，担保证券公司因向客户融资融券所生债权的证券。

A.融券专用证券账户(×)
B.客户信用交易担保证券账户(√)
C.信用交易证券交收账户(×)
D.信用交易资金交收账户(×)



462.对于违规以他人名义或利用虚假身份开立的账户，证券公司应当（ ）。

A.督促投资者补齐经公证的授权委托书或能证明其委托代理关系的材料(×)
B.向相关部门汇报，并直接将投资者账户注销(×)
C.督促投资者变更证券账户关键信息或补齐账户资料(×)
D.要求投资者办理账户注销手续，有证券余额的，应当督促投资者清空证券后予以注销(√)



463.下列关于财务顾问与委托人之间的权利和义务的说法中，错误的是（ ）。

A.财务顾问应当与委托人签订委托协议，明确双方的权利和义务(×)
B.接受委托的，财务顾问应当指定3名财务顾问主办人负责(√)
C.财务顾问应当建立尽职调查制度和具体工作规程，对上市公司并购重组活动进行充分、广泛、合理的调查(×)
D.委托人应当配合财务顾问进行尽职调查，提供相应的文件资料(×)



464.证券公司的（ ）应当在任职前取得经国务院证券监督管理机构核准的任职资格。①董事②监事③高级管理人员④境内分支机构负责人

A.①③④(×)
B.②③④(×)
C.①②④(×)
D.①②③(√)



465.向不特定对象发行证券聘请承销团承销的，承销团应当由（ ）组成组成。Ⅰ主承销的证券公司Ⅱ参与承销的证券公司Ⅲ作为财务顾问的证券公司Ⅳ作为投资咨询机构的证券公司

A.Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅰ、Ⅱ(√)
D.Ⅱ、Ⅲ(×)



466.证券公司开展融资融券业务，应了解客户的（ ），并以书面和电子方式予以记载、保存。①身份②财产与收入状况③证券投资经验④风险偏好

A.①②③(×)
B.②③④(×)
C.①③④(×)
D.①②③④(√)



467.申请合格境内机构投资者参与境外投资，应经中国证监会审批，具备最近（ ）年没有受到监管机构的重大处罚，没有重大事项正在接受司法部门、监管机构的立案调查。

A.5(×)
B.4(×)
C.3(√)
D.2(×)



468.下列各项中，不属于债券存续期间重大事项的是（ ）。

A.发行人经营方针、经营范围或生产经营外部条件等发生重大变化(×)
B.发行人主要资产被查封、扣押、冻结(×)
C.发行人当年累计新增借款或对外提供担保超过上年末净资产的20%(×)
D.发行人放弃债权或财产，超过上年末净资产的5%(√)



469.证券经纪业务合规风险的防范措施包括（ ）。①证券公司要加强合规文化建设，从高级管理人员到普通员工都要增强法制观念和合规意识②要建立健全各项规章制度，严格按经纪业务内部控制的要求完善内部控制机制和制度③对客户交易结算资金实行第三方存管，对经济业务账户管理、交易、清算、核算、操作权限、风险控制等实行集中统一管理；对风险程度和重要性不同的业务，实行实时复核、分级审批。加强对经济业务主要环节和风险点的控制④建立客户投诉处理及责任追究机制

A.①②③(√)
B.①③④(×)
C.①②④(×)
D.①②③④(×)



470.按照《证券公司治理准则》的要求，在一般情况下，证券公司在处理与股东关联方之间的关系时，证券公司应注意，不得有（ ）行为发生。①证券公司持有股东的股权②股东违规占用证券公司资产③证券公司控股其他证券公司的，不得损害所控股的证券公司的利益④证券公司股东的人员在证券公司兼职的，遵守法律法规和中国证监会的规定⑤证券公司通过购买股东持有的证券等方式向股东输送不当利益

A.①②③(×)
B.①③④(×)
C.①②⑤(√)
D.③④⑤(×)



471.根据管理细则等规定，证券公司在全国股份转让系统开展相关业务前，应当向全国股份转让系统有限责任公司申请（ ），成为主办券商。

A.批准(×)
B.核准(×)
C.备案(√)
D.复核(×)



472.按照《证券公司信息隔离墙制度指引》的要求，证券公司的敏感信息包括内幕信息和其他未公开信息。下列属于证券公司内幕信息的是（ ）。①公司股权结构的重大变化②公司债务担保的重大变化③公司减资、合并、分立、解散及申请破产的决定④公司实际控制人的董事发生变动⑤公司的董监高的行为可能依法承担重大损害赔偿责任⑥上市公司收购的有关方案

A.①②③④⑥(×)
B.②③④⑤⑥(×)
C.①③④⑤⑥(×)
D.①②③⑤⑥(√)



473.保荐机构应当针对发行人的具体情况，确定证券发行上市后持续督导的内容，督导发行人履行有关上市公司规范运作、信守承诺和信息披露等义务，审阅信息披露文件及向中国证监会、证券交易所提交的其他文件，并承担下列工作（ ）。①督导发行人有效执行并完善防止控股股东、实际控制人、其他关联方违规占用发行人资源的制度②督导发行人有效执行并完善防止其董事、监事、高级管理人员利用职务之便损害发行人利益的内控制度③督导发行人有效执行并完善保障管理交易公允性和合规性的制度，并对关联交易发表意见④持续关注发行人募集资金的专户储蓄、投资项目的实施等承诺事项⑤持续关注发行人为他人提供担保等事项，并发表意见

A.①②③⑤(×)
B.②③④⑤(×)
C.①②③④(×)
D.①②③④⑤(√)



474.为降低期限错配风险，金融机构应当强化资产管理产品久期管理，封闭式资产管理产品期限不得低于（ ）天。

A.120(×)
B.90(√)
C.60(×)
D.30(×)



475.按照《期货交易管理条例》的规定，申请设立期货公司，注册资本最低限额为人民币（ ）万元。

A.10000(√)
B.3000(×)
C.4000(×)
D.5000(×)



476.经营机构违反《证券期货投资者适当性管理办法》的下列（ ）情形，应当给予警告，并处3万元以下罚款；对直接负责的主管人员和其他直接责任人员，给予警告，并处3万元以下罚款。①未按规定划分产品或者服务风险等级的②未按规定录音录像或者采取配套留痕安排的③未按规定制定或者落实适当性内部管理制度和相关制度机制的④未按规定对专业投资者进行细化分类和管理的⑤未按规定展开适当性自查的⑥未按规定妥善保存相关信息资料的

A.①②③④⑥(×)
B.②③④⑤⑥(×)
C.①③④⑤⑥(×)
D.①②③⑤⑥(√)



477.下列关于证券公司融资融券业务管理的说法，正确的有（）。Ⅰ.证券公司开展融资融券业务，必须经中国证监会批准Ⅱ.证券公司融资专用账户用于记录证券公司持有的拟向客户融出的证券和客户归还的证券，并用于证券买卖Ⅲ.证券公司分支机构不得自行决定融资融券客户签约、授信、保证金收款等事项Ⅳ.证券公司分管融资融券业务的高级管理人员可以兼管风险监控部门，但不能兼管业务稽核部门

A.Ⅰ、Ⅲ(√)
B.Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅳ(×)
D.Ⅲ、Ⅳ(×)



478.证券公司净资本或者其他风险控制指标不符合规定标准的，派出机构应当责令公司限期改正；整改期内，中国证监会及其派出机构应当区别情形，对证券公司采取下列措施（ ）。Ⅰ.限制债务担保Ⅱ.限制股权结构的重大变化Ⅲ.限制分配红利Ⅳ.限制转让财产或在财产上设定其他权利。

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ(×)



479.沪港通和深港通的基本规则包括（ ）。Ⅰ.订单设计Ⅱ.订单修改Ⅲ.T+2交收制度Ⅳ.额度控制

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



480.证券公司流动性风险管理应遵循的原则中&lt;span style=&quot;font-size: 16px;&quot;&gt;，（ &lt;/span&gt;）是指证券公司流动性风险管理应全面覆盖证券公司各部门、分支机构、子公司，包含所有表内外和境内外业务，贯穿决策、执行、监督、反馈等各个环节。&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;

A.独立性原则(×)
B.全面性原则(√)
C.匹配性原则(×)
D.有效性原则(×)



481.证券公司应建立健全相对集中，权责统一的投资决策与授权机制，（ ）是证券公司自营业务的最高决策机构。

A.投资决策机构(×)
B.自营业务部门(×)
C.董事会(√)
D.分支机构(×)



482.存在（ ）的，不得担任独立财务顾问。①持有或者通过协议、其他安排与他人共同持有上市公司股份达到或者超过5%，或者选派代表担任上市公司董事②上市公司持有或通过协议、其他安排与他人共同持有财务顾问的股份达到或者超过5%，或者选派代表担任财务顾问的董事③最近2年财务顾问与上市公司存在资产委托管理关系、相互提供担保，或者最近一年财务顾问为上市公司提供融资服务④财务顾问的董事、监事、高级管理人员、财务顾问主办人或者其直系亲属有在上市公司任职等影响公正履行职责的情形。

A.①②③(×)
B.①②④(×)
C.①③④(×)
D.①②③④(√)



483.公司的发起人、股东虚假出资，未交付或者未按期交付作为出资的货币或者非货币的，由公司登记机关责令改正，处以虚假出资金额（ ）的罚款。

A.5%以上10%以下(×)
B.5%以上15%以下(√)
C.10%以上15%以下(×)
D.15%以上20%以下(×)



484.证券金融公司应当每年按照税后利润的（ ）提取风险准备金。

A.5%(×)
B.10%(√)
C.15%(×)
D.20%(×)



485.下列有关公积金的说法，错误的是（ ）。

A.公司的公积金可以用于弥补公司的亏损(×)
B.公司的公积金可以用于扩大公司生产经营(×)
C.公司的公积金可以转增资本(×)
D.资本公积金可以用于弥补亏损(√)



486.以下（ ）属于应重点监控的异常交易行为。Ⅰ.可能对证券交易价格产生重大影响的信息披露前，大量买入或卖出相关证券Ⅱ.以同一身份证明文件、营业执照或其他有效证件开立的证券账户之间，大量或者频繁进行互为对手方的交易Ⅲ.委托、授权给同一机构或者同一个人代为从事交易的证券账户之间，大量或者频繁进行互为对手方的交易Ⅳ.两个或两个以上固定的或涉嫌关联的证券账户之间，大量或者频繁进行互为对手方的交易

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



487.下列关于财务顾问主办人保密与培训制度表述正确的有（ ）。①财务顾问及其财务顾问主办人应当严格履行保密责任，不得利用职务之便买卖相关上市公司的证券或者谋取其他不当利益②财务顾问及其财务顾问主办人应当督促委托人、委托人的董事、监事和高级管理人员及其他内幕信息知情人严格保密，不得进行内幕交易③财务顾问应当按照中国证监会的要求，配合提供上市公司并购重组相关内幕信息知情人买卖、持有相关上市公司证券的文件，并向中国证监会报告内幕信息知情人的违法违规行为，配合中国证监会依法进行调查④财务顾问主办人应当参加中国证券业协会组织的相关培训，接受后续教育

A.①②③(×)
B.①③④(×)
C.②③④(×)
D.①②③④(√)



488.证券公司为期货公司介绍客户时，应当向客户说明的事项有（ ）。①明示其与期货公司的介绍业务委托关系②解释期货交易的方式、流程及风险③做获利保证、共担风险等承诺④做虚假宣传

A.①②(√)
B.①②③(×)
C.①③(×)
D.①②③④(×)



489.证券期货经营机构工作人员不得以下列（ ）谋取不正当利益。Ⅰ.直接或者间接以《规定》第九条规定的方式收受、索取他人的财物或者利益Ⅱ.以诱导客户从事不必要交易、使用客户受托资产进行不必要交易等方式谋取利益Ⅲ.直接或者间接利用他人提供或主动获取的内幕信息、未公开信息、商业秘密和客户信息谋取利益Ⅳ.违规利用职权为近亲属或者其他利益关系人从事营利性经营活动提供便利条件

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



490.将客户的资金和证券归入自有财产，或者挪用客户的资金和证券的，责令改正，给予警告，没收违法所得，并处以违法所得（ ）的罚款。

A.一倍以上三倍以下(×)
B.一倍以上五倍以下(×)
C.三倍以上十倍以下(×)
D.一倍以上十倍以下(√)



491.下列有关子公司和分公司的说法，正确的是（ ）。Ⅰ．分公司的重大决策需要总公司决定；子公司的重大决策可由自己决定Ⅱ．分公司不具有法人资格，不能独立享有权利、承担责任，其一切行为的后果及责任由公司承担；子公司具有独立的法人资格，能独立承担公司行为所带来的后果和责任Ⅲ．分公司没有独立的公司名称及章程，其对外从事经营活动必须以总公司的名义，遵守总公司的章程；子公司拥有独立的公司名称和公司章程Ⅳ．分公司在人事、经营上没有自主权，其主要业务活动及主要管理人员由总公司决定并委任，并根据总公司的委托或授权进行业务活动；子公司能够以自己的名义开展经营活动，从事各类民事活动

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



492.对于财政与预算拨款，银行贷款或者国家规定不得用于购买企业债券的其他资金购买企业债券的，以及办理储蓄业务的机构用所吸收的储蓄存款购买企业债券的，责令收回该资金，处以相当于购买企业债券金额（ ）以下的罚款。

A.1%(×)
B.3%(×)
C.5%(√)
D.10%(×)



493.对于资产管理业务，下列说法错误的是（ ）。

A.资产管理业务作为金融业务，属于特许经营行业，必须纳入金融监管(×)
B.非金融机构可以发行、销售资产管理产品，国家另有规定的除外(√)
C.非金融机构违法违规开展资产管理业务并承诺或进行刚性兑付的，加重处罚(×)
D.非金融机构相关规定，为扩大投资者范围、降低投资门槛，利用互联网平台公开宣传、分拆销售具有投资门槛的投资标的、过度强调增信措施掩盖产品风险、设立产品二级交易市场等行为，按照国家规定等进行规范清理，构成非法集资、非法吸收公众存款、非法发行证券的，依法追究法律责任(×)



494.证券公司、证券投资咨询机构向客户提供证券投资顾问服务，应当将（ ）告知客户。①公司名称、地址、联系方式、投诉电话、证券投资咨询资格业务等②证券投资顾问的姓名及其证券投资咨询执业资格编码③证券投资顾问服务的内容和方式④投资决策由客户做出，投资风险由客户承担，证券投资顾问不得代客户做出投资决策

A.①②③(×)
B.①②④(×)
C.①③④(×)
D.①②③④(√)



495.证券公司、证券投资咨询机构发布证券研究报告相关人士进行上市公司调研活动，应当符合（ ）要求。Ⅰ．事先履行所在地证券公司、证券投资咨询机构的审批程序Ⅱ．不得向证券研究报告相关销售服务人员、特定客户和其他无关人员泄露研究部门或研究子公司未来一段时间的整体调研计划、调研底稿、以及调研后发布证券研究报告的计划、研究观点的调整信息Ⅲ．不得主动寻求上市公司相关内幕信息或者未公开重大信息Ⅳ．被动知悉上市公司内幕信息或者未公开重大信息的，应当对有关信息内容进行保密，并及时向所在机构的合规管理部门报告本人已获知有关信息的事实，在有关信公开前不得发布涉及该上市的证券研究报告

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



496.按照法律关系的主体数量，可以将法律关系分为双边法律关系与多边法律关系。下列选项中，属于双边法律关系的是（ ）。①民事借贷中的债权、债务法律关系②民事诉讼中的原、被告之间的诉讼法律关系③股份有限公司各股东之间的法律关系④劳务派遣中的劳务派遣法律关系

A.①④(×)
B.①②④(×)
C.①②(√)
D.①②③④(×)



497.证券经纪业务营销人员不得（ ）。Ⅰ．以所服务证券公司或证券营业部的名义，与客户或他人签订任何合同、协议Ⅱ．代客户在相关合同、协议、文件等资料上签字Ⅲ．在执业过程中索取或收受客户款项和财物Ⅳ．向客户提供由所服务证券公司统一提供的研究报告及与证券投资有关的信息、证券类金融产品宣传推介材料及有关信息

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



498.下列说法错误的是（ ）。

A.佣金的收费标准因交易品种、交易场所的不同而有所差异(×)
B.证券交易的收费项目、收费标准和管理办法由证券交易所统一规定(√)
C.证券交易的收费必须合理，并公开收费项目、收费标准和收费办法(×)
D.证券公司应当公示对应类别的投资者具体证券交易佣金收取标准，证券公司实际收取的证券交易佣金应当与公示标准一致(×)



499.证券公司内部控制是指证券公司为实现经营目标，根据经营环境变化，对证券公司经营与管理过程中的风险进行识别、评价和管理的制度安排、组织体系和控制措施。有效的内部控制应当为证券公司实现（ ）目标提供合理保证。①保证经营的合法合规及证券公司内部规章制度的贯彻执行②防范经营风险和道德风险③保障客户及证券公司资金的安全、完整④提高证券公司经营效率和效果⑤保证证券公司利润最大化⑥保证公司业务记录、财务信息和其他信息的可靠、完整、及时

A.①②③④⑤(×)
B.②③④⑤⑥(×)
C.①②③④⑥(√)
D.①②④⑤⑥(×)



500.下列说法中，错误的是（ ）。

A.证券公司、证券投资咨询机构应建立健全与发布证券研究报告相关的利益冲突防范机制，明确管理流程、披露事项和操作要求，有效防范发布证券研究报告和其他证券业务之问的利益冲突(×)
B.证券公司、证券投资咨询机构应当采取有效的管理措施，防止制作发布证券研究报告的相关人员利用发布证券研究报告为自身以及其利益相关者谋取不当利益，或者在发布证券报告前泄露证券研究报告的内容和观点(×)
C.发布证券研究报告业务的相关人员，可以同时从事证券自营、证券资产管理等业务(√)
D.发布对具体股票做出明确估值和投资评级的证券研究报告时，公司持有该股票达到相关上市公司已发行股份1%以上的，应当在证券研究报告中向客户披露本公司持有该股票的情况，并且在研究报告日及第二个交易日，不得进行与证券研究报告观点相反的交易(×)



【证券法律法规】模拟测试题（三）

501.客户向证券公司下达委托指令的方式由双方约定，包括（）。Ⅰ.柜台委托Ⅱ.热键委托Ⅲ.电话委托Ⅳ.网上委托

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



502.某证券公司设立监事会，以下关于监事会的说法错误的是（ ）。

A.监事会必须设立主席和可以设副主席(×)
B.监事会主席是监事会的召集人(×)
C.监事会可根据需要对公司财务情况、合规情况进行专项检查，必要时可聘请外部专业人士协助(×)
D.对董事、高级管理人员违反法律法规，严重损害客户利益的行为，监事会应当提议召开董事会，并向董事会提出专项议案(√)


503.下列关于利用末公开信息罪说法正确的是（）。

A.主观方面不知道是未公开信息而加以利用也构成利用未公开信息交易罪(×)
B.内幕交易罪和利用未公开信息罪的信息范围相同(×)
C.该罪主观方面包括故意和过失(×)
D.保险公司从业人员可以构成该主体(√)


504.基金销售机构应当建立完善的（）。Ⅰ.基金份额持有人账户Ⅱ.资金账户管理制度Ⅲ.基金份额持有人资金的存取程序Ⅳ.授权审批制度

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)


505.下列关于证券账户的表述，正确的是（）。

A.证券公司只能在经营场所内为投资者现场办理证券账户业务(×)
B.自然人投资者委托他人代办证券账户业务的应当提供经公证的授权委托书(√)
C.投资者可将本人证券账户借给好友使用(×)
D.证券公司无需审核投资者与身份证明文件的人证一致性(×)


506.客户信用交易担保证券账户记录的证券，由证券公司以自己的名义，为客户的利益，行使对证券发行人的权利，对证券发行人的权利包括（）等。Ⅰ.提案和表决Ⅱ.参加证券持有人会议Ⅲ.配售股份的认购Ⅳ.请求返还股本

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅲ、Ⅳ(×)


507.客户在期货交易中违约，期货公司先以该客户的保证金承担违约责任；保证金不足的，期货公司应当以（）自有资金代为承担违约责任，并由此取得对该客户的相应追偿权。

A.法定公积金(×)
B.风险准备金(√)
C.客户其他资产(×)
D.期货交易所资金(×)


508.下列有关公司的说法中，正确的有（ ）。Ⅰ.公司以营利为目的Ⅱ.公司可依照不同的分类标准做不同的分类Ⅲ.公司股东对公司承担无限连带责任Ⅳ.公司是以其全部财产对外承担民事责任的企业法人

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)


509.证券公司（）负责制定融资融券业务的总规模。

A.分支机构(×)
B.业务决策机构(×)
C.董事会(√)
D.业务执行机构(×)


510.下列哪个是证券行业文化理念的体现（）。Ⅰ.合规Ⅱ.诚信Ⅲ.专业Ⅳ.稳健

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


511.证券公司采取冻结措施后，除（）另有要求外，应当及时告知客户，并说明采取冻结措施的依据和理由。Ⅰ.中国人民银行及其分支机构Ⅱ.公安机关Ⅲ.中国证券业协会Ⅳ.国家安全机关

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(√)


512.财务顾问主办人应具备的条件包括（）。Ⅰ．参加中国证监会认可的财务顾问主办人胜任能力考试且成绩合格Ⅱ．所任职机构同意推荐其担任本机构的财务顾问主办人Ⅲ．未负有数额较大到期末清偿的债务Ⅳ．最近24个月无违反诚信的不良记录

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


513.证券经营机构是指证券公司及其境内子公司会员；工作人员是指以公司名义开展业务的人员，包括（）。Ⅰ．与公司签订合同的投资人员Ⅱ．与公司建立劳动关系的正式员工Ⅲ．与公司签委托协议的经纪人Ⅳ．劳务派遣至公司的其他人员

A.Ⅰ、Ⅱ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


514.按照《证券监督管理条例》的要求,证券公司的董事、监事、高级管理人员在任职前应取得经（）核准的任职资格。

A.证券公司所在地所属中国证券业协会(×)
B.证券公司所在地所属中国证监会派出机构(×)
C.证券公可注册地所属中国证券业协会(×)
D.证券公司注册地所属中国证监会派出机构(√)


515.国务院期货监督管理机构根据（）原则和各项业务的风险程度，可以提高注册资本最低限额。

A.审慎监管(√)
B.从严监管(×)
C.全面监管(×)
D.公正监管(×)


516.证券公司融资融券、转融通、股票质押式回购、约定式购回、质押式报价回购等信用业务相关的法律法规和准则，主要包括（）。Ⅰ.《证券公司监督管理条例》Ⅱ.《证券公司融资融券业务管理办法》Ⅲ.《转融通业务监督管理试行办法》Ⅳ.《股票质押式回购交易及登记结算业务办法》

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅲ、Ⅳ(×)


517.我国《上市公司证券理办法》规定，上市公司增资的方式有（）。Ⅰ.向原股东配售股份Ⅱ.向不特定对象公开募集股份Ⅲ.非公开发行股票Ⅳ.发行可转换公司债券

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


518.应当按照业务规则，对与融资融券交易有关的证券划转和证券公司信用交易资金交收账户内的资金划转情况进行监督的是（）。

A.证券登记结算机构(√)
B.证券交易所(×)
C.中国证监会(×)
D.存管银行(×)


519.证券公司向客户融资，可以使用（）Ⅰ.自有资金Ⅱ.客户资金账户内有效期达到规定时间的资金Ⅲ.公司贷款所得Ⅳ.客户信用交易担保资金账户内的资金

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ(√)


520.证券金融公司应当每年按照税后利润的（）提取风险准备金。

A.5%(×)
B.10%(√)
C.15%(×)
D.20%(×)


521.根据金融债券发行与承销信息披露的有关规定，对影响发行人履行债务的重大事件，发行人应在第一时间向（）报告。

A.中国证监会(×)
B.国务院(×)
C.中国人民银行(√)
D.财政部(×)


522.《中华人民共和国证券法》规定，投资咨询机构及其从业人员从事证券服务业务不得有（）行为。Ⅰ.代理委托人从事证券投资Ⅱ.与委托人约定分享证券投资收益或者分担证券投资损失Ⅲ.买卖咨询机构提供服务的上市公司股票Ⅳ.向投资人或者客户提供投资分析、预测或建议

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)


523.《证券公司监督管理条例》是中国证监会等监管机构制定金融产品代销业务相关监管政策、实施监督管理的重要法律依据。《证券公司监督管理条例》是一部（）。

A.行政法规(√)
B.部门规章(×)
C.其他规范性文件(×)
D.法律(×)


524.证券经纪人与证券公司之间是一种（）关系。

A.委托(×)
B.聘用(×)
C.雇佣(×)
D.委托代理(√)


525.期货交易所不得（）。

A.直接或者间接参与期货交易(√)
B.组织并监督交易、结算和交割(×)
C.提供交易的场所、设施和服务(×)
D.作为中央对手方，为期货交易提供集中履约担保(×)


526.证券从业人员违反《证券业从业人员执业行为准则》的规定时,（）有权对机构和从业人员进行纪律惩戒。

A.中国证监会(×)
B.证券从业人员所在机构(×)
C.中国证券业协会自律监察专业委员会(√)
D.人民法院(×)


527.中国证券业协会应当建立对承销商（）日常监管制度，加强相关行为的监督检查，发现违规情形的，应当及时采取自律监管措施。Ⅰ.询价Ⅱ.定价Ⅲ.配售行为Ⅳ.网下投资者报价行为

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


528.在证券自营业务中，不得（）。Ⅰ.将自营业务与资产管理业务、经纪业务混合操作Ⅱ.以他人名义开立自营账户Ⅲ.使用非自营席位从事证券自营业务Ⅳ.超比例持仓或操纵市场

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅲ、Ⅳ(×)


529.证券公司向客户介绍投资收益预期，（）。Ⅰ. 必须恪守诚信原则Ⅱ.提供充分合理的依据Ⅲ.以书面方式特别声明Ⅳ.所述预期仅供客户参考，不构成证券公司保证客户资产本金不受损失或者取得最低投资收益的承诺

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


530.按风险起因不同，证券经纪业务的主要风险有（ ）。Ⅰ.合规风险Ⅱ.管理风险Ⅲ.技术风险Ⅳ.政策风险

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


531.下列关于基金运作方式的表述，正确的是（）。Ⅰ．可以采用开放式Ⅱ．可以采用封闭式Ⅲ．基金合同应约定基金的运作方式Ⅳ．不可以采用开放式和封闭式以外的形式

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)


532.根据《公司法》，下列不能作为股东出资的是（）。

A.货币(×)
B.土地使用权(×)
C.知识产权(×)
D.劳务(√)


533.证券交易所应当对证券公司报送的融资融券交易信息进行汇总、统计，并在（）予以公告。

A.本交易日闭市后(×)
B.次一交易日开市前(√)
C.次一交易日开市后(×)
D.次一交易日闭市后(×)


534.下列属于中国证监会等监管机构制定信用业务相关监管政策重要法律依据的是（ &nbsp;）。

A.《证券公司融资融券业务管理办法》(×)
B.《证券公司融资融券业务内部控制指引》(×)
C.《证券法》(√)
D.《转融通业务监督管理试行办法》(×)


535.《公司法》《证券公司监督管理条例》《证券市场禁入规定》分别属于（）层级的规定。I.法律II.行政法规Ⅲ.部门规章Ⅳ.自律管理规则

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)


536.客户在从事融资融券交易期间,可能面临的风险或损失包括（）Ⅰ.担保物被强制平仓Ⅱ.融资融券成本增加Ⅲ.因标的证券终止上市，被提前了结融资融券交易Ⅳ.因融资融券标的证券范围调整，被提前了结融资融券交易

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


537.根据《证券公司和证券投资基金管理公司合规管理办法》及配套自律规则，下列关于证券公司合规负责人和合规管理人员的独立性原则说法正确的是（）。Ⅰ.证券公司应保障合规负责人考核和任免的独立性Ⅱ.证券公司保障合规负责人的知情权Ⅲ.公司不采纳合规负责人的合规审查意见的，无需将有关事项提交董事会审议决定Ⅳ.证券公司应强化合规负责人对合规管理人员的考核权

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


538.在境内证券交易所上市交易的（）是证券公司自营业务买卖的主要对象Ⅰ.A股Ⅱ.债券Ⅲ.证券投资基金Ⅳ.资产管理计划份额

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅲ(×)


539.下列不属于证券公司证券自营业务内部控制内容的是（）。

A.明确自营账户由自营业务部门统一管理(√)
B.建立防火墙制度(×)
C.建立完备的业绩考核和激励制度(×)
D.建立独立的实时监控系统(×)


540.证券公司未按期完成整改的，自整改期限到期的次日起，派出机构应当区别情形，对其采取下列措施（）。Ⅰ.限制业务活动或责令暂停部分业务Ⅱ.认定负有责任的董事、监事、高级管理人员为不适当人选Ⅲ.责令更换董事、监事、高级管理人员或者限制其权利Ⅳ.限制转让财产或在财产上设定其他权利

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)


541.下列不适用于《中华人民共和国证券法》的是（）。

A.公司债券的上市场交易(×)
B.汇票的发行交易(√)
C.股票的发行交易(×)
D.证券投资基金份额的上市交易(×)


542.按照《证券法》第一百二十七条、第一百二十八条的规定，证券公司必须将其证券资产管理业务和（）分开办理，不得混合操作。Ⅰ.证券经纪业务Ⅱ.证券承销业务Ⅲ.证券自营业务Ⅳ.证券做市业务

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


543.证券行业文化建设的实现机制是（）。

A.行为作用(×)
B.组织作用(√)
C.观念作用(×)
D.制度作用(×)


544.下列关于在创业板首次公开发行股票申报和核准程序的表述，正确的有（）。Ⅰ.发行人董事会应依法就首次公开发行股票并在创业板上市的具体方案作出决议Ⅱ.发行人董事会应依法就首次公开发行股票并在创业板上市的募集资金使用的可行性作出决议Ⅲ.发行人应当按照中国证监会的有关规定制作申请文件、由保荐人保荐并向中国证监会申报Ⅳ.发行人的申请文件由创业板发行审核委员会审核

A.Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ(×)


545.当期货市场出现异常情况时，期货交易所可以按照其章程规定的权限和程序，决定采取下列（）措施。Ⅰ.提高保证金Ⅱ.调整涨跌停板幅度Ⅲ.责令客户买入或卖出Ⅳ.暂时停止交易

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


546.开通或变更客户交易结算资金第三方存管银行的内容包括（）。Ⅰ.选择指定商业银行Ⅱ.客户变更指定商业银行Ⅲ.客户变更银行账户Ⅳ.客户撤销资金账户

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)


547.根据《证券经营机构投资者适当性管理实施指引》，证券经营机构可以将普通投资者按其风险承受能力等级由低到高至少分为（）级。

A.5(√)
B.4(×)
C.2(×)
D.3(×)


548.对公司信息隔离墙制度的总体有效性负有最终责任主体的是（）

A.监事会(×)
B.董事会(√)
C.合规总监(×)
D.合规管理部门(×)


549.资产管理合同当事人应当遵循（ ）原则订立资产管理合同，维护投资者合法权益。Ⅰ.平等Ⅱ.自愿Ⅲ.公平Ⅳ.诚实信用

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


550.按照《期货交易管理条例》第四章的规定，下列单位和个人不得从事期货交易，期货公司不得接受其委托为其进行期货交易，除了（）。

A.期货交易所(×)
B.期货业协会的工作人员(×)
C.证券公司的高净值合格投资者(√)
D.期货保证金安全存管监控机构(×)


551.《融资融券交易风险揭示书》中，应提示投资者注意融资融券交易具有普通证券交易所具有的风险，以及其特有的( )等风险。

A.市场风险(×)
B.投资风险放大(√)
C.政策风险(×)
D.违约风险(×)


552.A证券公司被责令停业整顿。在此期间，A公司出现重大风险，经国务院证券监督管理机构批准，通知出境入境管理机关依法阻止其董事出境。这样做（ ）。

A.合法(√)
B.不合法，国务院证券监督管理机构无权限制人身自由(×)
C.无相关法规(×)
D.不合法，只有公安部门才能通知出入境管理部门(×)


553.保荐机构法定代表人和（）应当在保荐总结报告书上签字。

A.保荐代表人(√)
B.项目协办人(×)
C.内核负责人(×)
D.保荐业务负责人(×)


554.属于基金托管人违规或不规范行为有（）Ⅰ.单独为基金设立资金和证券账户Ⅱ.为托管的所有基金设一个银行存款账户Ⅲ.根据需要进行投资并在规定时间内偿还基金财产Ⅳ.垫付基金管理人20%的注册资本

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(√)


555.下列不属于融资融券业务范围的是（）。

A.证券公司向客户出借资金供其买入标的证券(×)
B.客户向证券公司提交担保物(×)
C.融资方通过算参与人申报提交质押物(√)
D.证券公司以标的的证券向客户融出供其卖出标的的证券(×)


556.按照《证券公司合规管理实施指引》的要求，某证券公司设立合规负责人王某，以下关于王某的说法错误的是（ ）。

A.王某是公司的高级管理人员(×)
B.王某直接向董事会负责(×)
C.王某组织拟定合规管理的基本制度和其他合规管理制度，督导下属各单位实施(×)
D.王某应当对证券公司内部规章制度、重大决策、新产品和新业务方案等进行合规审查，并出具书面或其他形式的合规审计意见(√)


557.行业机构在（）方面应通过加强行业文化建设，牢固树立与实体经济共生共荣的意识，回归业务本源。Ⅰ．发展模式Ⅱ．价值取向Ⅲ．业务理念Ⅳ．防范风险

A.Ⅰ、Ⅱ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅱ、Ⅲ​ 、Ⅳ(×)


558.证券公司在柜台市场发行、销售与转让产品不得采取（）的方式。

A.拍卖竞价(×)
B.集中竞价(√)
C.标购竞价(×)
D.报价(×)


559.证券公司治理基本要求有（）。Ⅰ.建立健全组织架构、明确职责划分Ⅱ.不得侵犯客户合法权益Ⅲ.建立完备的内部控制体系Ⅳ.实时监控有关账户的交易行为

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


560.下列有关有限责任公司的说法，错误的是（）。

A.执行董事不得兼任公司经理(√)
B.有限责任公司董事会成员为3人至13人(×)
C.股东人数较少或者规模较小的有限责任公司，可以不设董事会(×)
D.执行董事的职权由公司章程规定(×)


561.下列应当在股东大会会议记录上签字的有（）。Ⅰ.股权登记日登记的股东及其代理人Ⅱ.出席会议的董事Ⅲ.主持人Ⅳ.董事会秘书

A.Ⅰ、Ⅱ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅳ(×)
D.Ⅱ、Ⅲ(√)


562.证券公司申请融资融券业务资格，应当具备的条件中，正确的是（）。Ⅰ.经营证券经纪业务已满3年Ⅱ.公司及其董事、监事、高级管理人员最近1年内未因违法违规经营受到行政处罚和刑事处罚，且不存在因涉嫌违法违规正被中国证监会立案调查或者正处于整改期间Ⅲ.财务状况良好，最近2年各项风险控制指标持续符合规定Ⅳ.客户资产安全、完整，客户交易结算资金已实现第三方存管

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ(×)



563.证券公司在区域性股权市场提供业务服务，证券公司应当于下列行为发生之日起1个月内将相关情况报送至中国证券业协会（）。Ⅰ．入股区域性股权市场运营机构Ⅱ．持股情况、中介机构资格发生变化Ⅲ．取得区域性股权市场中介机构资格Ⅳ．中国证监会和中国证券业协会要求报送的其他信息

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)


564.下列有关主板上市公司非公开发行股票的说法，错误的是（）。

A.发行对象不超过10名(×)
B.信托公司作为发行对象的，只能以自有资金认购(×)
C.发行对象为境外战略投资者的，应当经国务院有关部门批准(×)
D.证券投资基金管理公司以其管理的两只基金认购的，应视为两个发行对象(√)


565.根据《证券公司风险拉制指标计算标规定》,关于证券公司经营证券自营业务的规模及比例控制方面的规定有（）

A.持有一种权益类证券成本不超过净资本的30%(√)
B.持有一种权益类证券成本不超过净资产的30%(×)
C.持有一种权益类证券市值不超过注册资本的30%(×)
D.持有一种权益类证券市值不超过总资产的30%(×)


566.下列属于资产管理计划的投资者主要应履行的义务有（ ）。Ⅰ.如实填写风险识别能力和风险承担能力问卷Ⅱ.认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法Ⅲ.取得分配清算后的剩余资产管理计划财产Ⅳ.不得违反资产管理合同的约定干涉管理人的投资行为

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)


567.（）决定廉洁从业管理目标，对廉洁从业管理的有效性承担责任。

A.董事会(√)
B.监事会(×)
C.高级管理人员(×)
D.股东大会(×)


568.下列关于关于申请证券投资咨询从业资格应当具备的条件的说法，正确的是（）。

A.至少有5名高级管理人员取得咨询从业资格(×)
B.有1亿元人民币以上的注册资本(×)
C.有20名以上取得证券投资咨询的专职人员(×)
D.有固定的业务场所和与业务相适应的通讯及其他信息传递设施(√)


569.按照《证券公司信息隔离墙制度指引》的要求，对于跨境的申请和审批、跨境人员行为规范及监督管理、回墙做出的以下规定中，正确的是（）

A.证券公司保密侧业务部门需要公开侧业务部门派员跨墙进行业务协作的，应当事先向保密侧业务部门和合规部门提出申请，并经其审批同意(×)
B.跨墙人员在跨墙期间不应泄露或不当使用跨墙后知悉的内幕信息(√)
C.合规部门负责记录跨墙情况，无权对跨墙人员行为进行监控(×)
D.跨墙人员在跨墙活动结束时即可回墙(×)


570.按照合伙企业利润分配和亏损分担的原则，下列顺序正确的是（）。Ⅰ.合伙人协商决定Ⅱ.按照合伙协议的约定办理Ⅲ.合伙人平均分配、分担Ⅳ.合伙人按照实缴出资比例分担

A.Ⅰ、Ⅱ、Ⅳ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅰ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅰ、Ⅳ、Ⅲ(√)


571.证券公司可以设独立董事，下列关于董事的说法正确的是（）。

A.证券公司薪酬与提名委员会、审计委员会的负责人不应由独立董事担任(×)
B.证券公司经营证券经纪业务、投资咨询业务的，应当建立独立董事制度(×)
C.证券公司的独立董事，不得在本证券公司担任董事会外的职务(√)
D.证券公司独立董事与公司其他董事任期相同，不得连任(×)


572.股份有限公司股东大会作出修改公司章程的决议，必须经（）通过。

A.出席会议股东所持表决权的三分之二以上(√)
B.公司普通股份的半数以上(×)
C.出席会议股东所持表决权的半数以上(×)
D.公司普通股股份的三分之二以上(×)


573.按照《证券公司代销金融产品管理规定》，代销金融产品，是指接受（）的委托，为其销售金融产品或者介绍金融产品购买人的行为。

A.金融产品购买人(×)
B.中介机构(×)
C.金融产品发行人(√)
D.监管部门(×)


574.中国证券业协会的自律管理职能包括（）。Ⅰ.对会员之间、会员与客户之间发生的证券业务纠纷进行调解Ⅱ.对会员单位的自律管理Ⅲ.对从业人员的自律管理Ⅳ.组织会员就证券业的发展、运作及有关内容进行研究

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)


575.申请投资主办人注册的人员应当具备的条件不包括（）。

A.取得证券从业资格(×)
B.取得证券经纪人资格(√)
C.具备良好的诚信记录及职业操守(×)
D.具有3年以上证券投资、研究、投资顾问或类似从业经历(×)


576.证券公司经营融资融券业务应当以自己的名义，在()分别开立账户。Ⅰ.证券交易所Ⅱ.中国证监会Ⅲ.商业银行Ⅳ.证券登记结算机构

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ 、Ⅳ(×)
C.Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)


577.申请人在进行首次注册时，要根据自己从事证券投资咨询业务具体类别选择注册登记为（）。Ⅰ.证券投资师Ⅱ.证券投资顾问Ⅲ.证券分析师Ⅳ.证券分析顾问

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)


578.甲、乙、丙三人共同出资80万元设立了有限责任公司，其中甲出资40万元，乙出资25万元，丙出资15万元。2020年4月公司成立后，召开了第一次股东会会议。有关这次会议的下列情况中，符合《公司法》规定的有（）。Ⅰ．会议未按照出资比例行使表决权Ⅱ．会议决定不设董事会，由甲担任执行董事，甲为公司的法定代表人Ⅲ．会议决定设1名监事，由乙担任，任期3年Ⅳ．会议决定了公司的经营方针和投资计划

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、 Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(√)


579.根据《证券投资基金销售人员从业资质管理规定》，基金销售机构不包括（）。

A.商业银行(×)
B.政策性银行(√)
C.证券公司(×)
D.专业基金销售机构(×)


580.根据财产状况、金融资产状况、投资知识和经验、专业能力等因素，投资者可以分为（）。Ⅰ.普通投资者Ⅱ.个人投资者Ⅲ.专业投资者Ⅳ.机构投资者

A.Ⅰ、Ⅲ(√)
B.Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


581.证券公司信用风险管理的责任对应正确的是（）。Ⅰ.证券公司控股股东应承担信用风险管理的最终责任Ⅱ.证券公司监事会应承担信用风险管理的监督责任Ⅲ.证券公司经理层应承担信用风险管理的主要责任Ⅳ.证券公司风险管理部门应承担信用风险管理的第一责任

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)


582.证券公司不得以（）向他人提供融资或者担保。Ⅰ．证券经纪客户的资产Ⅱ．证券资产管理客户的资产Ⅲ．公司自有资产Ⅳ．公司转融通资产

A.Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ(√)
C.Ⅱ、Ⅲ(×)
D.Ⅲ、Ⅳ(×)


583.通过构建资本市场的生态环境，提升职业道德规范，加快建设（）的行业文化，是资本市场长期稳定健康发展的价值引和精神支撑。

A.合规、诚信、专业、稳健(√)
B.合规、平等、专业、健全(×)
C.合规、诚信、全面、稳健(×)
D.合规、诚信、专业、健全(×)


584.资产管理产品可以再投资一层资产管理，其投资的资产管理产品是（）。

A.债券(×)
B.公募证券投资基金(√)
C.股票(×)
D.私募证券投资基金(×)


585.下列属于沪港通与深港通业务基本交易规则的有（）Ⅰ.订单设计与修改Ⅱ.回转交易Ⅲ.T+1交收制度Ⅳ.额度控制

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅱ、Ⅲ(×)


586.按照《证券公司投资银行类业务内部控制指引》的要求，以下关于证券公司投资银行类业务内部控制的说法正确的是（ ）。Ⅰ.不得将投资银行类业务人员薪酬收入与其承做的项目收入直接挂钩Ⅱ.对投资银行类项目负有主要管理或执行责任人员的收入递延支付年限原则上不得少于10年Ⅲ.在开展投资银行类业务时，应当在综合评估项目成本的基础上合理确定报价Ⅳ.不得以业务包干等承包方式开展投资银行类业务，或者以其他形式实施过度激励

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)


587.证券公司在业务经营中，必须遵守法律、法规、规章及其他规范性法律文件的规定，接受（）的监督管理。

A.中国人民银行(×)
B.中国证券业协会(×)
C.中国银监会(×)
D.国务院证券监督管理机构(√)


588.下列说法错误的是（）。

A.公司向其他企业投资或者为他人提供担保问题，首先应由董事会或者股东会、股东大会作出决议(√)
B.公司向其他企业投资或者提供担保不得超过规定的限额(×)
C.公司可以根据具体情况以公司资产为本公司股东或者实际控制人提供担保(×)
D.公司为股东或实际控制人提供担保必须经股东会或者股东大会决议(×)


589.期货公司从事经纪业务，接受客户委托以自己的名义为客户进行期货交易，交易结果由（）承担。

A.监管机构(×)
B.期货公司(×)
C.客户(√)
D.期货公司和客户共同(×)


590.证券公司应当统一组织回访客户,回访内容包括（）。Ⅰ.确认客户身份Ⅱ.确认客户开户方式Ⅲ.确认客户开户为其真实意愿Ⅳ.提醒客户自行设置和妥善保管密码

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)


591.下列关于私募基金资金募集的说法中不正确的是（）。

A.不得向合格投资者之外的单位和个人募集资金(×)
B.不得承诺收益或不受损失(×)
C.私募基金管理人在自行或者委托第三方机构对私募基金进行风险评级后，可以向风险识别能力和风险承担能力相匹配的投资者推介私募基金(×)
D.可以通过讲座、报告会、分析会等方式向不特定对象宣传推介(√)


592.证券公司出现重大风险，但具备（）条件的，可以直接向国务院证券监督管理机构申请进行行政重组。Ⅰ.财务信息真实、完整Ⅱ.省级人民政府或者有关方面予以支持Ⅲ.整改措施具体，有可行的重组计划Ⅳ.人员变动

A.Ⅰ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ(×)


593.对于经过限期整改后，仍然不符合为期货公司提供中间介绍业务的证券公司，（）有资格撤销其资格。

A.中国证监会(√)
B.中国证券业协会(×)
C.中央国债登记结算有限责任公司(×)
D.中央人民银行(×)


594.下列关于股份有限公司法律特征的说法，错误的是（ ） 。

A.股份有限公司发起人数无上限(√)
B.股份有限公司可以公开发行股份募集资金(×)
C.股东以其认购的股份为限对公司承担责任(×)
D.股份有限公司的资本划分为等额股份(×)


595.以下（）属于应重点监控的异常交易行为。Ⅰ.在同一价位或者相近价位大量或者频繁进行回转交易Ⅱ.大量或者频繁进行高买低卖交易Ⅲ.进行与自身公开发布的投资分析、预测或建议相背离的证券交易Ⅳ.大宗交易中进行虚假或其他扰乱市场秩序的申报

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)


596.按照《证券业从业人员资格管理办法》的规定，取得执业证书的从业人员，连续（）年不在机构从业的，由证券业协会注销其执业证书。

A.2年(×)
B.3年(√)
C.4年(×)
D.5年(×)


597.基金销售机构责令暂停基金销售业务的，暂停期间不得从事的活动包括（）。Ⅰ.宣传推介基金Ⅱ.发售基金份额Ⅲ.办理基金份额申购Ⅳ.签订新的销售协议

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)


598.客户只能与()家证券公司签订融资融券合同。

A.1(√)
B.3(×)
C.5(×)
D.7(×)


599.股票期权合约义务方的投资者是（）。

A.股票期权的买方(×)
B.股票期权的卖方(√)
C.股票期权的结算商(×)
D.股票用权持有人(×)


600.根据《证券法》，投资咨询机构及其从业人员从事证券服务业务不得有下列行为（）。Ⅰ.买卖本咨询机构提供服务的上市公司股票Ⅱ.代理委托人从事证券投资Ⅲ.与委托人约定分享证券投资收益或者分担证券投资损失Ⅳ.代理投资人从事证券、期权买卖

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



