【证券金融市场】模拟测试题（六）

1.名下金融资产不低于人民币（ ）元的个人投资者，为《公司债券发行与交易管理办法》所称合格投资者。

A.2000万(×)
B.1000万(×)
C.500万(×)
D.300万(√)



2.（ ）对证券公司实施《证券公司全面风险管理规范》的情况进行自律管理，督促证券公司持续完善全面风险管理体系。

A.中国银保监会(×)
B.中国证监会(×)
C.中国人民银行(×)
D.中国证券业协会(√)



3.下列属于主办券商在全国股转系统开展经纪业务时规则的说法中，正确的是（ ）。Ⅰ.主办券商不得为不符合投资者适当性要求的投资者提供代理买卖服务，另有规定的除外Ⅱ.主办券商应利用各种方式告知投资者全国股份转让系统业务规则及相关信息，持续揭示投资风险Ⅲ.主办券商不得欺骗和误导投资者，不得利用自身的技术、设备及人员等业务优势侵害投资者合法权益Ⅳ.主办券商应设立交易监控系统，对自身及客户转让行为进行有效监督，防范违规转让行为

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



4.证券公司为了维护客户的知情权，应当向客户披露董事、监事、高级管理人员薪酬管理信息，以下（ ）不是必要披露项目。

A.薪酬管理的基本制度及决策程序(×)
B.年度薪酬总额和在董事、监事、高级管理人员之间的分布情况(×)
C.薪酬延期支付和非现金薪酬情况(×)
D.对董事、高级管理人员的考核建议(√)



5.某一证券投资者融资买入1000股股票，每股买价为20元，并以每股50元的价格卖出，交付的保证金为50000元，那么买入的融资保证金比例为（ ）。

A.500%(×)
B.250%(√)
C.100%(×)
D.50%(×)



6.证券公司在柜台市场发行、销售与转让产品可采取的方式包括但不限于（ ）。Ⅰ.协议Ⅱ.拍卖竞价Ⅲ.标购竞价Ⅳ.集中竞价

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



7.我国《公司法》适用的公司有两种：有限责任公司与股份有限公司。二者的主要区别不包括（ ）。

A.有限责任公司中，股东以其认缴的出资额为限对公司承担责任；股份有限公司中，股东对公司承担无限连带责任(√)
B.有限责任公司由50个以下股东出资设立；设立股份有限公司，应当有2人以上200人以下为发起人(×)
C.股份流动性上，有限责任公司股份转让前须征求其他股东意见；股份有限公司的资本划分为等额股份，股份转让相对便捷、自由(×)
D.股份有限公司可以公开发行股份募集资金；有限责任公司不可(×)



8.下列对于公司章程的描述，说法错误的是（ ）。

A.公司章程是一种自治性规则(×)
B.公司章程是公司治理的重要依据(×)
C.公司章程仅对普通员工有效，对公司股东、董事、高级管理人员没有约束力(√)
D.公司章程是公司成立的必要条件(×)



9.人民法院依照法律规定的强制执行程序转让股东的股权时，应当通知公司及全体股东，其他股东在同等条件下有优先购买权。其他股东自人民法院通知之日起满（ ）不行使优先购买权的，视为放弃优先购买权。

A.15日(×)
B.20日(√)
C.30日(×)
D.45日(×)



10.按照《最高人民检察院公安部关于公安机关管辖的刑事案件立案追诉标准的规定（二）》第三十九条的规定，当合谋持有证券的流通股份数达到该证券的实际流通股份总量（ ）%以上，且在该证券连续（ ）个交易日内联合或者连续买卖股份数累计达到该证券同期总成交量（ ）%以上的，应予立案追诉。①10②20③30④40

A.①④②(×)
B.③①②(×)
C.②④①(×)
D.③②③(√)



11.下列说法正确的是（ ）。Ⅰ.金融机构不得为其他金融机构的资产管理产品提供规避投资范围、杠杆约束等监管要求的通道服务Ⅱ.资产管理产品可以再投资一层资产管理产品，但所投资的资产管理产品不得再投资其他资产管理产品（公募证券投资基金除外）Ⅲ.金融机构将资产管理产品投资于其他机构发行的资产管理产品，从而将本机构的资产管理产品资金委托给其他机构进行投资的，该受托机构应当为具有专业投资能力和资质的金融监督管理部门监管的机构Ⅳ.委托机构应当对受托机构开展尽职调查，实行名单制管理，明确规定受托机构的准入标准和程序、责任和义务、存续期管理、利益冲突防范机制、信息披露义务以及退出机制。委托机构不得因委托其他机构投资而免除自身应当承担的责任

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



12.下列有关公司增加或者减少注册资本的说法，正确的是（ ）。Ⅰ．公司应当自做出减少注册资本决议之日起10日内通知债权人，并于30日内在报纸上公告Ⅱ．公司应当自做出减少注册资本决议之日起30日内通知债权人，并于45日内在报纸上公告Ⅲ．债权人自接到通知书之日起10日内，未接到通知书的自公告之日起30日内，要求公司清偿债务或者提供担保Ⅳ．债权人自接到通知书之日起30日内，未接到通知书的自公告之日起45日内，要求公司清偿债务或者提供担保

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅳ(√)
C.Ⅱ、Ⅲ(×)
D.Ⅱ、Ⅳ(×)



13.证券公司进行柜台交易，应当与特定交易对手方或投资者签订柜台交易合同，约定双方的权利义务。不能采用（ ）的方式签订交易合同。

A.书面(×)
B.口头(√)
C.邮件(×)
D.电子(×)



14.按照《最高人民检察院公安部关于公安机关管辖的刑事案件立案追诉标准的规定（二）》第六条规定，有关违规披露、不披露重要信息罪的刑事立案追诉标准，选项涉嫌的情形中，不应予立案追诉（ ）。

A.造成股东、债权人或其他人直接经济损失数额累计在100万元的(×)
B.虚增或者虚减资产达到当期披露的资产总额的20%的(√)
C.虚增或者虚减资产达到当期披露的利润总额的40%的(×)
D.未按照规定披露的重大诉讼、仲裁、担保、关联交易或者其他重大事项所涉及的数额或者连续12个月的累计数额占净资产60%(×)



15.下列关于子公司和分公司的说法，正确的有（ ）。Ⅰ.子公司是独立的法人，拥有独立的名称、公司章程和组织机构Ⅱ.分公司不具有法人资格，没有独立的名称、公司章程和组织机构Ⅲ.分公司必须在总公司的经营范围内从事经营活动Ⅳ.子公司必须在母公司的经营范围内从事经营活动

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)



16.以下属于证券公司投资银行类业务的是（ ）。①承销与保荐②上市公司并购重组财务顾问③公司债券受托管理④受托投资管理⑤非上市公众公司推荐⑥资产证券化

A.①②③④⑤(×)
B.②③④⑤⑥(×)
C.①③④⑤⑥(×)
D.①②③⑤⑥(√)



17.发生异常情况的，交易各方可以按《业务协议》约定的（ ）等方式来处理。①提前购回②延期购回③终止购回④交易所认可的其他约定方式

A.①②④(×)
B.①③④(×)
C.①②③④(√)
D.①②③(×)



18.下列属于全国股份转让系统公司对业务规则规定的监管对象的有（ ）。Ⅰ.实际控制人Ⅱ.会计师事务所Ⅲ.律师事务所Ⅳ.高级管理人员

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



19.证券公司参与区域性市场，应守法合规，遵守区域性市场相关管理规定和业务制度，遵循（ ）原则，并做好风险控制工作。①公开②平等③自愿④诚实信用

A.①②(×)
B.①③④(×)
C.①②④(×)
D.②③④(√)



20.被中国证监会采取证券市场禁入措施的人员，在禁入期间内，不得（ ）。Ⅰ．担任上市公司、非上市公众公司监事Ⅱ．担任上市公司、非上市公众公司董事Ⅲ．担任上市公司、非上市公众公司高级管理人员Ⅳ．在机构从事证券业务

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



21.经中国人民银行核准发行的金融债券的，发行人应于每期金融债券发行前（ ）个工作日披露募集说明书和发行公告。

A.3(√)
B.5(×)
C.7(×)
D.10(×)



22.证券公司应当制定明确的柜台市场信息披露规则，信息披露义务人应当对所披露信息的真实性、准确性、完整性负责。下列属于不得向公众披露的私募业务信息的有（ ）。①涉及证券公司客户隐私的信息②涉及第三方商业秘密的信息③合同约定不得向公众公开的信息④法律法规和自律规则禁止向公众公开的信息

A.①②④(×)
B.①③④(×)
C.①②③④(√)
D.①②③(×)



23.按照《证券法》的规定，违背客户的委托为其买卖证券的证券公司及其从业人员，给予警告，没收违法所得，并处以违法所得（ ）倍以上（ ）倍以下的罚款。

A.1；3(×)
B.1；10(√)
C.3；5(×)
D.5；10(×)



24.柜台市场内控制制度建设的内容包括（ ）。Ⅰ.建立健全柜台市场产品管理制度Ⅱ.建立健全柜台交易管理制度Ⅲ.健全柜台交易合规管理制度Ⅳ.健全柜台交易风险管理制度

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ(×)



25.财务顾问应规范执业行为，提高其执业质量，下列说法，符合要求的是（ ）。

A.财务顾问在开始工作时可直接利用其他证券服务机构出具的专业意见，对委托人提供的资料和披露的信息进行独立判断(×)
B.只要进行了充分的内部核查，财务顾问就可以按照中国证件会的相关规定，对并购重组事项出具财务顾问专业意见，并做出相关承诺(×)
C.财务顾问应当建立健全内部报告制度，财务顾问主办人对中国证监会提出的问题进行充分的研究、论证，审慎回复。回复意见应当由财务顾问的法定代表人或去授权代表人、财务顾问主办人和项目协办人签名，并加盖上市公司单位公章(×)
D.结合上市公司披露的定期报告出具持续督导意见，并在前述定期报告披露后的15日内向上市公司所在地的中国证监会派出机构报告(√)



26.证券公司净资本或者其他风险控制指标不符合规定标准的，派出机构应当责令公司限期改正，在5个工作日制定并报送整改计划，整改期限最长不超过（ ）个工作日。

A.10(×)
B.15(×)
C.20(√)
D.30(×)



27.法律关系的特征不包括下列的（ ）。

A.法律关系是以法律规范为基础形成的一种社会关系(×)
B.法律关系是以权利和义务为内容的社会关系(×)
C.法律关系是依靠国家强制力保证实施的社会关系(√)
D.法律关系是法律主体之间的社会关系(×)



28.按照《期货交易管理条例》第六十七条的规定，期货公司隐瞒重要事项或者使用其他不正当手段，诱骗客户发出交易指令等欺诈客户行为的，应责令改正，给予警告，违法所得不满10万元的，并处（ ）万元以上（ ）万元以下的罚款。①10②20③50④100

A.②③(×)
B.②④(×)
C.①③(√)
D.③④(×)



29.下列选项中，符合基金财产独立性要求的是（ ）。Ⅰ．基金财产独立于基金管理人、基金托管人的自有财产，不得归入基金管理人、基金托管人的自有财产Ⅱ．基金的债权与不属于基金的债务不得相互抵销，但不同基金的债权可以相互抵销Ⅲ．非因基金本身承担的债务，债权人不得对基金财产主张强制执行Ⅳ．基金托管人对其托管的基金应当独立设置账户，确保基金的完整与独立

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



30.下列属于证券经纪业务特点的有（ ）。Ⅰ.证券经纪商的中介性Ⅱ.业务对象的针对性Ⅲ.客户指令的权威性Ⅳ.客户资料的保密性

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



31.下列有关国家强制力保障法律实施的说法中，错误的是（ ）。

A.国家通过强制力来保障法的实施，应符合一定的程序，依法进行(×)
B.任何违法行为，都将受到国家强制力的制裁(×)
C.国家强制力是保障法实施的唯一手段(√)
D.法与其他社会规范相区别的重要标志是法律具有强制性(×)



32.下面属于私募基金宣传推介规范的是（ ）。①募集机构应当向特定对象宣传推介私募基金，未经特定对象程序，不得向任何人宣传推介私募基金②在向投资者推介私募基金之前，募集机构应当采取问卷调查等方式履行特定对象确定程序，对投资者风险识别能力和风险承担能力进行评估③不得公开宣传④募集机构应当要求投资者提供必要的资产证明文件或收入证明

A.①④(×)
B.①②④(×)
C.②③④(×)
D.①②③④(√)



33.证券公司解聘合规负责人，应当有正当理由，并自解聘之日起（）个工作日内将解聘的事实和理由书面报告国务院证券监督管理机构。

A.3(√)
B.5(×)
C.10(×)
D.15(×)



34.公开发行公司债券，发行人应当指定专项账户，用于公司债券募集资金的（ ）。Ⅰ.接收Ⅱ.存储Ⅲ.划转Ⅳ.本息偿付

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅱ、Ⅳ(×)



35.按照《刑法》第一百七十六条规定，非法吸收公众存款或者变相吸收公众存款的，处以（ ）年以下有期徒刑或者拘役，并处或者单处（ ）万元以上（ ）万元以下罚金。Ⅰ.2 &nbsp;Ⅱ.3 &nbsp;Ⅲ.20 &nbsp;Ⅳ.30

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅰ、Ⅳ(×)
D.Ⅱ、Ⅰ、Ⅲ(√)



36.按照《证券公司内部控制指引》的要求，证券公司应当建立的机制和制度包括（ ）。①动态的净资本监控机制②逐级问责机制③隔离墙制度④董监高的任职制度⑤内部员工和客户的信息反馈机制⑥危机处理机制

A.①②③④⑤(×)
B.②③④⑤⑥(×)
C.①②③④⑥(×)
D.①②③⑤⑥(√)



37.下列有关证券登记结算机构的说法，正确的是（ ）。

A.证券登记结算机构可以以他人名义为投资者开立证券账户(×)
B.证券登记结算机构应当妥善保存登记、存管和结算的原始凭证及有关文件资料，保存期限不得少于10年(×)
C.证券登记结算采取全国集中统一的运营方式(√)
D.证券登记结算机构可以挪用客户的证券(×)



38.证券公司与客户进行金融交易并通过银行账户划转款项的，由（ ）按照《金融机构大额交易和可疑交易报告管理办法》规定提交大额交易报告。

A.证券公司(×)
B.客户(×)
C.银行机构(√)
D.金融机构(×)



39.主办券商推荐股份公司股票挂牌，应与申请挂牌公司签订推荐挂牌并持续督导协议，约定双方权利和义务，并对申请挂牌公司（ ）进行培训，使其了解相关法律、法规、规则、协议所规定的权利和义务。①董事②监事③高级管理人员④其他信息披露义务人

A.①②④(×)
B.①③④(×)
C.①②③④(√)
D.①②③(×)



40.下列关于监管部门对融资融券业务监管规定的说法中，正确的是（ ）。Ⅰ.单一证券的市场融资买入量或者融券卖出量占其市场流通量的比例达到规定的最高限额的，证券交易所可以暂停接受该种证券的融资买入指令或者融券卖出指令Ⅱ.融资融券交易活动出现异常，已经或者可能危及市场稳定，有必要暂停交易的，证券交易所应当按照业务规则的规定，暂停全部或者部分证券的融资融券交易并公告Ⅲ.负责客户信用资金存管的商业银行应当按照客户信用资金存管协议的约定，对证券公司违反规定的资金划拨指令予以拒绝Ⅳ.中国证券业协会应当按照业务规则对融资融券业务进行监管

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



41.内幕信息的知情人包括（ ）。Ⅰ.持有公司2%以上股权的股东及其董事、监事、高级管理人员，公司的实际控制人及其董事监事、高级管理人员Ⅱ.发行人及其董事、监事、高级管理人员Ⅲ.上市公司收购人或者重大资产交易方及其控股股东Ⅳ.因职务、工作可以获取内幕信息的证券交易场所、证券公司、证券登记结算机构、证券服务机构的有关人员

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



42.证券公司经营融资融券业务，应当以自己的名义，在证券登记结算机构分别开立（ ）。Ⅰ.融券专用证券账户Ⅱ.客户信用交易担保证券账户Ⅲ.信用交易证券交收账户Ⅳ.信用交易资金交收账户

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



43.金融资产符合（ ）的，可按照企业会计准则以摊余成本进行计量。Ⅰ.资产管理产品为封闭式产品，且所投金融资产以收取合同现金流量为目的并持有到期Ⅱ.资产管理产品为封闭式产品，且所投金融资产暂不具备活跃交易市场，或者在活跃市场中没有报价，也不能采用估值技术可靠计量公允价值Ⅲ.资产管理产品为封闭式产品，所投资产具备活跃交易市场Ⅳ.资产管理产品为封闭式产品，所投资产在活跃市场中有报价

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



44.申请股票在全国股份转让系统挂牌的股份有限公司应当依法成立（）年。

A.2(√)
B.3(×)
C.5(×)
D.4(×)



45.下列说法中错误的是（ ）。

A.公司债券是指公司依照法定程序发行、约定在一定期限内还本付息的有价证券(×)
B.保荐机构对其保荐代表人履行保荐职责，可以减轻或免除发行人及其董事、监事、高级管理人员、证券服务机构及其签字人员的责任(√)
C.公司债券可以公开发行，也可以非公开发行(×)
D.债券募集说明书及其他信息披露文件所引用的审计报告、资产评估报告、评级报告应当由具有从事证券服务业务资格的机构出具(×)



46.下列选项中，属于法律法规体系中部门规范性文件的是（ ）。

A.《证券基金经营机构合规管理办法》(×)
B.《私募投资基金监督管理暂行办法》(×)
C.《内地与香港股票市场交易互联互通机制若干规定》(×)
D.《证券账户非现场开户实施暂行办法》(√)



47.按照《证券公司合规管理实施指引》的要求，证券公司的合规管理是指证券公司制定和执行合规管理制度，建立合规管理机制，防范合规风险的行为。以下（ ）不属于证券公司合规经营的基本原则和应遵守的基本要求。

A.不得为客户违规从事证券发行、交易活动提供便利(×)
B.有效管理内幕信息和未公开信息，防范公司及其工作人员利用该信息买卖证券、建议他人买卖证券，或者泄露该信息(×)
C.保证关联交易的公允性，防止不正当关联交易和利益输送(×)
D.建立业务风险识别、评估和控制的完整体系(√)



48.关于沪伦通，下列说法错误的是（ ）。

A.沪伦通即上海证券交易所与伦敦证券交易所互联互通机制，是指符合条件的两地上市公司，依照对方市场的法律法规，发行存托凭证并在对方市场上市交易(×)
B.沪伦通包括南、北两个业务方向。南向业务，是指伦交所上市公司在上交所挂牌中国存托凭证；北向业务，是指上交所A股上市公司在伦交所挂牌全球存托凭证(√)
C.沪伦通下的全球存托凭证是由存托人签发、以沪市A股为基础在英国发行、代表中国境内基础证券权益的证券(×)
D.沪伦通是沪伦两地满足一定条件的上市公司到对方市场上市交易存托凭证的模式(×)



49.下面有关公募基金向公众发布宣传推介材料，说法错误的是（ ）。Ⅰ.基金销售机构制作的基金宣传推介材料，应当事先经基金销售机构负责基金销售业务和合规管理的高级管理人员审查，出具合规意见Ⅱ.基金宣传材料可以预测基金的证券投资业绩Ⅲ.基金代销机构同时销售多只基金时，可以主要推荐某只或者某几只基金Ⅳ.基金推介材料可以登载个人的推荐性文字

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



50.以下（ ）不是在全国股份转让系统申请挂牌的公司需要满足的条件。

A.业务明确(×)
B.必须盈利(√)
C.产权清晰(×)
D.公司治理健全(×)



51.下列说法中，错误的是（ ）。

A.企业债券持有人对企业的经营状况不承担责任(×)
B.企业债券可以继承和转让，但是不得抵押(√)
C.中央企业发行企业债券，由中国人民银行会同原国家计划委员会审批(×)
D.地方企业发行企业债券，由中国人民银行省、自治区、直辖市、计划单列市分行会同同级计划主管部门审批(×)



52.未经批准擅自设立基金管理公司或者未经核准从事公开募集基金管理业务的，由证券监督管理机构予以取缔或者责令改正，没收违法所得，并处（ ）罚款。

A.30万元以上60万元以下(×)
B.3万元以上30万元以下(×)
C.违法所得1倍以上5倍以下(√)
D.违法所得1倍以上10倍以下(×)



53.证券公司应当与委托人签订书面代销合同。代销合同应当约定双方权利义务，并明确约定的事项包括（ ）。Ⅰ．受理客户咨询、查询、投诉的相关安排和后续处理机制Ⅱ．向客户进行信息披露、风险揭示以及后续服务的相关安排Ⅲ．出现委托人对客户违约情况下的处置预案和应急安排Ⅳ．因金融产品设计、运营和委托人提供的信息不真实、不准确、不完整而产生的责任由委托人承担，证券公司不承担任何担保责任

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



54.按照《证券公司监督管理条例》和《证券法》的要求，以下关于证券公司治理的基本要求中有关不得侵犯客户合法权益的说法，错误的是（ ）。

A.证券公司不得挪用客户交易结算资金(×)
B.证券公司不得挪用客户委托管理的资产(×)
C.证券公司可以根据实际情况将客户托管在公司的证券挪用(√)
D.证券公司的股东和实际控制人不得占用客户资产，损害客户合法权益(×)



55.按照《证券市场基本法律法规》的要求，以下（ ）不属于证券公司治理的基本要求。

A.建立健全组织架构、明确职责划分(×)
B.不得侵犯客户的合法权益(×)
C.有效管理内幕信息和未公开信息(√)
D.建立完备的内部控制体系(×)



56.全国股转系统是经国务院批准，依据证券法设立的全国性证券交易场所，主要为（）中小微企业发展服务。Ⅰ.创新型Ⅱ.成熟型Ⅲ创业型Ⅳ.成长型

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



57.（ ）是证券期货经营机构服务投资者、控制经营风险和保护投资者合法权益的重要操作流程，核心目的是“将适当的产品或服务销售提供给适当的投资者”。

A.法人集中清算制度(×)
B.信息隔离墙制度(×)
C.利益冲突管理机制(×)
D.投资者适当性制度(√)



58.证券公司、资产托管机构应当为集合资产管理计划单独开立（ ）。①证券账户②证券交易账户③资金账户④资金交易账户

A.①②③(×)
B.②③④(×)
C.①③(√)
D.①②③④(×)



59.超过批准数额发行企业债券的，责令退还超额发行部分或者核减相当于超额发行金额的贷款额度，处以相当于超额发行部分（ ）以下的罚款。

A.5%(√)
B.10%(×)
C.15%(×)
D.20%(×)



60.证券公司进行柜台交易，应当报（ ）备案，其柜台交易管理制度和实施方案应当通过协会组织的专业评价。

A.中国证券业协会(√)
B.中国证监会(×)
C.全国股份转让系统(×)
D.中国证券登记结算有限责任公司(×)



61.我国现行的证券市场法律主要有（ ）。Ⅰ．《关于首次公开发行股票试行询价制度若干问题的通知》Ⅱ．《证券法》Ⅲ．《证券投资基金法》Ⅳ．《证券发行上市保荐制度暂行办法》

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



62.一家公司发行股票、债券进行筹资，下列哪项行为构成欺诈发行股票、债券罪（ ）。

A.行为人在招股说明书、认股书、公司、企业债券募集办法中隐瞒重要事实或编造重大虚假内容，但尚未发行股票和公司、企业债券(×)
B.行为人因过失制作了虚假招股说明书、认股书、公司、企业债券募集办法，且已经发行股票和公司、企业债券(×)
C.行为人制作了虚假的招股说明书、认股书、公司、企业债券募集办法发行股票或者公司、企业债券，并达到数量巨大、后果严重或者有其他严重情节(√)
D.行为人制作并向社会发行了虚假招股说明书、认股书、公司、企业债券募集办法(×)



63.证券业从业人员不得（ ）。I.隐匿、伪造、篡改或者毁损交易记录II.利用资金优势、持股优势和信息优势,单独或者合谋串通,影响证券交易价格或交易量,误导和干扰市场III.从事与其履行职责有利益冲突的业务IV.买卖法律明文禁止买卖的证券

A.I、II、III、IV(√)
B.I、II、IV(×)
C.I、III、IV(×)
D.I、II、III(×)



64.下列选项中，在股东会上对该项决议投反对票的股东可以请求公司按照合理的价格收购其股权的情形不包括（ ）。

A.公司决定申请破产的(√)
B.公司合并、分立、转让主要财产的(×)
C.公司章程规定的营业期限届满或者章程规定的其他解散事由出现，股东会会议通过决议修改章程使公司存续的(×)
D.公司连续5年不向股东分配利润，而这5年公司连续盈利，并且符合《公司法》规定的分配利润条件的(×)



65.下列选项中，属于《证券投资基金法》的立法宗旨的是（ ）。Ⅰ．促进证券投资基金和资本市场的健康发展Ⅱ．规范证券投资基金活动Ⅲ．保护投资人及相关当事人的合法权益Ⅳ．提高基金的投资效率

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



66.下列情形中，证券期货经营机构应当在五个工作日内，向中国证监会有关派出机构报告的是（ ）。

A.证券期货经营机构在内部检查中，发现存在违反规定行为的(√)
B.券经营机构发现其工作人员违反《细则》规定，且进行内部追责的(×)
C.证券经营机构及其工作人员发现协会工作人员存在利用职务之便索取或者收受不正当利益等违反廉洁规定行为的(×)
D.证券经营机构或者其工作人员因违反廉洁从业相关规定被纪检监察部门、司法机关立案调查或者被采取纪律处分、行政处罚、刑事处罚等措施的(×)



67.证券金融公司应当每个交易日公布（ ）。①转融资余额②转融券余额③转融通成交数据④转融通费率

A.①②③(×)
B.①③④(×)
C.②③④(×)
D.①②③④(√)



68.证券公司、证券投资咨询机构和其他财务顾问机构最近（ ）个月内因涉嫌违法违规经营正在被调查的，不得担任财务顾问。

A.12(×)
B.24(×)
C.36(√)
D.48(×)



69.向战略投资者配售股票的，应当在网下配售结果公告中披露（ ）情况。Ⅰ．战略投资者的名称Ⅱ．认购数量Ⅲ．市盈率Ⅳ．持有期限

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



70.常见的内幕交易行为有（ ）。

A.证券公司以自营账户为他人或以他人名义为自己买卖债券(×)
B.发行人在招股说明书中做出虚假陈述(×)
C.知情人向他人泄露内幕信息，使他人利用该信息进行内幕交易(√)
D.证券公司将自营业务与代理业务混合操作(×)



71.证券公司未按照规定为客户开立账户的，责令改正；情节严重的，处以( ）万元以上（ ）万元以下的罚款，并对直接负责的董事、高级管理人员和其他直接责任人员，处以1万元以上5万元以下的罚款。

A.20；50(√)
B.20；100(×)
C.30；50(×)
D.30；100(×)



72.诚信信息的收集、记录和使用，应当遵循的原则有（ ）。①准确②真实③公正④规范

A.①②(×)
B.①③④(×)
C.①②④(×)
D.①②③④(√)



73.（ ）是符合条件的资金融入方以所持有的股票或其他证券质押，向符合条件的资金融出方融入资金，并约定在未来返还资金、解除质押的交易。

A.融资融券业务(×)
B.质押式报价回购业务(×)
C.股票质押式回购业务(√)
D.股票约定式回购业务(×)



74.关于从事金融产品代销业务，对代销机构和从业人员的资格要求，下列说法正确的是（ ）。①证券公司代销金融产品，应当按照《证券公司监督管理条例》的规定取得代销金融产品业务资格②任何个人不得以个人名义办理基金的销售或者相关业务③从事基金销售业务的人员还应当取得基金销售业务资格④基金销售人员不得从事与基金销售业务有利益冲突的业务活动。

A.①③(×)
B.①②③(×)
C.②③④(×)
D.①②③④(√)



75.基金销售机构应通过网站或其他方式向社会公示本机构所属的取得基金销售从业资质的人员信息，公示的内容包括（ ）。①姓名②从业资质证明③年龄④所在营业网点

A.①②(×)
B.①③④(×)
C.①②④(√)
D.①②③④(×)



76.下列说法中，错误的是（ ）。

A.保荐代表人应当维护发行人的合法利益.对从事保荐业务过程中获知的发行人信息保密(×)
B.保荐代表人及其配偶不得以任何名义或者方式持有发行人的股份(×)
C.如果发行人提出了不当要求，保荐代表人业应当尽量迎合或者满足(√)
D.同次发行的证券（股票类），其发行保荐和上市保荐应当由同一保荐机构承担(×)



77.上市公司就并购重组事项出具在相关并购重组活动完成后，凡不属于上市公司管理层事前无法获知且事后无法控制的原因，上市公司或者购买资产实现的利润未达到盈利预测报告或者资产评估报告预测金额50%的，中国证监会可以同时对财务顾问及其财务顾问主办人采取（ ）等监管措施。①监管谈话②出具警示函③责令改正④责令定期报告

A.①②(×)
B.①③④(×)
C.①②④(√)
D.①②③④(×)



78.下列关于法的特征错误的是（ ）。

A.法具有国家意志性，是由国家制定或认可的社会规范(×)
B.法具有规范性，是调整人们的行为或社会关系的规范(×)
C.法是以权利和义务为内容的社会规范(×)
D.法具有国家强制性，国家强制力是保证法得以实施的唯一手段(√)



79.下列有关子公司和分公司的说法，正确的是（ ）。Ⅰ．分公司的重大决策需要总公司决定；子公司的重大决策可由自己决定Ⅱ．分公司不具有法人资格，不能独立享有权利、承担责任，其一切行为的后果及责任由公司承担；子公司具有独立的法人资格，能独立承担公司行为所带来的后果和责任Ⅲ．分公司没有独立的公司名称及章程，其对外从事经营活动必须以总公司的名义，遵守总公司的章程；子公司拥有独立的公司名称和公司章程Ⅳ．分公司在人事、经营上没有自主权，其主要业务活动及主要管理人员由总公司决定并委任，并根据总公司的委托或授权进行业务活动；子公司能够以自己的名义开展经营活动，从事各类民事活动

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



80.资产管理合同当事人应当遵循（ ）原则订立资产管理合同，维护投资者合法权益。Ⅰ.平等Ⅱ.自愿Ⅲ.公平Ⅳ.诚实信用

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



81.经过风险承受能力评估，经营机构将普通投资者按照其风险承受能力由低到高至少划分为（ ）五个等级。

A.A1、A2、A3、A4、A5(×)
B.A5、A4、A3、A2、A1(×)
C.C1、C2、C3、C4、C5(√)
D.C5、C4、C3、C2、C1(×)



82.融资融券的标的证券为交易型开放式基金（ETF）的，应当符合（ ）条件。Ⅰ.上市交易超过5个交易日的Ⅱ.最近5个交易日内的日平均资产规模不低于3亿元Ⅲ.基金持有户数不少于2000户Ⅳ.交易所规定的其他条件

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



83.规范金融机构资产管理业务主要遵循以下（ ）原则。Ⅰ.坚持严控风险的底线思维Ⅱ.坚持服务实体经济的根本目标Ⅲ.坚持宏观审慎管理与微观审慎监管相结合、机构监管与功能监管相结合的监管理念Ⅳ.坚持有的放矢的问题导向

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



84.按照《证券公司全面风险管理规范》的要求，证券公司的责任主体包括董事会、监事会、经理层、各部门、分支机构、子公司以及每一位员工，（ ）的职责包括：任免、考核首席风险官，确定其薪酬待遇；建立与首席风险官的直接沟通机制。

A.监事会(×)
B.经理层(×)
C.董事会(√)
D.风险管理部门(×)



85.证券公司应当依法向社会公开披露的不包括（ ）。

A.证券公司应当依法向社会公开披露其基本情况(×)
B.高级管理人员家庭成员的薪酬状况(√)
C.参股及控股情况(×)
D.高级管理人员薪酬和其他有关信息(×)



86.根据沪深交易所“融资融券交易实施细则”，证券公司按照相关规定开立融券专用证券账户、客户信用交易担保证券账户、融资专用资金账户及客户信用交易担保资金账户后，应在开户后（ ）个交易日内报交易所备案。

A.2(×)
B.3(√)
C.5(×)
D.7(×)



87.在境内证券交易所上市交易的（ ）是证券公司自营业务买卖的主要对象Ⅰ.A股Ⅱ.债券Ⅲ.证券投资基金Ⅳ.资产管理计划份额

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅲ(×)



88.证券公司应当建立合理的内部控制监督、检查与评价机制，确保内部控制的有效性。下列关于董事会、监事会、经理人员等各层级的内部控制职责的说法错误的是（ ）。

A.董事会对内部控制的有效性负最终责任，每年至少进行一次全面的内部控制检查评价工作，并形成相应的专门报告(×)
B.监事会应对董事会、经理人员履行职责的情况进行监督，督促其及时纠正内部控制缺陷(×)
C.证券公司有保密限制的专项会议只能有特定层级人员参加，专门负责证券公司内部控制的监督、检查与评价工作的高级管理人员和监督检查部门的负责人不得列席该类保密会议(√)
D.负责监督检查部门的高级管理人员不得兼管业务部门(×)



89.证券公司经纪业务内部控制应当重点防范挪用客户交易结算资金及其他客户资产、非法融入融出资金以及结算风险等。具体而言，经纪业务方面的主要制度包括（ ）。①法人集中清算制度②客户交易结算资金集中管理制度③高级管理人员分工制度④交易数据安全备份制度⑤交易清算差错的处理程序和审批制度⑥重大交易差错的报告制度

A.①②③④⑤(×)
B.②③④⑤⑥(×)
C.①③④⑤⑥(×)
D.①②④⑤⑥(√)



90.证券公司从事客户资产管理业务，应当遵循的原则有（ ）。①公平②公开③公正④自愿

A.①②(×)
B.①③(√)
C.①②③④(×)
D.①②④(×)



91.证券公司管理敏感信息的基本原则是（ ），这是信息隔离墙制度中敏感信息管理的核心原则。

A.责任自负原则(×)
B.需知原则(√)
C.分散投资原则(×)
D.理智投资原则(×)



92.下列说法，错误的是（ ）。

A.证券自营业务是指经中国证监会批准经营证券自营业务的证券公司用自有资金以自己的名义开设的证券账户买卖依法公开发行的股票、债券、证券投资基金或者国务院证券监督管理机构认可的其他证券，以获取利益的行为(×)
B.具备证券自营业务资格的证券公司只能以对冲风险为目的，从事金融衍生品交易(√)
C.证券自营业务的主要投资对象是股票、债券和证券投资基金等(×)
D.证券公司委托其他证券公司或者基金管理公司进行证券投资管理，且投资规模合计不超过其净资本80%的，无须取得证券自营业务规格(×)



93.证券、期货投资咨询人员申请取得证券、期货投资咨询从业资格，应当提交的文件有（ ）。①身份证②学历证书③中国证监会同意印制的申请表④参加证券、期货从业人员资格考试的成绩单

A.①②(×)
B.①③④(×)
C.①②④(×)
D.①②③④(√)



94.关于对集资诈骗罪和非法吸收公众存款罪刑事立案追诉标准理解错误的是（ ）。

A.个人集资诈骗，数额在10万元以上的(×)
B.单位集资诈骗，数额在50万元以上的(×)
C.个人非法吸收公众存款或者变相吸收公众存款数额10万元的(√)
D.单位非法吸收公众存款或者变相吸收公众存款给存款人造成直接经济损失数额达到50万元以上(×)



95.境外投资者的境内证券投资，应当遵循持股比例限制：单个境外投资者通过合格投资者持有一家上市公司股票的，持股比例不得超过该公司股份总数的（ ）。

A.5%(×)
B.10%(√)
C.20%(×)
D.30%(×)



96.基金销售机构办理基金的销售业务，应当由基金销售机构与基金管理人签订书面销售协议，明确双方的权利义务，并至少包括（ ）。Ⅰ.反洗钱义务履行及责任划分Ⅱ.销售费用分配的比例和方式Ⅲ.对基金持有人的持续服务责任Ⅳ.基金持有人联系方式等客户资料的保存方式

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



97.证券金融公司应当依照办法的规定制定转融通业务规则，明确（ ）。Ⅰ.账户管理Ⅱ.授信管理Ⅲ.标的证券管理Ⅳ.保证金管理

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



98.证券投资顾问、证券分析师离职，其所在证券公司、证券投资咨询机构应当在劳动合同解除之日起()个工作日内提交离职备案。

A.3(×)
B.5(×)
C.7(√)
D.10(×)



99.以下（ ）属于经营机构向投资者销售产品或者提供服务时，应当了解投资者的信息。①收入来源②诚信记录③风险偏好及可承受的损失④投资期限、品种、期望收益等投资目标

A.①②④(×)
B.①③④(×)
C.①②③④(√)
D.①②③(×)



100.证券公司的（ ）应当在融资融券业务资格申请书上签字，承诺申请材料的内容真实、准确、完整，并对申请材料中存在的虚假记载、误导性陈述和重大遗漏承担相应的法律责任。Ⅰ.法定代表人Ⅱ.经营管理的主要负责人Ⅲ.全体员工Ⅳ.工会代表

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



【证券金融市场基础】模拟测试题（二）

101.股票市场融资的特点有（ ）。Ⅰ.让渡一定的企业经营控制权Ⅱ.让渡一定的剩余索取权Ⅲ.让渡一定的收益分配权Ⅳ.让渡一定的债权

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



102.风险投资企业以让渡企业的部分股权换取企业经营资金的资金融通方式是（ ）。

A.股票市场融资(×)
B.债券市场融资(×)
C.风险投资融资(√)
D.商业信用融资(×)



103.金融租赁公司和汽车金融公司发行金融债券后，资本充足率均应不低于（ ）。

A.6%(×)
B.7%(×)
C.8%(√)
D.9%(×)



104.下列属于经济指标中的滞后性指标的是( &nbsp;)。①失业率②库存量③银行未收回贷款规模④消费者预期

A.①②③(√)
B.②③④(×)
C.①②④(×)
D.①③④(×)



105.在间接融资方式下，融资的主动权主要掌握在（ ）手中。

A.资金需求者(×)
B.资金供应者(×)
C.金融中介机构(√)
D.政府(×)



106.会员制证券交易所设有的机构有( &nbsp;)。①董事会②理事会③会员大会④监察委员会

A.①②③(×)
B.②③④(√)
C.①②④(×)
D.①③④(×)



107.证券公司在向客户融资、融券前，应办理客户征信，了解客户的（ ），并以书面和电子方式予以记载、保存。①身份②财产与收入状况③证券投资经验④风险偏好

A.①②(×)
B.①②③(×)
C.①②④(×)
D.①②③④(√)



108.美国上市公司股票交易场所主要分为（ ）。Ⅰ.全国性证券交易所Ⅱ.另类交易系统Ⅲ.经纪商—交易商内部撮合Ⅳ.专业证券市场

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



109.托管银行在符合、审查基金资产净值、基金份额申购和赎回价格之前，应认真审阅估值原则和程序，当对估值原则或程序有异议时，托管银行有义务要求( &nbsp;)做出合理解释，通过积极商讨达成一致意见。

A.基金持有人(×)
B.基金管理人(√)
C.基金托管人(×)
D.基金投资者(×)



110.( &nbsp;)是证明持有人有商品所有权或使用权的凭证，取得这种证券就等于取得这种商品的所有权。

A.商品证券(√)
B.货币证券(×)
C.资本证券(×)
D.商业证券(×)



111.A公司的每股销售收入是5元，A公司的可比公司B公司的市销率为0.8，则A公司的股票价值为( &nbsp;)元。

A.0. 16(×)
B.1(×)
C.4(√)
D.5(×)



112.银行利用自身在机构网点、技术手段和信息处理等方面的优势，代理客户承办收付和委托事项，并收取手续费的业务是( &nbsp;)。

A.中间业务(√)
B.表外业务(×)
C.表内业务(×)
D.其他业务(×)



113.关于机构投资者买卖基金产生的税收，下列说法正确的有（ ）。①机构投资者购入基金、信托、理财产品等各类资产管理产品持有至到期，属于金融商品转让，计征增值税②机构投资者买卖基金份额暂免征收印花税③机构投资者在境内买卖基金份额获得差价收入，应并入企业的应纳税所得额，征收企业所得税④机构投资者从基金分配中获得的收入，暂不征收所得税

A.①②③(×)
B.①②④(×)
C.①③④(×)
D.②③④(√)



114.反映一家公司的股票价值对其净利润的倍数的指标是( &nbsp;)。

A.市净率倍数(×)
B.市盈率倍数(√)
C.市销率倍数(×)
D.企业价值／息税前利润倍数(×)



115.按照我国《证券法》的规定，在( &nbsp;)情况下，证券交易所可以采取技术性停牌的措施。

A.股票涨幅较大(×)
B.股票跌幅较大(×)
C.根据需要(×)
D.突发事件影响证券交易的正常进行(√)



116.按照国际货币基金组织《金融稳健指标编制指南》，全球金融体系的主要参与者包括（ ）。Ⅰ.金融公司Ⅱ.非金融公司Ⅲ.住户及为住户服务的非营利机构Ⅳ.广义政府、公共部门

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



117.股份制企业以让渡一定的企业经营控制权、收益分配权和剩余索取权而获得企业经营资金的一种方式是（ ）。

A.股票市场融资(√)
B.债券市场融资(×)
C.风险投资融资(×)
D.民间借贷(×)



118.下列选项中，标志着股票市场正式运作开始的事件是( &nbsp;)。

A.1922年，国务院证券委员会和中国证券监督管理委员会的成立(×)
B.资本市场的初步建立(×)
C.2004年，中国银行业监督委员会的成立(×)
D.上海证券交易所和深圳证券交易所的开业(√)



119.下列属于资产证券化参与者的是（ ）。①发起人②承销商③受托人④管理人

A.①②③(√)
B.①②④(×)
C.①③④(×)
D.②③④(×)



120.2017年8月，原中国银监会发布( &nbsp;)，信托业正式建立了统一的登记制度，市场规范化和透明度大大提升。

A.《关于规范金融机构资产管理业务的指导意见（征求意见稿）》(×)
B.《信托登记管理办法》(√)
C.《信用连结票据指引业务指南》(×)
D.《中华人民共和国信托管理办法》(×)



121.国际经验表明，增强经济金融结构弹性的重要举措之一是保持一个平衡，这个平衡是（ ）。①直接融资②间接融资③银行贷款④民间融资

A.①②(√)
B.②④(×)
C.③④(×)
D.①④(×)



122.基金运作费是指为保证基金正常运作而发生的应由基金承担的费用，我国的基金运作费用主要包括（ ）。Ⅰ.审计费Ⅱ.信息披露费Ⅲ.开户费Ⅳ.过户费

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



123.证券市场融资活动是指（ ）之间以有价证券为媒介，实现资金融通的金融活动。

A.公司（企业）和个人投资者(×)
B.资金盈余单位和赤字单位(√)
C.证券发行单位和证券投资单位(×)
D.证券公司和普通投资者(×)



124.我国债券市场发行债券包括利率债和信用债，下面关于利率债和信用债的说法，正确的是（ ）。①利率债以政府信用为基础或以政府提供偿债支持为基础而发行②利率债风险小于信用债③铁路总公司发行的债券为信用债④信用债是以企业的商业信用为基础而发行的债券

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①③④(×)



125.与认购、认沽期权价值均为正相关关系的期权价值影响因素是（ ）。

A.标的证券价格(×)
B.执行价格(×)
C.无风险利率(×)
D.到期时间(√)



126.我国股票市场参与主体日益成熟，投资者群体包括个人投资者、证券投资基金以及其他机构投资者。其中，对股票市场形成长期价值投资的理念具有重要引导作用的是（ ）。

A.个人投资者(×)
B.证券投资基金(√)
C.其他机构投资者(×)
D.证券基金和其他机构投资者(×)



127.金融市场的重要性主要体现在（ ）。①促进储蓄一投资转化②优化资源配置③风险管理④宏观调控

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①③④(×)



128.下列属于场外交易市场的有（ ）。①拆借市场②期货交易所③黄金市场④证券交易所

A.①②(×)
B.②④(×)
C.②③(×)
D.①③(√)



129.按照我国《公司法》的规定，公司公开发行新股的条件中不包括( &nbsp;)。

A.健全且运行良好的组织机构(×)
B.具有持续经营能力(×)
C.至少持续盈利三年(√)
D.最近三年财务会计报告被出具无保留意见审计报告(×)



130.下列属于压力测试原则的是（ ）。Ⅰ.全面性原则Ⅱ.实践性原则Ⅲ.审慎性原则Ⅳ.前瞻性原则

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



131.( &nbsp;)是健全证券公司内部约束机制、实现内部约束与外部监管有机互动的重要措施，有利于推动监管机制从行政监管为主向行政监管、行业自律和公司自我约束有机结合转变。

A.信息报送与披露制度(×)
B.业务许可制度(×)
C.分类监管制度(×)
D.合规管理制度(√)



132.证券公司经营融资融券业务，应当以自己的名义在商业银行分别开立（ ）。Ⅰ.融资专用资金账户Ⅱ.客户信用交易担保资金账户Ⅲ.信用交易证券交收账户Ⅳ.信用交易资金交收账户

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



133.首次公开发行是指拟上市公司首次面向（ ）募集资金并上市的行为。①不特定的社会公众投资者②特定的社会公众投资者③公开发行债券④公开发行股票

A.①③(×)
B.②③(×)
C.①④(√)
D.②④(×)



134.2004年，国务院在《国务院关于推进资本市场改革开放和稳定发展的若干意见》中指出，“要培养一批诚信、守法、专业的机构投资者，使（ ）为主的机构投资者成为资本市场的主导力量”。①基金管理公司②保险公司③QFII④信托基金公司

A.①②(√)
B.①③(×)
C.②③(×)
D.②④(×)



135.下列关于国际债券的说法，有误的是( &nbsp;)。

A.国际债券筹集资金的来源比国内债券广泛(×)
B.国际债券的发行规模一般都比较大(×)
C.发行人筹集到的资金是一种可通用的自由外汇资金(×)
D.到期不支付本息风险是国际债券的重要风险(√)



136.下列关于证券公司的表述，说法不准确的是（ ）。①证券公司是证券市场的主要参与者②作为中介机构，在证券市场运行中发挥着重要作用③证券公司是证券市场投融资服务的买方④本身不是证券市场重要的机构投资者

A.①②(×)
B.②③(×)
C.②④(×)
D.③④(√)



137.私募基金不能进行公开的发售和宣传推广，投资金额要求高，投资者的资格和人数常常受到严格的限制，以下关于私募基金合格投资者的说法正确的是（ ）

A.合格投资者需要具备相应的风险识别和风险承担能力，投资于单只私募基金的金额不能低于50万元(×)
B.净资产不低于1000万元的单位(√)
C.金融资产不低于200万元的个人(×)
D.最近两年年均收入不低于50万元的个人(×)



138.机构间私募产品报价与服务系统的管理机构是（ ）。

A.原中国银监会(×)
B.中央银行(×)
C.中国证券业协会(√)
D.原中国保监会(×)



139.香港债务工具的发债主体包括( &nbsp;)。①香港外汇基金②香港政府持有公司③私营企业④授权机构

A.①②③(×)
B.①③④(×)
C.①②④(×)
D.①②③④(√)



140.直接融资的特点有（ ）。Ⅰ.直接性Ⅱ.分散性Ⅲ.融资信誉有较大的差异性Ⅳ.可逆性

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



141.诚信租行是一家金融租赁公司，拟今年上市，因此聘请A投资银行进行IPO材料的编写，按照行业分类，在联合国统计署按经济活动类型分类中，A投资银行属于金融中介的（ ）子类。

A.不包含保险和养老基金的金融中介活动(×)
B.保险和养老基金(×)
C.非银行金融中介结构(×)
D.辅助金融中介的活动(√)



142.影响我国金融市场的因素来自诸多方面，包括经济、法律、市场等七个方面，其中关于经济因素说法正确的是( &nbsp;)。①经济因素是影响我国金融市场运行的最重要因素②除宏观经济因素外，其他经济因素仅能改变金融市场中期和短期走势③与财政政策、货币政策相比，收入政策具有更高一层次的调节功能④经济增长和财政金融行为属于纯粹的经济因素

A.①②③(√)
B.①②④(×)
C.②③④(×)
D.①③④(×)



143.自2006年之后，纳斯达克的分层制度将市场分为（ ）三个板块。Ⅰ.纳斯达克全球精选市场Ⅱ.纳斯达克货币市场Ⅲ.纳斯达克资本市场Ⅳ.纳斯达克全球市场

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



144.以下关于券商柜台市场说法正确的是( &nbsp;)。①证券公司可以采取协议、报价等方式发行、销售与转让私募产品②证券公司可以采用集中竞价方式发行、销售与转让私募产品③投资者可以自己独立开立产品账户④证券公司开展托管业务应有相应的风险应对措施

A.①②(×)
B.②④(×)
C.③④(×)
D.①④(√)



145.中国人民银行是我国的中央银行，也是国务院组成部分，中国人民银行的职责包括( &nbsp;)。①依法制定和执行货币政策②监管人民币流通③依法制定和执行财政政策④监管银行间债券市场

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①③④(×)



146.目前，中国已基本形成了由（ ）调控和监督、国家银行为主体、政策性金融与商业性金融机构相分离，多种金融机构分工合作、功能互补的现代化金融中介机构体系。

A.财政部(×)
B.中国证监会(×)
C.原中国银监会(×)
D.中央银行(√)



147.伦敦证交所按照层次的不同，可以分为( &nbsp;)。①主板市场②另类投资市场③专业证券市场④金边债券市场

A.①②③(√)
B.①③④(×)
C.①②④(×)
D.②③④(×)



148.按照合约所规定的履约时间的不同，金融期权不包括（ ）。

A.欧式期权(×)
B.美式期权(×)
C.修正的欧式期权(√)
D.修正的美式期权(×)



149.国际短期资金流动的类型包括( &nbsp;)。①国际直接投资②国际间接投资③贸易资金流动④保值性资金流动

A.①②(×)
B.①④(×)
C.①③(×)
D.③④(√)



150.证券登记结算公司可以根据发行人的委托向证券持有人派发证券权益，包括（ ）。Ⅰ.派发股息Ⅱ.派发红股Ⅲ.派发资本利得Ⅳ.派发利息

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



151.记账式国债的承销商通过交易所市场发行国债的分销时，下面说法正确的是( &nbsp;)。

A.投资者免缴佣金，证券交易所向代理机构收取费用(×)
B.投资者缴纳佣金，证券交易所向代理机构收取费用(×)
C.投资者免缴佣金，证券交易所向代理机构免收费用(√)
D.投资者缴纳佣金，证券交易所向代理机构免收费用(×)



152.以股票、债券、证券投资基金等有价证券为对象的发行和交易关系的总和是（ ）。

A.国际金融市场(×)
B.国内金融市场(×)
C.证券市场(√)
D.非证券金融市场(×)



153.QDII可以投资于下面（ ）金融产品或工具。Ⅰ.银行存款Ⅱ.政府债券Ⅲ.远期合约、互换Ⅳ.不动产

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



154.经济高质量发展阶段如何增强金融服务实体经济的能力，( &nbsp;)。①守住不发生非系统性金融风险的底线，宏观和微观管控结合②健全多层次资本市场体系，补齐各类金融市场的短板③深化金融监管体制改革④管控好金融的高杠杆率和流动性风险

A.①②③(×)
B.①②④(×)
C.②③④(√)
D.①③④(×)



155.下列不属于系统性风险的是（ ）。Ⅰ.财务风险Ⅱ.经营风险Ⅲ.利率风险Ⅳ.流动性风险

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅱ、Ⅲ、Ⅳ(×)



156.金融市场是要素市场的一种，是以（ ）为对象而形成的供求关系和交易机制的总和。

A.金融资产(√)
B.金融负债(×)
C.股票(×)
D.债券(×)



157.机构投资者作为金融市场的主要参与者，其规范、自律经营对防范金融风险、维护金融稳定有着重要意义。机构投资者在金融市场中的作用主要包括（ ）。①有利于改善储蓄转化为投资的机制与效率，促进间接融资②有利于促进不同金融市场之间的有机结合与协调发展，健全金融市场运行机制③有助于分散金融风险，促进金融体系的稳定运行④有助于实现社会保障体系与宏观经济的良性互动发展

A.①②(×)
B.①③④(×)
C.②③④(√)
D.①②③④(×)



158.多层次资本市场的意义包括( &nbsp;)。①有利于调动民间资本的积极性，转储蓄为投资②有利于创新宏观调控机制，提高间接融资比重，防范和化解经济风险③有利于促进科技创新，促进新兴产业发展和经济转型④有利于促进产业整合，缓解产能过剩

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



159.按照金融期权基础资产性质的不同，金融期权可以分为（ ）。

A.认购期权和认沽期权(×)
B.欧式期权、美式期权和修正的美式期权(×)
C.股票类期权、利率期权、货币期权、金融期货合约期权、互换期权等(√)
D.单只股票期权、股票组合期权和股价指数期权(×)



160.在风险管理中，风险识别的主要内容包括（ ）。

A.感知风险和分析风险(√)
B.预测风险和消除风险(×)
C.感知风险和消除风险(×)
D.预测风险和分析风险(×)



161.以下（ ）方式是指承销商代发行人发售股票，在承销期结束时，将未出售的股票全部退还给发行人的承销方式。

A.自销(×)
B.全额包销(×)
C.余额包销(×)
D.代销(√)



162.2018年7月，小王手头有一笔闲钱，正考虑将这笔钱投资于金融市场，在其进行基本面分析时，应考虑的主要宏观经济变量包括（ ）。Ⅰ.国内生产总值 &nbsp; &nbsp; Ⅱ.经济周期Ⅲ.财政政策 &nbsp; &nbsp; &nbsp; &nbsp; Ⅳ.国际资本流动

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



163.证券市场融资活动的方式主要包括（ ）。①股票融资②债券融资③投资基金融资

A.①②(×)
B.①③(×)
C.②③(×)
D.①②③(√)



164.大多数高新技术领域的中小企业，无法提供有效的担保和抵押，在创业初期或市场扩张期往往会选择（ ）方式进行融资。

A.股票市场融资(×)
B.债券市场融资(×)
C.风险投资融资(√)
D.民间借贷(×)



165.在全国中小企业股份转让系统中股票转让可采用( &nbsp;)。①协议方式②做市方式③竞价方式④合同方式

A.①②③(√)
B.①②④(×)
C.②③④(×)
D.①③④(×)



166.下列关于货币政策的目标说法正确的是( &nbsp;)。①货币政策作为总需求管理工具，在维护金融稳定方面具有一定局限性②货币中介目标选取的标准不同于操作目标③货币政策中介目标在是选取利率还是货币供应量上存在争议④操作目标的选择在很大程度上取决于中介目标的选择

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



167.只能在期权到期日执行的期权属于（ ）。

A.美式期权(×)
B.欧式期权(√)
C.看跌期权(×)
D.看涨期权(×)



168.我国多层次股票市场体系初步形成，分为场内市场和场外市场，其中，场内市场包括（ ）。①沪深主板市场②创业板市场③全国中小企业股份转让系统④区域性股权交易市场

A.①②③(√)
B.①②④(×)
C.②③④(×)
D.①③④(×)



169.人为操纵往往会引起股票价格（ ）。

A.上升(×)
B.下降(×)
C.不变(×)
D.短期剧烈波动(√)



170.按照金融资产到期期限，可以将金融市场划分为（ ）和（ ）。

A.债券市场权益市场(×)
B.一级市场二级市场(×)
C.货币市场资本市场(√)
D.证券市场非证券金融市场(×)



171.金融市场的首要功能是（ ）。

A.价格发现(×)
B.风险管理(×)
C.资金融通(√)
D.提供流动性(×)



172.2018年3月17日第十三届全国人民代表大会第一次会议通过《关于国务院机构改革方案的决定》，下面关于其表述正确的是（ ）。①决定组建中国银行保险监督管理委员会②重新规划原中国银监会、原中国保监会的职责范围③中国人民银行的监管职责减少④使中国银保监会微观职能更为明确

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①③④(×)



173.直接融资与间接融资的区别主要在于（ ）。

A.融资信誉差异性的不同(×)
B.融资者自主性的不同(×)
C.资金需求者与供给者是否直接形成债权债务关系(√)
D.是否具有可逆性(×)



174.在基金运作过程中涉及的费用可以分为两大类：一类是在（ ）过程中发生的费用，另一类是在（ ）过程中发生的费用。

A.基金申购;基金赎回(×)
B.基金管理;基金托管(×)
C.基金销售;基金管理(√)
D.基金交易;基金运作(×)



175.A公司的每股市价为8元，每股净资产为4元，则A公司的市净率倍数为( &nbsp;)。

A.0.5(×)
B.1(×)
C.2(√)
D.4(×)



176.在直接标价法下，汇率上升，本币( &nbsp;)，有利于( &nbsp;)，不利于( &nbsp;)。

A.贬值；进口；出口(×)
B.贬值；出口；进口(√)
C.升值；进口；出口(×)
D.升值；出口；进口(×)



177.个人投资者投资行为的特点不包括( &nbsp;)。

A.随意性(×)
B.专业性(√)
C.分散性(×)
D.短期性(×)



178.风险管理与控制的核心包括( &nbsp;)。①风险限额的确定②风险限额的分配③风险监控④风险的消除

A.①③(×)
B.①②(×)
C.②③④(×)
D.①②③(√)



179.行业分析主要分析的是（ ）。Ⅰ.行业所属的不同市场类型Ⅱ.所处的不同生命周期Ⅲ.行业业绩对股票价格的影响Ⅳ.区域经济对股票价格的影响

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



180.根据投资者的心理因素，可以将证券市场投资者分为( &nbsp;)。①投机型②稳健型③冒险型④中庸型

A.①②③(×)
B.②③④(√)
C.①②④(×)
D.①③④(×)



181.企业债券由( &nbsp;)进行审核，而公司债券的核准机构是( &nbsp;)。

A.国家发改委；中国证券业协会(×)
B.国家发改委；中国证监会(√)
C.中国证监会；国家发改委(×)
D.中国证券业协会；国家发改委(×)



182.证券市场投资者是指( &nbsp;)的主体。①以取得利息、股息或资本收益为目的②购买并持有有价证券③承担证券投资风险④行使证券权利

A.①②③(×)
B.①②④(×)
C.①③④(×)
D.①②③④(√)



183.下列对现代金融市场的描述中，正确的是( &nbsp;)。①“大一统”的单一银行体系②不断完善的金融监管框架和基础设置③多层次性④多元性

A.①②④(×)
B.①②③(×)
C.②③(×)
D.②③④(√)



184.报价系统的核心功能包括（ ）。①私募产品发行②所有产品的报价③信息服务④登记结算

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



185.我国的基金管理费、基金托管费及基金销售服务费均是按照前一日基金资产净值的一定比例逐日计提，按( &nbsp;)支付。

A.周(×)
B.月(√)
C.季度(×)
D.年(×)



186.企业年金基金按照规定不得直接投资于权证，但因投资股票、分离交易可转换债等投资品种而衍生获得的权证，应当在权证上市交易之日起（ ）个交易日内卖出。

A.5(×)
B.10(√)
C.15(×)
D.20(×)



187.货币市场作为中央银行执行货币市场的重要载体，也是各类金融机构调节资金头寸、管理流动性和进行投资的主要场所，其中在货币市场中发挥主导作用的是（ ）。

A.银行间同业拆借市场(×)
B.票据贴现市场(×)
C.银行间债券市场(√)
D.债券市场(×)



188.以下关于货币政策传导机制的一般过程说法正确的是( &nbsp;)。

A.货币政策工具——中介目标——操作目标—一最终目标(×)
B.货币政策工具——操作目标——中介目标——最终目标(√)
C.最终目标——货币政策工具——中介目标——操作目标(×)
D.最终目标——操作目标——中介目标——货币政策工具(×)



189.伦敦外汇市场是全球最大的外汇批发市场，它主要具有的特点是( &nbsp;)。①以外币交易为主②以居民交易为主③以金融机构批发性交易为主④交易时段桥接美洲和亚太地区

A.①②③(×)
B.①③④(√)
C.①②④(×)
D.②③④(×)



190.货币市场基金是仅以货币市场工具为投资对象的一种基金，其投资对象期限较短，一般在（ ）年以内。

A.1(√)
B.2(×)
C.3(×)
D.5(×)



191.创业板市场的功能包括( &nbsp;)。①承担风险资本的退出窗口作用 ②优化资源配置③促进产业升级④投机活动

A.①②③(√)
B.①②④(×)
C.②③④(×)
D.①③④(×)



192.VAR方法是20世纪80年代由( &nbsp;)的风险管理人员开发出来的。

A.长期资本管理公司(×)
B.美林证券(×)
C.J.P.摩根(√)
D.信孚银行(×)



193.（ ）是商业银行业务活动的总括性反应。

A.现金流量表(×)
B.资产负债表(√)
C.利润表(×)
D.所有者权益变动表(×)



194.社会保险基金由用人单位和个人缴费构成，用于各项社会保险待遇的当期发放，具体包括（ ）。①基本养老保险基金②基本医疗保险基金③工伤保险基金④失业保险基金⑤生育保险基金

A.①②(×)
B.①②④(×)
C.①②③④(×)
D.①②③④⑤(√)



195.货币随时间的推移而发生的增值是货币的（ ）。

A.现值(×)
B.内在价值(×)
C.时间价值(√)
D.终值(×)



196.按照交割方式，可以将金融市场划分为( &nbsp;)和( &nbsp;)。

A.债券市场；权益市场(×)
B.现货市场；衍生品市场(√)
C.货币市场；资本市场(×)
D.证券市场；非证券金融市场(×)



197.下列属于全球金融体系主要参与者中属于金融公司的是( &nbsp;)。①存款吸收机构②为住户服务的非营利机构③中央银行④其他金融公司

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



198.下列关于外资参股证券公司境内股东的说法，正确的有( &nbsp;)。①应当具备中国证监会规定的证券公司股东资格条件②应当有3名是内资证券公司③可以用现金、经营中必需的实物出资④境内股东只能以现金出资

A.①②(×)
B.①③(√)
C.①②④(×)
D.①②③④(×)



199.我国证券公司的主要业务包括（ ）。Ⅰ.担保业务Ⅱ.证券承销与保荐业务Ⅲ.证券资产管理业务Ⅳ.证券自营

A.Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(×)



200.基金管理费率通常与基金规模成（ ），与风险成（ ）。

A.正比；正比(×)
B.正比；反比(×)
C.反比；反比(×)
D.反比；正比(√)



【证券金融市场基础】模拟测试题（三）

201.当托宾q的值大于1时，下列说法正确的是（ ）。①企业的市场价值小于重置成本②企业的市场价值大于重置成本③此时企业很容易以相对较高的价格来发行较少的股票④此时企业难以相对较高的价格来发行较少的股票

A.①②(×)
B.②③(√)
C.③④(×)
D.①③(×)



202.保荐制度的主要内容包括（ ）。①明确保荐期限②分清保荐责任③建立保荐机构和保荐代表人的注册登记管理制度④保荐人全权负责⑤引进持续信用监管和“冷淡对待”

A.①②③④⑤(×)
B.①②③⑤(√)
C.①②④⑤(×)
D.①②③④(×)



203.为多种多样的市政工程筹集资金、提供现金流以及满足其他方面的政府需求的债券是（ ）。

A.美国联邦政府债券(×)
B.公司债券(×)
C.美国联邦机构债券(×)
D.市政债券(√)



204.下面关于证券业协会的表述正确的有（ ）。①中国证券业协会正式成立于1991年8月28日②具有独立法人地位、由经营证券业务的证券公司自愿组成③是非营利性社会团体法人，是证券业的自律组织④采取会员制的组织形式，证券公司应当加入中国证券业协会⑤中国证券业协会章程由会员大会制定，并报中国证监会备案

A.①②③④(×)
B.②③④⑤(×)
C.①③④⑤(√)
D.①②③④⑤(×)



205.SETS系统（证券交易所电子化交易系统）的特点有（ ）。①指令驱动②报价驱动③不支持匿名报单④支持做市商报价

A.①②③(×)
B.①③④(×)
C.①②④(√)
D.②③④(×)



206.按照《证券法》的规定，证券登记结算公司应该履行以下职能（ ）。Ⅰ.证券账户、结算账户的设立Ⅱ.证券的存管与过户Ⅲ.证券持有人名册登记Ⅳ.受发行人委托派发证券权益Ⅴ.证券交易所上市证券交易的清算、交收

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ、Ⅴ(×)
C.Ⅱ、Ⅲ、Ⅳ、Ⅴ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ(√)



207.存托凭证进入专业证券市场，需同时向（ ）提交上市公告书，并向交易所申请在专业证券市场交易。

A.FSA(×)
B.FCA(×)
C.ICE(×)
D.UKLA(√)



208.中小企业板块的总体设计原则可以概括为“两个不变”和“四个独立”，其中，“四个独立”包括（ ）。①运行独立②检查独立③代码独立④指数独立

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



209.即期交易的市场是（ ）。

A.衍生品市场(×)
B.现货市场(√)
C.证券市场(×)
D.交易所市场(×)



210.金融业区域内短期资金成本的基准指标包括（ ）。①SHIBOR②HIBOR③EURIBOR④TIBOR

A.①②③④(√)
B.①③④(×)
C.①②④(×)
D.②③④(×)



211.财务公司、信托公司、金融租赁公司的准备金存款计入中央银行资产负债表（ ）项目。

A.储备货币(×)
B.其他存款性公司存款(×)
C.不计入储备货币的金融公司存款(√)
D.法定存款准备金(×)



212.对于监事会会议表述正确的有（ ）。①监事会会议监事长负责召集和主持②监事会至少每年召开一次③监事长、1/3以上监事可以提议召开临时监事会会议④监事会决议应当经2/3以上的监事通过⑤监事会决议应当在会议结束后2个工作日向中国证监会报告

A.①③④(×)
B.①②⑤(×)
C.①③⑤(√)
D.①②③④⑤(×)



213.我国增强金融服务实体经济能力的障碍与挑战中始终没有理顺的两个关系是（ ）。①金融监管和行业发展②银行与企业③预算软约束部门和硬约束部门④资本市场的投融资关系

A.①②(×)
B.②③(×)
C.③④(×)
D.①④(√)



214.个人利用企业或金融机构提供的资金垫付，以少量资金提前获得高额消费为目的而进行的资金融通，是融资方式中的（ ）。

A.银行信用融资(×)
B.消费信用融资(√)
C.租赁融资(×)
D.商业信用融资(×)



215.作为距离中央银行的货币工具最近，是中央银行货币政策工具的直接调节对象，可控性极强的货币政策目标是（ ）。

A.最终目标(×)
B.中介目标(×)
C.操作目标(√)
D.货币供应量(×)



216.按照发行流通性质，可以将金融市场划分为（ ）和（ ）。

A.债券市场、权益市场(×)
B.一级市场、二级市场(√)
C.货币市场、资本市场(×)
D.证券市场、非证券金融市场(×)



217.按照《证券期货投资者适当性管理办法》第三条的规定，适当性管理工作包括以下方面内容（ ）。Ⅰ.向投资者销售证券期货产品或者提供证券期货服务的机构应当遵守法律、行政规范、《证券期货投资者适当性管理办法》及其他有关规定。Ⅱ.在销售产品或者提供服务的过程中，勤勉尽责，审慎履职，全面了解投资者情况，深入调查分析产品或者服务信息，科学有效评估，充分揭示风险。Ⅲ.基于投资者的不同风险承受能力以及产品或者服务的不同风险登记等因素，提出明确的适当性匹配意见。Ⅳ.将适当的产品或者服务销售提供给适合的投资者，并对违法违规行为承担法律责任。

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



218.诚信租行是一家金融租赁公司，拟今年上市，因此聘请A投资银行进行IPO材料的编写，按照行业分类，在联合国统计署按经济活动类型分类中，A投资银行属于金融中介的（ ）子类。

A.不包含保险和养老基金的金融中介活动(×)
B.保险和养老基金(×)
C.非银行金融中介结构(×)
D.辅助金融中介的活动(√)



219.股票、债券等属于（ ）。

A.商品证券(×)
B.货币证券(×)
C.资本证券(√)
D.商业证券(×)



220.将金融市场划分为现货市场和衍生品市场的标准是（ ）。

A.交易工具(×)
B.发行流通性质(×)
C.交割方式(√)
D.金融资产的种类(×)



221.为有效进行宏观调控，当市场过热时中央银行应该采取怎样的公开市场操作（ ）。①买进政府债券或金融债券②卖出政府债券或金融债券③增加货币供应量④减少货币供应量

A.①③(×)
B.①④(×)
C.②③(×)
D.②④(√)



222.以下关于担保承诺类业务和代理投融资服务类业务的关系说法正确的是（ ）。

A.两者均需承担偿还责任(×)
B.两者均需承担投资回报责任(×)
C.担保承诺类业务不需要承担偿还责任，代理投融资服务类业务需要(×)
D.担保承诺类业务需要承担偿还责任，代理投融资服务类业务不需要(√)



223.约翰·格利和爱德华·肖在20世纪50年代提出了（ ），揭示了金融与实体经济之间相互关联、彼此渗透的关系（ ）。

A.储蓄一投资转化机制(√)
B.利率一投资互动机制(×)
C.储蓄一利率互动机制(×)
D.收入一投资转化机制(×)



224.QFII是在一定规定和限制下，（ ），通过严格监管的专门账户投资（ ），其资本利得、股息等经审核后可转为外汇汇出的一种市场开放模式。①汇入一定额度的外汇资金，并转换为当地货币②汇出一定额度的本币资金，并转换为外地货币③当地证券市场④外地证券市场

A.①④(×)
B.②③(×)
C.②④(×)
D.①③(√)



225.将金融市场划分为国际金融市场和国内金融市场的标准是（ ）。

A.交易工具(×)
B.组织方式(×)
C.交割方式(×)
D.辐射地域(√)



226.金融市场是经济运行状态的“晴雨表”，繁荣的金融市场往往对应着实体经济的兴旺发达，而金融市场的萧条通常也意味着真实经济部门的不景气。这反映了金融市场重要性的（ ）。

A.促进储蓄一投资转化(×)
B.优化资源配置(×)
C.反映经济状态(√)
D.宏观调控(×)



227.行为金融学认为，有一项因素是影响投资决策和资产定价不可或缺的重要因素，主要通过投资者对资产价格走势的预期来体现，该因素为（ ）。

A.文化因素(×)
B.人口因素(×)
C.体制或管理因素(×)
D.心理因素(√)



228.交易所金融资产到期期限在1年以内的金融市场，是（ ）。

A.资本市场(×)
B.货币市场(√)
C.债权市场(×)
D.权益市场(×)



229.下面关于机构投资者的描述，正确的有（ ）。①机构投资者是推动直接融资市场发展、扩大直接融资比重的主要力量②机构投资者可以通过事前的定价机制和事后的监督机制两个方面，促进金融资源的配置和公司治理的完善③机构投资者的需求和选择有助于提高货币政策调控金融市场的灵敏度，改善货币市场传导机制，促进利率市场化进程④通过发展机构投资者，可以把国家、企业和个人积累的养老金投资于各种金融产品，实现社会资本的平均边际收益水平

A.①②(×)
B.①③④(×)
C.②③④(×)
D.①②③④(√)



230.将金融市场划分为证券市场和非证券金融市场的标准是（ ）。

A.交易工具(×)
B.发行流通性质(×)
C.交割方式(×)
D.金融资产的种类(√)



231.一般来说，债券具有（ ）等特征。Ⅰ.流动性Ⅱ.波动性Ⅲ.安全性Ⅳ.收益性

A.Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



232.根据2001年中国人民银行颁布的《商业银行中间业务暂行规定》，不构成商业银行表内资产、表内负债，形成银行非利息收入的业务的是（ ）。

A.表外业务(×)
B.中间业务(√)
C.其他业务(×)
D.以上三者都不是(×)



233.下列（ ）股份变动不会影响每位股东所持股东权益占公司全部股东权益的比重。Ⅰ.股份回购Ⅱ.增发股票Ⅲ.资本公积转增股本Ⅳ.股份分割与合并

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



234.中国证券监督管理委员会是全国（ ）的主管部门。①证券市场②货币市场③信托市场④期货市场

A.①②(×)
B.①③(×)
C.①④(√)
D.③④(×)



235.涉及多个司法辖域的居民直接进行各种国际金融业务活动的市场是（ ）。

A.交易所市场(×)
B.场外交易市场(×)
C.国际金融市场(√)
D.国内金融市场(×)



236.作为“发行的银行”，流通中的通货是中央银行资产负债表的( &nbsp;) 项目。

A.资产类(×)
B.负债类(√)
C.权益类(×)
D.综合类(×)



237.中国证监会制定了统一适用于证券基金经营机构的《证券公司和证券投资基金管理公司境外设立、收购、参股经营机构管理办法（征求意见稿）》，主要内容包括（ ）。Ⅰ.维持适当门槛，支持机构“走出去”Ⅱ.规范业务范围，完善组织架构Ⅲ.督促母公司加强管控，完善境外机构管理Ⅳ.加强持续监管，完善跨境监管合作

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



238.社会保险基金由用人单位和个人缴费构成，用于各项社会保险待遇的当期发放，具体包括（ ）。①基本养老保险基金②基本医疗保险基金③工伤保险基金④失业保险基金⑤生育保险基金

A.①②(×)
B.①②④(×)
C.①②③④(×)
D.①②③④⑤(√)



239.个人进行证券投资应当具备的基本条件有（ ）。①国家有关法律、法规关于个人投资者投资资格的规定②一定的经济实力③对于部分高风险产品，具有一定的产品知识④对于部分高风险产品，签署书面的知情同意书

A.①②③(×)
B.①③④(×)
C.②③④(×)
D.①②③④(√)



240.完整的货币乘数公式与理论上的货币乘数公式之间的差别不在于 （ ）。

A.公众手中是否保留部分存款(×)
B.提取现金与活期存款总额的比率是否为零(×)
C.是否考虑超额准备金影响(×)
D.是否考虑法定存款准备金影响(√)



241.适合规模较小的成长型公司上市融资的板块是（ ）。

A.主板市场(×)
B.另类投资市场(√)
C.专业证券市场(×)
D.专业基金市场(×)



242.下列（ ）财产可以作为股东出资的资产。Ⅰ.人民币Ⅱ美元Ⅲ.土地使用权Ⅳ.暂未能合理估价的古董字画Ⅴ.一栋商用大楼

A.Ⅰ、Ⅲ、Ⅳ、Ⅴ(×)
B.Ⅰ、Ⅱ、Ⅳ、Ⅴ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅴ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



243.单一司法辖域内的金融市场是（ ）。

A.交易所市场(×)
B.场外交易市场(×)
C.国际金融市场(×)
D.国内金融市场(√)



244.在SETS系统交易的证券必须符合的条件是（ ）。①至少拥有1个做市商②至少拥有5个做市商③做市商需要提供至少1个EMS的双边报价④做市商需要提供至少5个EMS的双边报价

A.①③(√)
B.①④(×)
C.②④(×)
D.②③(×)



245.美国在投资者适当性管理过程中出台的法律法规有（ ）。①《1933年证券法》②《规则D》③《多德一弗兰克法案》④《开放式投资公司法》

A.②③④(×)
B.①②③(√)
C.①②④(×)
D.①③④(×)



246.下列属于非系统性风险的是（ ）。①财务风险②经营风险③利率风险④流动性风险

A.①②③(×)
B.②③④(×)
C.①②④(√)
D.①③④(×)



247.以股票、债券、证券投资基金等有价证券为对象的发行和交易关系的总和是（ ）。

A.国际金融市场(×)
B.国内金融市场(×)
C.证券市场(√)
D.非证券金融市场(×)



248.以下（ ）股票发行监管制度中有发行上市标准的要求。Ⅰ.审批制Ⅱ.审定制Ⅲ.核准制Ⅳ.注册制

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅳ(×)



249.全国性社会保障基金，是由（ ）构成，是国家社会保障储备基金。Ⅰ.中央财政预算拨款Ⅱ.国有资本划转Ⅲ.基金投资收益Ⅳ.以国务院批准的其他方式筹集的资金

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



250.据调查，当能延迟消费的人少时，债券、股票等资产价格就会下跌，从而对金融市场产生巨大的冲击，上述案例说明了（ ）因素影响我国金融市场运行。

A.文化因素(×)
B.心理因素(×)
C.人口因素(√)
D.市场因素(×)



251.全球金融危机严重损害了金融稳定，并殃及实体经济，使世界各国央行意识到传统微观审慎监管无法解决系统性风险，于是宏观审慎监管受到了高度关注，宏观审慎监管的研究主要从（ ）。

A.从资本充足率的顺周期调整方面展开的(×)
B.处于信贷周期、金融加速器的研究框架(√)
C.仅对银行的杠杆率进行监管(×)
D.影子银行的兴起对宏观审慎监管的范围和重点没有影响(×)



252.根据个人投资者对待投资中风险和收益的态度，可以将投资者分为以下（ ）类型。Ⅰ.风险敏感型Ⅱ.风险偏好型Ⅲ.风险中立型Ⅳ.风险规避型

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅳ(×)



253.未来中国金融体系改革的重点方向不包括（ ）。

A.增强金融服务实体经济能力(×)
B.促进直接融资和间接融资比重更合理(×)
C.增强间接融资对直接融资的替代(√)
D.完善多层次的资本市场(×)



254.将金融市场划分为交易所市场和场外交易市场的标准是（ ）。

A.交易工具(×)
B.组织方式(√)
C.交割方式(×)
D.辐射地域(×)



255.纽约证券交易所交易制度模式的特征包括（ ）。①指定做市商制度②场内经纪商制度③场外经纪商制度④补充流动性提供商制度

A.①②③(×)
B.①③④(×)
C.①②④(√)
D.②③④(×)



256.政府通过对金融市场直接或间接的干预，影响金融市场变量，调控社会信贷可得性，进而影响公众的储蓄、消费、投资行为，调整本国与外国的经济往来，影响商业周期，最终实现对产出、就业、物价以及国际收支的有效控制，并对社会财富分配、社会公平和社会福利施加影响。这反映了金融市场重要性的（ ）。

A.促进储蓄一投资转化(×)
B.优化资源配置(×)
C.反映经济状态(×)
D.宏观调控(√)



257.在国际证券市场上发行和交易中长期有价证券所形成的国际资本流动是（ ）。

A.国际直接投资(×)
B.国际间接投资(√)
C.投机性资金流动(×)
D.保值性资金流动(×)



258.从事金融中介或者与金融中介关系紧密的辅助性金融业务，但没有被列入存款吸收机构的公司，是全球金融体系主要参与者中的（ ）。

A.中央银行(×)
B.其他金融公司(√)
C.非金融公司(×)
D.公共部门(×)



259.根据2017年原中国银监会发布的《商业银行表外业务风险管理指引（修订征求意见稿）》，（ ）是指商业银行从事的，按照现行的会计准则不计入资产负债表内，不形成现实资产负债，但能够引起当期损益变动的业务。

A.负债业务(×)
B.利润表(×)
C.表外业务(√)
D.资产业务(×)



260.将金融市场划分为债务市场和权益市场的标准是（ ）。

A.交易工具(√)
B.发行流通性质(×)
C.交割方式(×)
D.金融资产的种类(×)



261.我国证券市场监管体系包括（ ）。①国务院证券监督管理机构②证券投资者保护基金③证券登记结算公司④行业协会

A.①②③(×)
B.①②④(√)
C.①③④(×)
D.②③④(×)



262.按照《公司法》的要求，股票应当载明下列（ ）事项。①公司名称②股票种类、票面金额及代表的股份数③公司地址④股票的编号⑤公司成立日期

A.①②③④⑤(×)
B.①②③④(×)
C.①②③⑤(×)
D.①②④⑤(√)



263.（ ）是指由金融投资或与金融投资有直接联系的活动而产生的证券。

A.商品证券(×)
B.货币证券(×)
C.资本证券(√)
D.商业证券(×)



264.对政府提供信贷、代表政府管理金融活动属于中央银行的（ ）职能。

A.银行的银行(×)
B.发行的银行(×)
C.政府的银行(√)
D.管理的银行(×)



265.我国债券市场分为场内市场和场外市场，其中市场参与者限定为机构的是（ ）。

A.银行间市场(√)
B.银行间柜台市场(×)
C.场内市场(×)
D.场外债券零售市场(×)



266.20世纪80年代以来中央银行职能的变化突出表现在（ ）。①货币职能与金融监管相分离，突出货币政策调控职能②货币职能与金融监管日益紧密，相辅相成③强调金融稳定职能，维护金融体系安全④金融政策的制定

A.①②(×)
B.②③(×)
C.③④(×)
D.①③(√)



267.下列关于中国证券业协会宗旨的说法，正确的是（ ）。Ⅰ.在国家对证券业实行集中统一监督管理的前提下，进行证券业自律管理Ⅱ.发挥政府与证券行业的桥梁和纽带作用Ⅲ.为会员服务，维护会员的合法权益Ⅳ.维护证券业的正当竞争秩序，促进证券市场的公开、公平、公正，推动证券市场的健康稳定发展

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



268.报价系统的核心功能包括（ ）。①私募产品发行②所有产品的报价③信息服务④登记结算

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



269.一个完整货币政策体系应该包括货币政策目标体系、货币政策工具体系和（ ）。

A.货币政策传导体系(×)
B.货币政策监督体系(×)
C.货币政策操作程序(√)
D.货币政策调控体系(×)



270.按照交割方式，可以将金融市场划分为( &nbsp;)和( &nbsp;)。

A.债券市场；权益市场(×)
B.现货市场；衍生品市场(√)
C.货币市场；资本市场(×)
D.证券市场；非证券金融市场(×)



271.主要业务是按有经济意义的价格提供产品或非金融服务的一类机构实体，是全球金融体系主要参与者中的（ ）。

A.中央银行(×)
B.其他金融公司(×)
C.非金融公司(√)
D.公共部门(×)



272.证券业协会的宗旨有（ ）。①遵守国家宪法、法律、法规和经济方针政策，遵守社会道德规范，坚持中国共产党的领导，在国家对证券业实行集中统一监督管理的前提下，进行证券业自律管理②发挥政府与证券行业间的桥梁和纽带作用③为会员服务，维护会员的合法权益④维护证券业的正当竞争秩序，促进证券市场的公开、公平、公正，推动证券市场的健康稳定发展

A.①②③(×)
B.①②④(×)
C.②③(×)
D.①②③④(√)



273.我国《证券法》规定，投资咨询机构及其从业人员从事证券服务业务不得有下列行为（ ）。Ⅰ.代理委托人从事证券投资Ⅱ.与委托人约定分享证券投资收益或者分担证券投资损失Ⅲ.买卖本咨询机构提供服务的上市公司股票Ⅳ.与客户分享收益

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



274.国际经济环境因素作为影响我国金融市场运行的主要因素，不包括（ ）。

A.经济全球化(×)
B.世界货币制度影响(×)
C.放松监管和加强监管两种经济哲学的交替(×)
D.汇率和国际资本流动(√)



275.按照组织方式，可以将金融市场划分为（ ）和（ ）。

A.债权市场、权益市场(×)
B.一级市场、二级市场(×)
C.货币市场、资本市场(×)
D.交易所市场、场外交易市场(√)



276.国际经验表明，增强经济金融结构弹性的重要举措之一是保持一个平衡，这个平衡是（ ）。①直接融资②间接融资③银行贷款④民间融资

A.①②(√)
B.②④(×)
C.③④(×)
D.①④(×)



277.在一个有效的市场当中，价格能够反映所有市场参与者所搜集到的信息总和，这反映了金融市场的（ ）功能。

A.资金融通(×)
B.价格发现(×)
C.风险管理(×)
D.降低搜寻成本和信息成本(√)



278.国务院证券监督管理机构由（ ）组成。①中国证券监督管理委员会②中国证券监督管理委员会的派出机构③证券交易所④行业协会

A.①②(√)
B.①③(×)
C.①④(×)
D.③④(×)



279.以有价证券以外的金融资产为对象的发行和交易关系的总和是（ ）。

A.证券市场(×)
B.非证券金融市场(√)
C.国际金融市场(×)
D.国内金融市场(×)



280.《证券期货投资者适当性管理办法》构建了一整套适当性管理的制度框架，从（ ）方面明确了投资者适当性管理的各项工作，同时赋予中国证监会及其派出机构对经营机构履行适当性义务的监督管理权以及证券期货交易所、证券登记结算公司、行业协会等自律组织的自律管理权，标志着我国投资者适当性管理制度体系的基本形成。①投资者分类②产品分级③强化经营机构适当性义务④突出违规行为惩戒

A.①③④(×)
B.①②③(×)
C.②③④(×)
D.①②③④(√)



281.以下（ ）股票发行监管制度中，中国证监会是唯一对股票发行做实质性判断的主体。Ⅰ.审批制Ⅱ.核准制Ⅲ.注册制

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ(×)
C.Ⅲ(×)
D.Ⅰ(√)



282.已发行金融资产的流通市场是( &nbsp;)。

A.股票市场(×)
B.债券市场(×)
C.一级市场(×)
D.二级市场(√)



283.（ ）是指本身能使持有人或第三者取得货币索取权的有价证券。

A.商品证券(×)
B.货币证券(√)
C.资本证券(×)
D.商业证券(×)



284.证券交易所对证券市场可以进行（ ）活动。Ⅰ.提供证券交易的场所、设施和服务Ⅱ.制定和修改证券交易所的业务规则Ⅲ.依法审核公开发行证券申请Ⅳ.对会员进行监管

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



285.下面关于证券业协会的组织机构表述正确的有（ ）。①中国证券业协会的最高权力机构是由全体会员组成的会员大会，理事会为其执行机构②中国证券业协会实行会员负责制③中国证券业协会会员由单位会员构成，包括法定会员、普通会员和特别会员，另设观察员④法定会员是经中国证监会批准设立的证券公司⑤特别会员包括加入中国证券业协会的证券交易所、证券登记结算结构等

A.①②③④(×)
B.②③④⑤(×)
C.①③④⑤(√)
D.①②③④⑤(×)



286.按照中国证监会发布的《上市公司证券发行管理办法》，要求主板（中小企业板）上市的上市公司组织机构健全、运行良好，符合下列规定的是（ ）。①公司内部控制制度健全②现任董事、监事和高级管理人员具备任职资格③最近十二个月内未受到中国证监会的行政处罚④最近十二个月内未受到证券交易所的公开谴责⑤最近十二个月内不存在违规对外提供担保的行为

A.①②(×)
B.①②③④(×)
C.①②③⑤(×)
D.①②④⑤(√)



287.在维护普通投资者利益方面，《证券期货投资者适当性管理办法》作出了（ ）要求。①要求经营机构必须对普通投资者进行分类管理，并按照普通投资者的分类与产品、服务的风险等级进行匹配②在销售和服务过程中，对普通消费者实行有别于专业投资者的告知和风险警示③对普通投资者与经营机构发生纠纷时，举证责任的划分，也实行了举证责任倒置④对于是否落实投资者适当性工作，有经营机构进行举证

A.①③④(×)
B.①②③(×)
C.②③④(×)
D.①②③④(√)



288.证券公司经营融资融券业务，应当以自己的名义在商业银行分别开立（ ）。Ⅰ.融资专用资金账户Ⅱ.客户信用交易担保资金账户Ⅲ.信用交易证券交收账户Ⅳ.信用交易资金交收账户

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



289.2018年1月1日，S公司拟冲击IPO，于创业板上市，该公司的下列（ ）情况会导致其无法成功上市。①S公司主要提供电脑软件设计服务，并自产自销台式电脑，两项业务各占公司业务的半壁江山②2017年12月31日，S公司的净资产为2500万元③2015年2月，S公司的财务总监因个人原因离职，公司外聘了一位新的财务总监④2017年，S公司全年的营业收入为4260万元

A.②④(×)
B.②③(×)
C.③④(×)
D.①④(√)



290.按照中国香港法律的规定，港币大部分由（ ）几家发钞银行发行。①中国银行（香港）②花旗银行③汇丰银行④渣打银行

A.①②③(×)
B.①③④(√)
C.①②④(×)
D.②③④(×)



291.美国上市公司股票交易场所主要分为（ ）。Ⅰ.全国性证券交易所Ⅱ.另类交易系统Ⅲ.经纪商—交易商内部撮合Ⅳ.专业证券市场

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



292.我国增强金融服务实体经济能力的障碍与挑战包括（ ）。①未完全市场化的基准价格体系②以银行业为主导的间接融资导致风险过度集中在企业，企业融资渠道与方式相对单一③资产行业存在刚性兑付现象，预算软约束部门更易获得正规金融信贷支持，挤出了有效率的民营企业融资④资本市场的投融资关系始终没有得到理顺

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



293.政府作为债券发行的重要主体之一，所筹集的资金可以用来（ ）。①协调财政资金短期周转，弥补财政赤字②兴建大型基础设施项目③实施某项特殊政策④弥补战争费用

A.①③④(×)
B.①②③(×)
C.②③④(×)
D.①②③④(√)



294.经济出现波动时，商业银行资本充足率通过影响信贷扩张从而影响实体经济的投资和产出，体现了金融与实体经济关系理论的（ ）。

A.实体经济影响金融市场(×)
B.金融活动本身是经济衰退和萧条的重要诱因(×)
C.金融的作用(×)
D.金融与实体经济内在的相互影响(√)



295.为流动性相对差一些的证券提供交易服务的系统是（ ）。

A.SETS系统(×)
B.SETSqx系统(√)
C.IOB系统(×)
D.SEAQ系统(×)



296.根据我国《上市公司证券发行管理办法》的规定，上市公司再融资的方式主要有（ ）。Ⅰ.原股东配售股份Ⅱ.向不特定对象公开募集股份Ⅲ.发行可转换公司债券Ⅳ.非公开发行股票

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



297.下列关于证券金融公司保证金的说法正确的是（ ）。①证券金融公司开展转融通业务，应当向证券公司收取一定比例的保证金，确定并公布可充抵保证金证券的种类和折算率。保证金可以充抵证券，但货币资金占应收取保证金的比例不得低于15%②证券公司向证券金融公司交存保证金，采取设立信托的方式③对因证券金融公司有偿使用证券公司交存的保证金导致的差额，证券公司应当补交④证券金融公司应当逐日计算证券公司交存的保证金价值与其所欠债务的比例

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①②③④(×)



298.（ ）是商业银行业务活动的总括性反应。

A.现金流量表(×)
B.资产负债表(√)
C.利润表(×)
D.所有者权益变动表(×)



299.按照辐射地域，可以将金融市场划分为（ ）和（ ）。

A.债券市场、权益市场(×)
B.一级市场、二级市场(×)
C.国际金融市场、国内金融市场(√)
D.证券市场、非证券金融市场(×)



300.所交易金融资产到期期限在1年以上或者没有到期期限的金融市场，是（ ）。

A.资本市场(√)
B.货币市场(×)
C.债务市场(×)
D.权益市场(×)



【证券金融市场】模拟测试题（五）

301.我国金融市场体系包括（ ）。Ⅰ.货币市场Ⅱ.债券市场Ⅲ.商品市场Ⅳ.金融衍生品市场

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



302.国债以竞争性招标方式发行，标的为利率时，标位变动幅度为（ ）。

A.0.01%(√)
B.0.001%(×)
C.0.1%(×)
D.0.0001%(×)



303.混合资本债券是指（ ）为附属资本发行的、清偿顺序位于股权资本之前但列在一般债务和次级债务之后、期限在（ ）年以上、发行之日起）年内不可赎回的债券。

A.商业银行；15；10(√)
B.证券公司；5；3(×)
C.信托公司；5；3(×)
D.商业银行；10；8(×)



304.下列关于外国债券的说法，正确的是（ ）。

A.借款人在本国以外的某一国家发行以本国货币为面值的债券(×)
B.它的特点是债券发行人和面值货币属于同一个国家(×)
C.在英国发行以英镑计价的外国债券被称为“扬基债券”(×)
D.在中国发行的以人民币计价的外国债券被称为“熊猫债券”(√)



305.（ ）负责对人民币债券发行和偿还有关的外汇专用账户及相关购汇、结汇进行管理。

A.财政部(×)
B.国务院(×)
C.国家外汇管理局(√)
D.中国人民银行(×)



306.财政部代理发行地方政府债券，在招标结束后一定时间内，各中标承销团成员应通过招标系统填制债权托管申请书，在中央国债登记结算有限责任公司，中国证券登记结算有限责任公司上海分公司、深圳分公司选择托管。逾时未填制的，系统默认全部在（ ）托管。

A.中央国债登记结算有限责任公司(√)
B.中国证券登记结算有限责任公司上海分公司(×)
C.中国证券登记结算有限责任公司深圳分公司(×)
D.中国证券登记结算有限责任公司(×)



307.王某进行融资交易，买入100手甲公司股票，后甲公司股票涨势良好，王某以较高的价格卖出了所持的甲公司股票，顺利归还了欠款并大赚了一笔，这体现了融资交易的( &nbsp;)性质。

A.收益性(×)
B.扩大性(×)
C.杠杆性(√)
D.特殊性(×)



308.影响股票投资价值的内部因素包括（ ）。①公司净资产②股利政策③并购重组④货币政策

A.①②③(√)
B.②③④(×)
C.①②④(×)
D.①③④(×)



309.为了更好地理解债券的收益率，我们引进收益率曲线这个概念。收益率曲线的基本类型有( ）。①正向的②反向的③水平的④拱形的

A.①②③(×)
B.②③④(×)
C.①③④(×)
D.①②③④(√)



310.下列属于资产证券化参与者的有（ ）。①发起人②承销商③受托人④投资者

A.①②③(√)
B.①②④(×)
C.①③④(×)
D.②③④(×)



311.按照基金的投资标的划分，可将证券投资基金分为（ ）等。Ⅰ.股票基金Ⅱ.债券基金Ⅲ.混合型基金Ⅳ.货币市场基金

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



312.刘某是S公司的股东，所持有的股票的账面价值为200万元，2018年12月31日，S公司对每10股送2股的形式发放股票股利，送股后，刘某所持股票的账面价值为（ ）。

A.220万元(×)
B.240万元(×)
C.200万元(√)
D.180万元(×)



313.下面关于地方政府一般债券说法正确的是（ ）。Ⅰ.承销团成员应当是在中国境内依法成立的金融机构，具有债券承销业务资格。Ⅱ.承销团成员应在资本充足率、偿付能力或者净资本状况等指标方面达到监管标准Ⅲ.承销商可以书面委托其分支机构代理签署并履行债券承销协议Ⅳ.可以在一般债券承销商中择优选择主承销商

A.Ⅰ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



314.金融互换可以分为（ ）等类别。I.货币互换II.利率互换III.股权互换IV.信用违约互换

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



315.基金管理人应当在基金份额发售的( &nbsp;)日前公布招募说明书、基金合同及其他有关文件。

A.2(×)
B.3(√)
C.5(×)
D.10(×)



316.基金参与股指期货交易的目的是（ ）。

A.套利(×)
B.套期保值(√)
C.投机(×)
D.增强市场流动性(×)



317.为有效进行宏观调控，当市场过热时中央银行应该采取怎样的公开市场操作（ ）。①买进政府债券或金融债券②卖出政府债券或金融债券③增加货币供应量④减少货币供应量

A.①③(×)
B.①④(×)
C.②③(×)
D.②④(√)



318.A公司的每股市价为8元，每股收益为5元，则A公司的市盈率倍数为（ ）。

A.0.625(×)
B.1(×)
C.1.6(√)
D.2(×)



319.王某委托买卖证券，则他需要支付的是（ ）。Ⅰ.佣金Ⅱ.个人所得税Ⅲ.过户费Ⅳ.印花税

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



320.交易所市场发行国债实行场外分销时，国债认购款的支付时间为( &nbsp;)。

A.办理过户的前一交易日(×)
B.办理过户交易日当日(×)
C.办理过户交易日后一日(×)
D.买卖双方可自由协商确定(√)



321.投资人认购开放式基金，一般通过基金管理人或管理人委托的商业银行、证券公司等基金代理机构办理。拟进行基金投资的投资人，必须先开立( &nbsp;)和( &nbsp;)。

A.基本账户 &nbsp;一般账户(×)
B.基金账户 &nbsp;资金账户(√)
C.基金账户 &nbsp;债券账户(×)
D.基本账户 &nbsp;专项账户(×)



322.公开发行公司债券，最近（ ）年平均可分配利润足以支付公司债券一年的利息。

A.1(×)
B.2(×)
C.3(√)
D.5(×)



323.基金合同的当事人包括（）。Ⅰ.基金份额持有人Ⅱ.基金管理人Ⅲ.基金托管人Ⅳ.基金市场服务机构

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



324.以下说法正确的有（ ）。①期货合约在交易所内交易②远期合约交易双方按规定比例缴纳保证金③期货合约具备对冲机制，履约回旋余地较大④远期合约如中途取消，须经双方同意，任何单方的意愿无法取消合约

A.①②③(×)
B.①③④(√)
C.①②④(×)
D.①②③④(×)



325.某企业目前付息债务的市场价值为20万元，股权的市场价值为30万元，税前债务成本是8％，股权资本成本为10％，所得税率25％，那么该企业的加权平均资本成本为（　）。

A.6%(×)
B.7.6%(×)
C.8.4%(√)
D.9.2%(×)



326.政策性金融债券可在全国银行间债券市场（ ），可以采取（ ）发行的方式。

A.公开发行；一次足额(×)
B.公开发行；一次足额或限期内分期(×)
C.定向发行；一次足额或限期内分期(×)
D.公开发行或定向发行；一次足额或限期内分期(√)



327.中央银行采取宽松性货币政策，（ ）货币供给，促使股价（ ）。

A.增加；下降(×)
B.增加；上升(√)
C.减少；下降(×)
D.减少；上升(×)



328.按照《关于实施（QFII， ROFI办法）有关问题的规定》，合格境外投资者可以投资于下列（ ）金融工具。Ⅰ.公募证券投资基金Ⅱ.在证券交易所交易或转让的债券Ⅲ.在证券交易所交易或转让的股票Ⅳ.在中国金融期货交易所上市交易的金融期货合约Ⅴ.在全国中小企业股份转让系统转让的股票

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ、Ⅴ(×)
C.Ⅰ、Ⅲ、Ⅳ、Ⅴ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ(√)



329.投资者委托香港联合交易所参与者，经由香港联合交易所在上海设立的证券交易服务公司，向上海证券交易所进行申报，买卖沪港通规定范围内的上海证券交易所上市的股票，该描述指的是（ ）

A.沪股通(√)
B.港股通(×)
C.深股通(×)
D.中证通(×)



330.目前，可进行跨市场转托管的债券是（ ）。①附息国债②公司债③企业债④地方债

A.①②③(×)
B.①③④(√)
C.①②④(×)
D.①②③④(×)



331.下列关于流通国债的特征，说法错误的是（ ）。

A.投资者可以自由认购(×)
B.投资者可以自由转让(×)
C.通常记名(√)
D.转让价格取决于对该国债的供给与需求(×)



332.下列关于金融互换交易说法正确的是（ ）。Ⅰ.互换是指是指两个或两个以上的当事人按共同商定的条件，在约定的时间内定期交换现金流的金融交易Ⅱ.目前，按名义金额计算的互换交易已经成为最大的衍生交易品种Ⅲ.互换交易的主要用途是改变交易者资产或负债的风险结构，从而规避相应的风险Ⅳ.我国已经启动了股票收益互换业务试点工作

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



333.在基金市场上存在着许多不同的参与主体，依据所承担的责任与作用的不同，可以将基金市场的参与主体分为（ ）。Ⅰ.基金当事人Ⅱ.基金服务机构Ⅲ.基金的监管机构和自律组织Ⅳ.其他机构

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



334.反映一家公司的股票价值对其净资产的倍数的指标是（ ）。

A.市净率倍数(√)
B.市盈率倍数(×)
C.市销率倍数(×)
D.企业价值/息税前利润倍数(×)



335.《证券期货投资者适当性管理办法》构建了一整套适当性管理的制度框架，从（ ）方面明确了投资者适当性管理的各项工作，同时赋予中国证监会及其派出机构对经营机构履行适当性义务的监督管理权以及证券期货交易所、证券登记结算公司、行业协会等自律组织的自律管理权，标志着我国投资者适当性管理制度体系的基本形成。①投资者分类②产品分级③强化经营机构适当性义务④突出违规行为惩戒

A.①③④(×)
B.①②③(×)
C.②③④(×)
D.①②③④(√)



336.根据利息支付方式的不同，金融债券可分为（ ）和（ ）。

A.附息金融债券；贴现金融债券(√)
B.普通金融债券；累进利息金融债券(×)
C.信用债券；担保债券(×)
D.附有选择权的债券；不附有选择权的债券(×)



337.下面关于机构投资者的描述，正确的有（ ）。①机构投资者是推动直接融资市场发展、扩大直接融资比重的主要力量②机构投资者可以通过事前的定价机制和事后的监督机制两个方面，促进金融资源的配置和公司治理的完善③机构投资者的需求和选择有助于提高货币政策调控金融市场的灵敏度，改善货币市场传导机制，促进利率市场化进程④通过发展机构投资者，可以把国家、企业和个人积累的养老金投资于各种金融产品，实现社会资本的平均边际收益水平

A.①②(×)
B.①③④(×)
C.②③④(×)
D.①②③④(√)



338.A两年前向B借过一笔款，今年才向B归还，共112.36元，市场利率为6%，两年前A向B借了（ ）元。

A.90(×)
B.100(√)
C.110(×)
D.112.36(×)



339.银行间债券市场成员根据其是否与中央债券簿记系统直接联网办理债券结算业务而分为直接结算成员和间接结算成员。其中，间接结算成员主要是（ ）。Ⅰ.中小金融机构Ⅱ.存款类金融机构Ⅲ.非金融机构Ⅳ.大型金融机构

A.Ⅰ、Ⅱ(×)
B.Ⅲ、Ⅳ(×)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ(√)



340.基金募集申请需要提交的主要文件包括（ ）。①申请募集基金的申请报告②基金合同草案③招募说明书④法律意见书

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①②③④(×)



341.全国社保基金境外投资限于下列投资（ ）。Ⅰ.银行存款Ⅱ.外国政府债券Ⅲ.基金Ⅳ.股票Ⅴ.银行票据

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅴ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ(√)



342.根据证券价格对信息的反应程度，可以将证券市场分为（ ）。①强式有效市场②中式有效市场③半强式有效市场④弱式有效市场

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



343.使用绝对估值法估计公司的股票价值需要考虑的因素有（ ）。Ⅰ.时期Ⅱ.各期现金流Ⅲ.未来所有时期的平均贴现率Ⅳ.各期现金红利

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



344.财政部代理地方政府债券发行招标，债权确立实行（ ）方式。

A.中标得券(×)
B.认购得券(×)
C.见款付券(√)
D.见认购单付券(×)



345.以下关于封闭式基金的说法正确的有（ ）。①封闭式基金的基金份额在封闭期内不能赎回②持有人可以进行场外交易③封闭式基金的存续期固定，但可以适当延长④封闭式基金的基金规模在封闭期限内未经法定程序认可不能增加发行

A.①②③(×)
B.②③④(×)
C.①②④(×)
D.①③④(√)



346.如果有两个以上申报价格符合集合竞价确定成交价的原则，上海交易所规定的成交价格为（ ）。

A.可实现成交价格的最低价格(×)
B.使未成交量最小的申报价格(√)
C.各个价格的平均价格(×)
D.行情显示的前收盘价格(×)



347.根据有关规定，下列与基金有关的费用可以从基金财产中列支的有（ ）。Ⅰ.基金管理人的管理费Ⅱ.基金托管人的托管费Ⅲ.基金的转换费Ⅳ.基金的证券交易费用

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



348.基金经注册后，方可发售基金份额。基金管理人应当自收到核准文件之日起( &nbsp;)内进行基金份额的发售。

A.2个月(×)
B.3个月(×)
C.6个月(√)
D.9个月(×)



349.地方政府一般债券，采用承销或招标方式的，发行利率在承销或招标日前（ ）个工作日相同待偿期记账式国债的平均收益率之上确定。

A.1~5个(√)
B.1~3个(×)
C.1~7个(×)
D.3~7个(×)



350.习惯上，将企业债券划分为（ ）和（ ）两种。

A.城投债企业债券集合类企业债券(√)
B.城投债企业债券项目收益债券(×)
C.可续期债券项目收益债券(×)
D.可续期债券集合类企业债券(×)



351.下列证券交易所中，能将其托管制度概括为“自动托管、随买随卖、哪买哪卖、转托不限”的是( &nbsp;)。

A.上海证券交易所(×)
B.深圳证券交易所(√)
C.纽约证券交易所(×)
D.香港证券交易所(×)



352.证券公司申请IB业务资格，应当符合的条件有（ ）。①申请日前6个月各项风险控制指标符合规定标准②证券公司申请IB业务资格的，需配备必要的业务人员，公司总部至少有5名。开展IB业务的营业部至少有3名具有期货从业人员资格的业务人员③全资拥有或者控股一家期货公司，或者与一家期货公司被同一机构控制，且该期货公司具有实行会员分级结算制度期货交易所的会员资格、申请日前两个月的风险监管指标应持续符合规定的标准④已按规定建立健全与IB业务相关的业务规则、内部控制、风险隔离及合规检查等制度

A.①②③(×)
B.①②④(×)
C.①③④(√)
D.②③④(×)



353.关于债券的到期期限，下列说法错误的是（ ）。

A.债券到期期限是指债券从发行之日起至清偿本息之日止的时间(×)
B.债券到期期限是债券发行人承诺履行合同义务的全部时间(×)
C.各种债券的偿还期限都是相同的(√)
D.习惯上有短期债券、中期债券和长期债券之分(×)



354.证券市场融资活动的方式主要包括（ ）。①股票融资②债券融资③投资基金融资

A.①②(×)
B.①③(×)
C.②③(×)
D.①②③(√)



355.关于公司债，下面说法正确的是（ ）。①公司债券公开发行区分为面向公众投资者的公开发行和面向合格投资者的公开发行②非公开发行公司债，每次发行不得超过200人③非公开发行公司债券，募集资金用于核准的用途④非公开发行公司债券，募集资金用于约定的用途

A.①④(×)
B.①③(×)
C.②③(×)
D.①②④(√)



356.契约型基金与公司型基金的区别有（ ）。I.资金的性质不同II.投资者的地位不同III.基金的营运依据不同IV.发行规模不同

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



357.根据《全国银行间债券市场金融债券发行管理办法》，商业银行发行金融债券应具备的条件有（ ）。Ⅰ.最近五年连续盈利Ⅱ.具有良好的公司治理机制Ⅲ.最近两年没有重大违法、违规行为Ⅳ.核心资本充足率不低于4%

A.Ⅰ、Ⅲ(×)
B.Ⅱ、Ⅳ(√)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)



358.我国非金融企业债务融资工具的种类有（ ）。Ⅰ.短期融资券Ⅱ.中期票据Ⅲ.非公开定向债务融资工具Ⅳ.中小非金融企业集合票据

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



359.按基金的投资理念划分，可将证券投资基金划分为( &nbsp;)。

A.封闭式基金开放式基金(×)
B.公募基金私募基金(×)
C.主动型基金被动型基金(√)
D.债券基金股票基金(×)



360.对于财政部代理发行地方政府债券的投标最高限额限定，下面说法正确的是（ ）

A.承销团甲类成员最高限额为当期的35%(×)
B.承销团乙类成员最高限额为当期的25%(×)
C.承销团甲类成员最高限额为当期的30%(√)
D.承销团乙类成员最高限额为当期的30%(×)



361.A公司将自己拥有的85%的资金资产投资于股票，剩余的15%用于投资国债，则该证券投资基金为（ ）。

A.偏股基金(×)
B.股票基金(√)
C.混合型基金(×)
D.债券基金(×)



362.关于封闭式基金的利润分配，以下说法正确的是（ ）。Ⅰ.封闭式基金的收益分配每年不得少于一次Ⅱ.封闭式基金年度收益分配比例不得低于基金年度可供分配利润的80%Ⅲ.基金分配后，基金份额净值不得低于面值Ⅳ.封闭式基金只能采用现金方式分红

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



363.基金利润主要来自基金收人减去基金费用后的净额、公允价值变动损益等。基金收入主要包括( &nbsp;)。①利息收入②投资收益③其他收入④公允价值变动收益

A.①②③(√)
B.①②④(×)
C.①③④(×)
D.①②③④(×)



364.股票在二级市场上交易的价格是股票的（ ）。

A.理论价格(×)
B.现值(×)
C.市场价格(√)
D.内在价值(×)



365.按照基金的运作方式划分，可将证券投资基金分为封闭式基金和开放式基金，那么这两种类型的基金的区别有（ ）。Ⅰ.期限不同Ⅱ.投资者地位不同Ⅲ.发行规模限制不同Ⅳ.价格形成方式不同

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(√)



366.关于封闭式基金的交易，以下说法不正确的有（ ）。①封闭式基金的交易遵从“价格优先、时间优先”的原则②投资者买卖封闭式基金只能开立深、沪证券账户③封闭式基金的交易需收取印花税④封闭式基金的单笔最大数量应低于80万份

A.①②③(×)
B.①②④(×)
C.①③④(×)
D.②③④(√)



367.债券贴现率是投资者对该债券要求的最低回报率，也称为必要回报率。债券必要报酬率为（ ）之和。Ⅰ.票面利率Ⅱ.预期通货膨胀率Ⅲ.风险溢价Ⅳ.真实无风险收益率

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



368.股价指数的主要功能包括（ ）。①综合反映一定时期内某一证券市场上股票价格的变动方向和变动程度②为投资者和分析家研究、判断股市动态提供信息，便于对股票市场大势走向做出分析③作为指数衍生产品和其他金融创新的基础④作为投资者业绩评价的标尺，提供一个股市投资的基准回报

A.①②③④(√)
B.①②④(×)
C.①②③(×)
D.①③④(×)



369.一般而言，基金投资管理的流程包含以下（ ）环节。Ⅰ.研究部门提供研究报告Ⅱ.投资决策委员会决定基金总体投资计划Ⅲ.基金经理拟订投资组合具体方案Ⅳ.交易部门依据基金经理的投资指令执行交易

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



370.（ ）指数是世界上最早、最享有盛誉和最具影响的股价指数，该股指在《华尔街日报》上公布。

A.道·琼斯工业股价平均数(√)
B.标准普尔500指数(×)
C.纳斯达克指数(×)
D.金融时报证券交易指数(×)



371.下列关于资产证券化的具体操作要求的说法，有误的是（ ）。

A.特殊目的机构有时也可以由发起人设立(×)
B.资产支持证券的评级时，需要考虑的因素包括由利率变动等因素导致的市场风险(√)
C.承销商采用的销售方式可以采用包销或代销(×)
D.资产支持证券发行完毕到挂牌上市交易后，资产证券化的工作并没有全部完成(×)



372.首次公开发行股票并在主板（中小企业板）上市所需满足的条件不包括( &nbsp;)。

A.发行依法设立且持续经营时间在三年以上的股份责任有限公司(×)
B.最近一期末无形资产占净资产的比例不得高于20%(×)
C.最近三个会计年度净利润均为正数，且现金流量累计超过人民币3 000万元(√)
D.发行人最近三年的实际控制人没有发生变更(×)



373.封闭式基金有固定的存续期，通常在5年以上，一般为10年或15年，经（ ）通过并经监管机构同意可适当延长期限。

A.中国证监会(×)
B.持有人大会(√)
C.证券交易所(×)
D.基金行业自律组织(×)



374.政治因素对股票价格的影响很大，往往很难预料，主要有（ ）。①战争②政权更迭③财政政策④国际社会政治、经济的变化

A.①②③(×)
B.②③④(×)
C.①③④(×)
D.①②④(√)



375.下列关于中央银行票据的说法有误的是（ ）。

A.期限通常在6个月到3年(√)
B.中央银行票据实质是中央银行债券(×)
C.具有短期性的特点(×)
D.发行它的目的主要是进行对冲操作，回收外汇占款所投放的基础货币(×)



376.《证券投资基金法》规定，基金资产必须由独立于基金管理人的基金托管人保管，从而使得基金托管人成为基金的当事人之一。基金托管人的职责主要体现在（ ）等方面。Ⅰ.资产保管Ⅱ.基金估值Ⅲ.会计复核Ⅳ.资金清算

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



377.证券交易所的债券交易价格按竞价的方式进行，竞价方式包括（ ）。①口头报唱②书面竞价③板牌竞价④计算机终端申报竞价

A.①②③(×)
B.①③④(√)
C.①②④(×)
D.①②③④(×)



378.保险公司次级债务的偿还只能在确保偿还次级债务本息后偿付能力充足率不低于（ ）的前提下才能偿付本息。

A.50%(×)
B.100%(√)
C.150%(×)
D.200%(×)



379.下列股份变动中，一般情况下，有可能会导致股价下降的是( &nbsp;)。①增发和定向增发②配股③资本公积转增股本④可转换债券转换为股票⑤股份回购

A.②③④(×)
B.①②④(√)
C.①④⑤(×)
D.③④⑤(×)



380.经中国证监会批准，证券公司可以在客户资产管理业务范围内进行的资产管理业务有( &nbsp;)。①为单一客户办理非定向资产管理②为多个客户办理集合资产管理③为单一客户办理定向资产管理④为客户办理特定目的的专项资产管理

A.①②④(×)
B.②③④(√)
C.②④(×)
D.①②③④(×)



381.（ ）又被称为指数基金，是指以特定指数作为跟踪对象，力图复制指数表现的一类基金。指数基金的优势是管理费、交易费较低，同时可以有效降低非系统性风险。

A.主动型基金(×)
B.被动型基金(√)
C.债券基金(×)
D.货币市场基金(×)



382.目前我国发行的普通国债有（ ）。①记账式国债②储蓄国债（凭证式）③储蓄国债（电子式）④附息式国债

A.①②③④(×)
B.①②③(√)
C.①②④(×)
D.②③④(×)



383.中证规模指数包括（ ）。①中证100指数②中证300指数③中证500指数④中证800指数

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



384.下列关于利息计算的说法中正确的有( ）。①短期债券通常全年天数定为360天，半年天数定为180天②我国交易所市场对附息债券的计息规定是全年天数统一按365天计算③我国交易所市场对附息债券的利息累积天数规则是按实际天数计算，算头不算尾、闰年2月29日不计息④我国对贴现发行的零息债券按照实际天数计算累计利息，闰年2月29日也计利息

A.①②③(×)
B.②③④(×)
C.①③④(×)
D.①②③④(√)



385.金融债券发行后，信用评级机构应每（ ）对该金融债券进行跟踪信用评级。

A.季度(×)
B.半年(×)
C.年(√)
D.月(×)



386.商业银行次级定期债务的目标债权人为（ ）。

A.政策性银行(×)
B.企业法人(√)
C.其他金融机构(×)
D.其他商业银行(×)



387.在证券投资基金运作的三大部分中，处于核心作用的是（ ），其他活动都围绕和服务于这一核心活动。

A.基金的市场营销(×)
B.基金的会计核算(×)
C.基金的投资管理(√)
D.基金的后台管理(×)



388.某公司拟上市发行股票，已知股票每股面额为1元，按照我国《公司法》要求，该公司的股票发行价格可以是（ ）。Ⅰ.20元Ⅱ.0.5元Ⅲ.1元Ⅳ.5.4元

A.Ⅰ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ(×)



389.按照《商业银行个人理财业务管理暂行办法》的规定，商业银行可以提供的业务有（ ）。①向个人客户提供综合理财服务②向所有客户销售理财计划③接受客户的委托与授权④按照自己的投资计划与方式进行投资和资产管理

A.①②(×)
B.①③(√)
C.①②③(×)
D.①③④(×)



390.商业银行除发行普通的金融债券外，还包括（ ）和（ ）

A.次级债券;信用债券(×)
B.次级债券;资本补充债券(√)
C.信用债券;资本补充债券(×)
D.信用债券;担保债券(×)



391.基本分析法的特征包括（ ），Ⅰ.以价值分析理论为基础Ⅱ.以统计方法为主要分析手段Ⅲ.使用大量数据Ⅳ.以现值计算方法为主要分析手段

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



392.A公司今年的净利润为500万元，折旧(摊销)共计20万元，本期营运资金增加50万元，长期经营性资产增加15万元，偿还债务80万元。因此当年的股权自由现金流为(   )万元。

A.420(×)
B.375(√)
C.460(×)
D.510(×)



393.股票溢价发行时，高于面值的部分计入（）。

A.资本账户(×)
B.资本公积(√)
C.盈余公积(×)
D.负债(×)



394.下列股票能被选入沪深300指数的有( )。

A.甲股票是创业板股票，虽总市值不高，但是涨势良好(×)
B.乙股票为主板上市股票，由于年度报告未及时披露等问题，被暂停上市(×)
C.丙股票为主板上市的蓝筹股，但是由于政策影响，近期涨势低迷(√)
D.丁股票为主板上市股票，由于连年亏损被认定为ST股票，但从近期季度财务报告来看，本年有望扭亏为盈(×)



395.下列关于证券公司开展融资融券业务的说法错误的是（ ）。①证券公司开展融资融券业务，须经过中国证监会批准②证券公司在向客户融资、融券前，应当办理客户征信，了解客户身份、财产与收入状况、证券投资经验和风险偏好，并以电子方式予以记载、保存③证券公司向客户融资、融券，应当向客户收取一定比例的保证金，保证金不可以证券充抵④证券公司应当逐日计算客户交存的担保物价值与其所欠债务的比例

A.②③(√)
B.②④(×)
C.③④(×)
D.②③④(×)



396.银行间债券市场发行国债分销时，要完成承销商和分销认购人的过户程序，需要填制债券发行分销过户指令一览表，以下要满足分销过户指令一览表要求的是（ ）。

A.仅需要填写分销价格和数量(×)
B.需要填写分销价格、数量和加盖公章(×)
C.需要填写分销价格和数量，加盖公章和预留印章(×)
D.需要填写分销价格和数量；加盖预留印章；填写分销密钥(√)



397.根据《全国银行间债券市场金融债券发行管理办法》，商业银行发行金融债券核心资本充足率应不低于（ ）。

A.3%(×)
B.4%(√)
C.5%(×)
D.6%(×)



398.上市公司出现（ ）情形可以向证券交易所申请退市。①上市股东大会决议主动撤回其股票在证券交易所的交易，并决定不再在该交易所交易②上市公司被其他公司实施控股合并③上市公司股东大会决议公司解散④其他人向所有股东发出收购或收购全部或者部分股份要约，导致公司股本总额、股权分布等发生变化，不再具备上市条件

A.①③④(√)
B.②③④(×)
C.①②③(×)
D.①②④(×)



399.（ ）是为了特定的政策目标而发行的国债。

A.基本建设债券(×)
B.特别国债(√)
C.财政债券(×)
D.特种债券(×)



400.从理论上讲，净资产和股价之间的关系是（ ）。

A.净资产增加，股价下降(×)
B.净资产增加，股价上升(√)
C.净资产增加，股价可能上升，也可能下降(×)
D.净资产增加，股价不变(×)



【证券金融市场基础】模拟测试题（一）

401.地方政府债券的托管( &nbsp;)。

A.只在国家规定的证券登记结算机构办理登记托管(×)
B.只在中央国债登记结算有限责任公司办理登记托管(×)
C.在国家规定的证券登记结算机构办理总登记托管，在中央国债登记结算有限责任公司办理分登记托管(×)
D.在中央国债登记结算有限责任公司办理总登记托管，在国家规定的证券登记结算机构办理分登记托管(√)



402.可以在期权到期日之前的一系列规定日期执行的期权是（ ）。

A.欧式期权(×)
B.美式期权(×)
C.修正的美式期权(√)
D.认沽期权(×)



403.在金融衍生工具的交易中对方违约，没有履行承诺造成的损失，这属于（ ）。

A.信用风险(√)
B.结算风险(×)
C.市场风险(×)
D.操作风险(×)



404.证券市场最广泛的投资者是指（ ）。

A.金融机构类投资者(×)
B.个人投资者(√)
C.企业和事业法人类机构投资者(×)
D.基金类投资者(×)



405.溢价的大小与风险的高低成( &nbsp;)关系。

A.确定比率(×)
B.正相关(√)
C.随机(×)
D.负相关(×)



406.按照《证券投基金法》（2015年4月24日修订）规定，我国的证券投资基金可投资于（ ）。①上市交易的股票②上市交易的债券③国务院证券监督管理机构规定的其他证券④任意证券的衍生品

A.①③④(×)
B.①②③(√)
C.②③④(×)
D.①②③④(×)



407.非柜台委托有以下（ ）形式。①人工电话委托②网上委托③自助和电话自动委托④委托单

A.①②③(√)
B.②④(×)
C.④(×)
D.③(×)



408.中央政府发行债券被视为（ ）。

A.高风险债券(×)
B.低风险债券(×)
C.无风险债券(√)
D.一般风险债券(×)



409.按照我国《公司法》和相关法律及公司章程规定，普通股股东享有以下（ ）权利。①公司重大决策参与权②公司资产收益权③剩余财产分配权④处置权⑤优先认购权

A.①②③④⑤(√)
B.①②④⑤(×)
C.①②③⑤(×)
D.①③④⑤(×)



410.台湾证券交易所的股指有( &nbsp;)。①台湾50指数②台湾中型100指数③台湾资讯科技指数④台湾发达指数⑤台湾高股息指数

A.①②③④⑤(√)
B.①②③④(×)
C.①②③⑤(×)
D.①②③⑤(×)



411.中国银行间市场交易商协会（以下简称交易商协会）负责受理企业债务融资工具的发行注册。交易商协会不接受注册的，企业可于( &nbsp;)后重新提交注册文件。

A.1个月(×)
B.3个月(×)
C.6个月(√)
D.12个月(×)



412.按照中国银保监会2018年4月24日公布的《商业银行大额风险管理暴露管理办法》，风险暴露是指商业银行对单一客户或一组关联客户的信用风险暴露，而大额风险暴露是指商业银行对单一客户或一组关联客户超过其一级资本净额( &nbsp;)的风险暴露。

A.1 %(×)
B.3%(×)
C.2. 5%(√)
D.5%(×)



413.中国金融期货交易所首个股票指数期货合约为（ ）。

A.沪深300股指期货合约(√)
B.中证500股指期货合约(×)
C.上证50股指期货合约(×)
D.10年期国债期货合约(×)



414.证券投资基金是一种集合投资方式，它与股票、债券的区别在于（ ）。Ⅰ.反映的经济关系不同Ⅱ.筹集资金的投向不同Ⅲ.收益风险水平不同Ⅳ.发行方式不同

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



415.小何想要建立一家企业充分发挥自身才能，但是由于资金不足，想要通过发行股票的方式筹集资金，那么小何可以选择建立的企业的组织形式为（ ）。

A.个人独资企业(×)
B.合伙企业(×)
C.有限责任公司(×)
D.股份有限公司(√)



416.基金资产总值是指基金全部资产的价值总和。现已知A公司的基金资产总值为450万元，基金负债为300万元，基金的全部份额为300份。则A公司的基金资产份额净值为（ ）。

A.1.5万元(×)
B.1万元(×)
C.0.5万元(√)
D.无法计算(×)



417.A公司将自己拥有的85%的资金资产投资于股票，剩余的15%用于投资国债，则该证券投资基金为（ ）。

A.偏股基金(×)
B.股票基金(√)
C.混合型基金(×)
D.债券基金(×)



418.（ ）=期权价格变化/期权标的证券价格变化。

A.Delta值(√)
B.Gamma值(×)
C.Rho值(×)
D.Theta值(×)



419.委托指令有多种形式，根据价格限制可以分为（ ）。①整数委托②市价委托③零数委托④限价委托

A.①③(×)
B.②③(×)
C.②④(√)
D.①④(×)



420.客户交易结算资金第三方存管制度是按照（ ）的原则，设计、实施了新的客户交易结算资金第三方存管制度。Ⅰ.保障客户资产安全Ⅱ.防止风险传递Ⅲ.方便投资者Ⅳ.有利于证券公司业务创新

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅱ、Ⅲ(×)



421.交易者买入（ ）是因为他预期基础金融工具的价格在近期内将会下跌。

A.欧式期权(×)
B.美式期权(×)
C.认购期权(×)
D.认沽期权(√)



422.根据《证券投资基金法》的规定，我国基金资产估值的责任人是（ ）。

A.基金持有人(×)
B.基金管理人(√)
C.基金托管人(×)
D.基金投资者(×)



423.私募基金信息披露义务人应当向投资者披露的信息包括( ）。①基金合同②基金招募说明书③基金的投资情况④基金的资产负债情况

A.①②③(×)
B.①②④(×)
C.①③④(×)
D.①②③④(√)



424.沪港通和深港通的基本规则包括（ ）。Ⅰ.订单设计Ⅱ.订单修改Ⅲ.T+2交收制度Ⅳ.额度控制

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



425.我国的封闭式基金每个交易日都进行估值，并( &nbsp;)披露一次基金份额净值。

A.每周(√)
B.每日(×)
C.于下一个交易日(×)
D.两日(×)



426.证券交易结算方式可以分为（ ）。①统一结算②全额结算③差额结算④净额结算

A.②④(√)
B.①③(×)
C.①②③(×)
D.①②(×)



427.( &nbsp;)是计算投资者申购基金份额、赎回金额的计算基础，直接关系到基金投资者的利益，也是评价基金投资业绩的基础指标之一。

A.基金份额净值(√)
B.基金份额(×)
C.基金资产净值(×)
D.基金总份额(×)



428.（ ）是指交易所将当日以涨跌停板价格申报的未成交平仓报单，以当日涨跌停板价格与该合约净持仓盈利客户按照持仓比例自动撮合成交。

A.强行平仓制度(×)
B.强制减仓制度(√)
C.限仓制度(×)
D.集中交易制度(×)



429.股票基金的投资目标侧重于追求( &nbsp;)。Ⅰ.公司控股权 &nbsp;Ⅱ.长期资本增值Ⅲ.资本利得 &nbsp;Ⅳ.优先认股权

A.Ⅰ、Ⅱ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



430.（ ）指数广泛分布于节能环保、新一代信息技术、生物、高端装备、新能源、新材料、TMT等新兴产业和消费领域。①上证380指数②上证50指数③上证100指数④上证150指数

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



431.按照《中国金融期货交易所交易规则》及相关细则，某一国债期货合约结算后单边总持仓量超过60万手的，结算会员下一交易日该合约单边持仓量不得超过该合约单边总持仓量的（ &nbsp;）。

A.20%(×)
B.25%(√)
C.30%(×)
D.50%(×)



432.公开发行公司债券，最近（ ）年平均可分配利润足以支付公司债券一年的利息。

A.1(×)
B.2(×)
C.3(√)
D.5(×)



433.下列关于信用利差特点的说法中，正确的是（ ）。①对于给定的非政府部门的债券、给定的信用评级，信用利差随着期限增加而扩大②信用利差的变化本质上是市场风险偏好的变化，受经济预期影响③信用利差随着经济周期的扩张而缩小，随着经济周期的收缩而扩张④信用利差的变化一般发生在经济周期发生转换之后

A.②③④(×)
B.①②④(×)
C.①③④(×)
D.①②③(√)



434.可以自主选择向公众投资者公开发行公司债券的发行人必须满足发行人最近3个会计年度实现的平均可分配利润不少于债券1年利息的( &nbsp;)。

A.1倍(×)
B.1.2倍(×)
C.1.5倍(√)
D.2倍(×)



435.金融中介机构包括商业银行和非银行金融机构，按所从事业务的性质及其在金融活动中所起的作用，可分为（ ）。Ⅰ.融资类金融中介机构Ⅱ.投资类金融中介机构Ⅲ.保障类金融中介机构Ⅳ.商业性金融中介机构.

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



436.下列关于金融期权的定义，说法正确的有（ ）。Ⅰ.期权是指其持有者能在规定的期限内按交易双方商定的价格购买或出售一定数量的基础工具的权利Ⅱ.金融期权是指以金融工具或金融变量为基础工具的期权交易形式Ⅲ.期权的买方以支付一定数量的期权费为代价而拥有了这种权利，但不承担必须买进或卖出的义务Ⅳ.期权的卖方则在收取了一定数量的期权费后，在一定期限内必须无条件服从买方的选择并履行成交时的允诺

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



437.下列选项中属于金融期货主要交易制度的有（ ）。①限仓制度②逐日盯市制度③集中交易制度④有负债的结算制度

A.①②③(√)
B.①②④(×)
C.①③④(×)
D.②③(×)



438.优先股的“优先”体现在（ ）。

A.企业破产时对剩余资产的要求优先于所有人(×)
B.比相同份额普通股附加有更多的决策权(×)
C.股息优先于普通股股息派发(√)
D.优先提名和任命公司高级管理人员(×)



439.下面关于风险的相关描述，说法正确的是（ ）。Ⅰ.操作风险只可能带来损失，不能够带来收益Ⅱ.对操作风险的管理策略是在合理的成本范围内，尽可能减少操作风险Ⅲ.操作风险定义包括法律风险、战略风险和声誉风险Ⅳ.市场风险一般划分为利率风险、外汇风险、股票价格风险和商品风险

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



440.股票的账面价值又被称为（ ）。①面值②股票净值③每股净资产④内在价值

A.①②(×)
B.③④(×)
C.②③(√)
D.②④(×)



441.（ &nbsp;）是指企业为规避外汇风险、利率风险、商品价格风险、股票价格风险、信用风险等，指定一项或多项套期工具，使套期工具的公允价值或现金流量变动，预期抵消被套期项目全部或部分公允价值或现金流量变动。

A.风险规避(×)
B.套利(×)
C.套期保值(√)
D.风险规划(×)



442.下面关于证券市场融资活动的特点的表述正确的是（ ）。Ⅰ.证券市场是一种间接融资Ⅱ.证券市场融资是一种强市场性的融资活动Ⅲ.证券市场融资是在由各种证券中介机构组成的证券中介服务体系的支持下完成的Ⅳ.证券市场融资活动的权利义务主体有资金赤字单位、资金盈余单位和证券交易机构

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ(√)
D.Ⅲ、Ⅳ(×)



443.( &nbsp;)是指在风险资产的实际运作过程中采用流程、工具进行动态、实时监测和报告。

A.风险控制(×)
B.事前控制(×)
C.事中控制(√)
D.事后控制(×)



444.基金管理人可以对选择后端收费方式的投资人根据其持有期限适用不同的后端申购费率标准。对于持有期低于( &nbsp;)的投资人，基金管理人不得免收其后端申购费用。

A.1年(×)
B.2年(×)
C.3年(√)
D.5年(×)



445.股票属于( &nbsp;)类型的证券。

A.物权证券(×)
B.债权证券(×)
C.证权证券(√)
D.权证证券(×)



446.下列关于金融期货与金融期权的区别说法正确的有（ ）。Ⅰ.基础资产不同Ⅱ.现金流转不同Ⅲ.盈亏特点不同Ⅳ.履约保证不同

A.Ⅰ、Ⅱ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



447.下面关于风险控制的有关内容，说法正确的是( &nbsp;)。①风险控制包括事前控制、事中控制和事后控制②事前控制主要是确定风险管理政策，包括确定风险容忍度、风险限额、风险定价和制订应急预案等③事中是指在风险资产的实际运作过程中采用流程、工具进行动态、实时监测和报告④事后控制是在风险影响因素发生变化或风险发生后采取的对应措施，包括风险转移和重新调整风险限额

A.①(×)
B.①②③④(√)
C.②③④(×)
D.①③(×)



448.证券市场融资活动是指（ ）之间以有价证券为媒介，实现资金融通的金融活动。

A.公司（企业）和个人投资者(×)
B.资金盈余单位和赤字单位(√)
C.证券发行单位和证券投资单位(×)
D.证券公司和普通投资者(×)



449.下列（ ）是境外主要股票市场的股票价格指数。①道·琼斯工业股价平均数②标准普尔500指数③纳斯达克指数④金融时报证券交易指数⑤日经平均股价指数

A.①②③④⑤(√)
B.①②③④(×)
C.①②③⑤(×)
D.①③④⑤(×)



450.金融期货交易制度中的逐日盯市制度又被称为（ ）。

A.每日价格波动限制及断路器规则(×)
B.保证金制度(×)
C.结算所和无负债结算制度(√)
D.集中交易制度(×)



451.下列关于利率传导机制说法正确的是（ ）。①利率为核心变量②基础货币和货币乘数决定了对货币供应量的影响③利率对收入的影响是直接的④基本思路的头和尾分别为货币供应量和总产出，是同方向变动

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①③④(×)



452.到期时间变化对期权价值的影响程度的金融期权的风险指标是（ ）。

A.Delta值(×)
B.Gamma值(×)
C.Rho值(×)
D.Theta值(√)



453.基金评价机构从事公募基金评价业务并以公开形式发布基金评价结果的，应向（ ）申请注册。

A.中国证监会(×)
B.证券交易所(×)
C.中国证券投资基金业协会(√)
D.基金行业自律组织(×)



454.我国的开放式基金于每个交易日估值，并不晚于( &nbsp;)公告份额净值。

A.每周五(×)
B.当日(×)
C.下一个交易日(√)
D.两日后(×)



455.股票价格指数的编制方法主要包括（ ）。①算数平均法②几何平均法③加权平均法

A.①②③(√)
B.①②(×)
C.②③(×)
D.①③(×)



456.按照交易品种的不同，可以将资本市场划分为( &nbsp;)。①股票市场②发行市场③基金市场④场外市场

A.①②(×)
B.②③(×)
C.③④(×)
D.①③(√)



457.信用违约互换(CDS)的危险来自（ ）。①具有较高的杠杆性②信用保护的买方并不需要真正持有作为参考的信用工具③场外市场缺乏充分的信息披露和监管，交易者并不清楚自己的交易对手卷入了多少此类交易④期货价格与未来的现货价格之间可能存在一定的偏离

A.①②③④(×)
B.①②③(√)
C.①③④(×)
D.②③④(×)



458.按照合约所规定的履约时间的不同，金融期权可以分为（ ）。

A.认购期权和认沽期权(×)
B.欧式期权、美式期权和修正的美式期权(√)
C.股票类期权、利率期权、货币期权、金融期货合约期权、互换期权等(×)
D.单只股票期权、股票组合期权和股价指数期权(×)



459.影响股价变化的其他因素包括（ ）。①心理因素②人为操纵因素③政策及制度因素④宏观经济因素

A.①②③(√)
B.②③④(×)
C.①③④(×)
D.①②④(×)



460.风险管理的过程包括（ ）。①金融风险的度量②金融风险管理方案的实施和评价③风险报告④风险管理的评估

A.①③(×)
B.①②(×)
C.②③④(×)
D.①②③④(√)



461.在考虑影响公司股价变动的因素时，对于公司经营中的财务状况，常用来衡量其流动性的指标有（ ）。Ⅰ.速动比率Ⅱ.应收账款回收期Ⅲ.销售周转率Ⅳ.销售利润率

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



462.下列关于设立私募基金子公司的说法正确的是（ ）Ⅰ.每家证券公司设立的私募基金子公司原则上不超过1家Ⅱ.私募基金子公司及其下设基金管理机构将自有资金投资于本机构设立的私募基金的，对单只基金的投资金额不得超过该只基金总额的20%Ⅲ.私募基金子公司及其下设特殊目的机构可对外提供担保和贷款Ⅳ.私募基金子公司及其下设特殊目的机构不得成为对所投资企业的债务承担连带责任的出资人

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



463.评级的主要内容包括( &nbsp;)。Ⅰ.考察发行单位能否按期付息 &nbsp;Ⅱ.分析债券发行单位舶偿债能力Ⅲ.评价发行单位的费用 &nbsp;Ⅳ.考察投资人承担的风险程度

A.Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



464.（ ）对人民币债券发行利率进行管理。

A.财政部(×)
B.国务院(×)
C.国家外汇管理局(×)
D.中国人民银行(√)



465.在我国，根据中国证监会对基金类别的分类标准，( &nbsp;)以上的基金资产投资于股票的，为股票基金。

A.50%(×)
B.60%(×)
C.70%(×)
D.80%(√)



466.与认购、认沽期权价值均为正相关关系的期权价值影响因素是（ ）。

A.标的证券价格(×)
B.执行价格(×)
C.无风险利率(×)
D.到期时间(√)



467.企业集团财务公司发行金融债券后，资本充足率不低于（ ）。

A.10%(√)
B.5%(×)
C.30%(×)
D.20%(×)



468.2010年6月25日的G20多伦多峰会首次明确了国际监管的四大支柱，下列关于四大支柱的说法正确的有( &nbsp;)。Ⅰ.强大的监管制度Ⅱ.有效的监督Ⅲ.风险处置和解决系统重要性机构稳定的政策框架Ⅳ.半透明的国际评估和两行审议

A.Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



469.对于开放式基金而言，基金的申购赎回需要遵循以下( ）原则。

A.份额申购、份额赎回(×)
B.份额申购、金额赎回(×)
C.金额申购、金额赎回(×)
D.金额申购、份额赎回(√)



470.( &nbsp;)就是计量风险发生的概率及潜在损失的大小，评估风险的严重程度，为确定风险管理对策提供依据。

A.评估风险(×)
B.分析风险(×)
C.控制风险(×)
D.度量风险(√)



471.属于信用传导机制和资产价格传导机制共同变量的是（ ）。①净值②托宾③股价④投资

A.①②(×)
B.②③(×)
C.③④(√)
D.①③(×)



472.依据《银行间债券市场非金融企业债务融资工具注册规则》，任一企业集合票据待偿还余额不得越过该企业净资产的( &nbsp;)。

A.50%(×)
B.40%(√)
C.30%(×)
D.20%(×)



473.场外交易市场的英文缩写是（ ）。

A.OTC(√)
B.MMF(×)
C.CPI(×)
D.LOF(×)



474.场外交易的特征包括（ ）。Ⅰ.挂牌标准相对较低Ⅱ.信息披露要求较低Ⅲ.监管较为宽松Ⅳ.交易制度通常采用做市商制度

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅲ、Ⅳ(×)



475.下列选项中属于金融期权基本功能的有（ ）。①套期保值功能②价格发现功能③投机功能④套利功能

A.①②③(×)
B.①②③④(√)
C.②③④(×)
D.①③④(×)



476.运用组合投资策略，可以降低甚至消除（ ）。

A.市场风险(×)
B.非系统风险(√)
C.系统风险(×)
D.政策风险(×)



477.在考虑影响公司股价变动的因素时，进行宏观经济与政策因素分析通常会考虑（ ）。①经济周期循环②货币政策③市场利率④企业经营状况

A.①②③(√)
B.②③④(×)
C.①②④(×)
D.①③④(×)



478.《证券期货投资者适当性管理办法》从根本上体现经营机构与投资者利益的辩证统一。从经营机构角度来看，《证券期货投资者适当性管理办法》作出的要求包括（ ）。Ⅰ.对投资进行分类评估和分类管理Ⅱ.对投资提供同质化服务Ⅲ.确立监管底线要求、自律组织规定产品目录指引Ⅳ.经营机构制定具体分级标准的层层把关、严格风险的产品分级机制

A.Ⅰ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



479.现券交易也可以被称为债券的( &nbsp;)，是指证券买卖双方在成交后就办理交收手续，买入者付出资金并得到证券，卖出者交付证券并得到资金。

A.回购交易(×)
B.远期交易(×)
C.即期交易(√)
D.市场交易(×)



480.股票分析中，量化分析方法可以应用于（ ）。①证券估值②策略制定③绩效评估④风险计量

A.①②③④(√)
B.②③④(×)
C.①②(×)
D.③④(×)



481.下列关于证券公司开展融资融券业务的说法正确的是（ ）。Ⅰ.证券公司开展融资融券业务，必须中国证监会批准Ⅱ.证券公司向客户融资、融券，应当向客户收取一定比例的保证金，保证金可以证券充抵Ⅲ.证券公司应当逐月计算客户交存的担保物价值与其所欠债务的比例Ⅳ.证券公司经营融资融券业务，应当以自己的名义在商业银行分别开融券专用证券账户、客户信用交易担保证券账户、信用交易证券交收账户和信用交易资金交收账户

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ(√)



482.证券投资基金按照基金的组织形式可划分为( &nbsp;)和( &nbsp;)。

A.封闭式基金、开放式基金(×)
B.契约型基金、公司型基金(√)
C.股权投资基金、风险投资基金(×)
D.主动型基金、被动型基金(×)



483.2020年，我国债券市场运行特点包括（ ）。Ⅰ.债券市场产品创新提速Ⅱ.债权市场制度建设持续推进Ⅲ.大力发行疫情防控债券Ⅳ.债券市场对外开放稳步推进

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



484.企业集团财务公司发行金融债券，财务公司已发行、尚未兑付的金融债券总额不得超过其净资产总额的( &nbsp;)。

A.50%(×)
B.70%(×)
C.80%(×)
D.100%(√)



485.信用风险是( &nbsp;)的主要风险。

A.债券(√)
B.股票(×)
C.衍生证券(×)
D.基金(×)



486.下列个人投资者符合参与上交所期权交易条件的有（ ）。Ⅰ.甲在申请开户前20个交易日日均托管在其委托的期权经营机构的证券市值与资金账户可用余额（不含通过融资融券交易融入的证券和资金），合计为人民币50万元；已在期货公司开户10个月并具有金融期货交易经历Ⅱ.乙在申请开户前20个交易日日均托管在其委托的期权经营机构的证券市值与资金账户可用余额（不含通过融资融券交易融入的证券和资金），合计为人民币50万元；指定交易在证券公司9个月，并具备融资融券业务参与资格，但未在期货公司开户Ⅲ.丙在申请开户前20个交易日日均托管在其委托的期权经营机构的证券市值与资金账户可用余额（不含通过融资融券交易融入的证券和资金），合计为人民币100万元；指定交易在证券公司3个月，并具备融资融券业务参与资格Ⅳ.丁在申请开户前20个交易日日均托管在其委托的期权经营机构的证券市值与资金账户可用余额（不含通过融资融券交易融入的证券和资金），合计为人民币100万元；指定交易在证券公司8个月，并具备金融期货交易经历，但未在期货公司开户

A.Ⅰ、Ⅱ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)



487.关于公司债，下面说法正确的是（ ）。①公司债券公开发行区分为面向公众投资者的公开发行和面向合格投资者的公开发行②非公开发行公司债，每次发行不得超过200人③非公开发行公司债券，募集资金用于核准的用途④非公开发行公司债券，募集资金用于约定的用途

A.①④(×)
B.①③(×)
C.②③(×)
D.①②④(√)



488.记名股票相较于无记名股票的特点不包括（ ）。

A.可以一次或分次缴纳出资(×)
B.相对安全(×)
C.股东权利归属于股票的持有人(√)
D.转让相对复杂(×)



489.在基本分析法中对宏观经济的分析，主要探讨各经济指标和经济政策对股票价格的影响，这些经济指标分为（ ）。①先行性指标②同步性指标③滞后性指标④技术性指标

A.①②③(√)
B.②③④(×)
C.①②④(×)
D.①③④(×)



490.发生下列（ ）情形可以申请非交易过户。①继承②赠与③转让④法人资格丧失

A.①②③(×)
B.①②④(√)
C.②③④(×)
D.①③④(×)



491.对冲机制是指交易者利用期货合约标准化的特征，在开仓和平仓的时候分别做两笔( &nbsp;)相同但方向相反的交易，并且不进行实物交割，而是以结清差价的方式结束交易的独特交易机制。①品种②数量③价格④期限

A.③④(×)
B.①②③(×)
C.①②④(√)
D.①②③④(×)



492.下列关于企业债券和公司债券的说法，有误的是（ ）。

A.企业债券和公司债券是相同的一种债券(√)
B.企业债券涵盖公司债券(×)
C.企业债券的发行主体不包括上市公司(×)
D.我国企业债券出现的历史远远早于公司债券(×)



493.下列关于开放式基金和封闭式基金，说法正确的有( &nbsp;)。①开放式基金有固定的存续期限，封闭式基金没有②开放式基金没有发行规模限制，投资者可随时提出认购或赎回申请③封闭式基金的基金单位在封闭期限内不能赎回④封闭式基金一般每周或更长时间公布一次，开放式基金一般在每个交易日连续公布

A.①②③(×)
B.①③④(×)
C.①②④(×)
D.②③④(√)



494.影响我国金融市场的因素来自诸多方面，包括经济、法律、市场等七个方面，其中关于经济因素说法正确的是( &nbsp;)。①经济因素是影响我国金融市场运行的最重要因素②除宏观经济因素外，其他经济因素仅能改变金融市场中期和短期走势③与财政政策、货币政策相比，收入政策具有更高一层次的调节功能④经济增长和财政金融行为属于纯粹的经济因素

A.①②③(√)
B.①②④(×)
C.②③④(×)
D.①③④(×)



495.小张拟认购开放式基金，在开立基金账户和资金账户后于20×8年6月11日提交了认购申请表，那么，自（ ）日起小张可到办理认购的网点査询认购申请的受理情况。

A.20×8年6月13日(√)
B.20×8年6月14日(×)
C.20×8年6月15日(×)
D.20×8年6月16日(×)



496.下面（ ）行为会增加公司的财务风险。

A.拆股(×)
B.发放股票股利(×)
C.发行新债(√)
D.增发新股(×)



497.以下债券存在经营风险的是（ ）。①政府债券②公司债券③金融债券④企业债券

A.②④(×)
B.②③④(√)
C.①③(×)
D.①②④(×)



498.国家股的资金来源有（ ）。Ⅰ.现有国有企业改组为股份公司时所拥有的净资产Ⅱ.经授权代表国家投资的机构向新组建股份公司的投资Ⅲ.有权代表国家投资的政府部门向新组建的股份公司的投资Ⅳ.国有资产管理部门所拥有的净资产

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



499.可在期权到期日或到期日之前的任何一个营业日执行的期权是（ &nbsp;）。

A.欧式期权(×)
B.美式期权(√)
C.修正的美式期权(×)
D.认沽期权(×)



500.集合竞价下的交易应当以下列（ ）顺序依次成交。Ⅰ.价格优先Ⅱ.同等价格下、时间优先Ⅲ.客户优先Ⅳ.机构优先

A.Ⅰ、Ⅱ(√)
B.Ⅰ、Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅲ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



【证券金融市场基础】模拟测试题（四）

501.资产证券化可以提升资产负债管理能力，优化财务状况。其对发起人的资产负债管理的提升作用体现在它可以解决资产和负债的不匹配性。这种“不匹配性”主要表现在（ ）。Ⅰ.流动性和期限的不匹配Ⅱ.利率的不匹配Ⅲ.品种类型的不匹配Ⅳ.风险权重的不匹配

A.Ⅲ、Ⅳ(×)
B.Ⅰ、Ⅱ(√)
C.Ⅰ、Ⅲ(×)
D.Ⅱ、Ⅲ(×)



502.汇率传导机制中涉及的利率指（ ）。

A.实际利率(√)
B.名义利率(×)
C.国际利率(×)
D.国内利率(×)



503.按照《证券公司私募投资基金子公司管理规范》的规定，证券公司设立私募基金子公司，最近( &nbsp;)个月各项风险控制指标符合中国证监会及中同证券业协会的相关要求，且设立私募基金子公司后，各项风险控制指标仍持续符合规定。

A.12(×)
B.6(√)
C.3(×)
D.1(×)



504.下列属于资产证券化参与者的有（ ）。①发起人②承销商③受托人④投资者

A.①②③(√)
B.①②④(×)
C.①③④(×)
D.②③④(×)



505.股票投资分析的基本分析法，其假设是（ ）。①股票的价值决定价格②股票的价格决定价值③股票的价格围绕价值波动④股票的价值围绕价格波动

A.①③(√)
B.②④(×)
C.①④(×)
D.②③(×)



506.宏观经济对股票价格影响的特点是（ ）。①波及范围广②干扰程度深③作用机制简单④可能导致股价波动幅度较大

A.①②③(×)
B.②③④(×)
C.①②④(√)
D.①③④(×)



507.下面关于凭证式国债的有关说法正确的是（ ）。①各经办单位对在发行期内已缴款但未售完及购买者提前兑取的凭证式国债，仍可在原额度内继续发售②各经办单位对在发行期内已缴款但未售完及购买者提前兑取的凭证式国债，不可继续发售③凭证式国债采用“随买随卖”、利率按实际持有天数分档计付的交易方式④承担凭证式国债发行任务的各个系统一般每月要汇总本系统内的累计发行数额

A.①④(×)
B.①③(×)
C.②③(×)
D.①③④(√)



508.认为货币政策传递过程中即使利率没有发生变化也会通过信用途径来影响国民经济总量的是（ ）。

A.伯南克(√)
B.凯恩斯(×)
C.莫迪利安尼(×)
D.托宾(×)



509.股票分析中，量化分析方法可以应用于（ ）。①证券估值②策略制定③绩效评估④风险计量

A.①②③④(√)
B.②③④(×)
C.①②(×)
D.③④(×)



510.企业年金基金按照规定不得直接投资于权证，但因投资股票、分离交易可转换债等投资品种而衍生获得的权证，应当在权证上市交易之日起（ ）个交易日内卖出。

A.5(×)
B.10(√)
C.15(×)
D.20(×)



511.委托受理的手续和过程包括（ ）。①委托承接②委托受理③委托执行④委托撤销

A.①②③(×)
B.①②④(×)
C.②③④(√)
D.①③④(×)



512.市净率倍数法比较适用于资产流动性较高的企业，因此（ ）估值通常采用市净率法。①银行业②运营历史悠久的制造业企业③新兴产业

A.①(√)
B.②(×)
C.③(×)
D.②③(×)



513.按照《证券公司融资融券业务管理办法》的规定，关于证券公司申请融资融券业务资格，应当具备公司信息系统安全稳定运行，最近（ ）年未发生因公司管理问题导致的重大事故，融资融券业务技术系统已通过证券交易所、证券登记结算机构组织的测试。

A.3(×)
B.2(×)
C.1(√)
D.半(×)



514.在能否参与股票交易及参与股票交易的方式上缺乏明确法律规定或权利义务不具体的法人是（ ）。

A.证券公司(×)
B.国有企业(×)
C.“三资”企业(√)
D.国有控股公司(×)



515.下面关于国债（电子式）发行额度的管理，说法正确的是（ ）。①发行期每日日终，承销团成员将当日储蓄国债（电子式）相关业务数据传送至国债系统，通过当期国债账务总量数据核查后，如当日实际销售量大于日初剩余基本代销额度，承销团成员将剩余全部额度清零②当日实际销售量小于或等于日初剩余基本代销额度，承销团成员应将当日抓取机动代销额度清零③当日实际销售量小于或等于日初剩余基本代销额度，承销团成员应将剩余全部额度清零④当日实际销售量小于或等于日初剩余基本代销额度，承销团成员应将基本代销额度清零

A.①②(√)
B.③(×)
C.②(×)
D.①④(×)



516.证券经纪商在收到客户委托后，应当对下列（ ）内容进行审查。①委托人身份②委托内容③委托卖出的实际证券数量④委托买入的实际证券数量

A.①②③(√)
B.①②④(×)
C.②③④(×)
D.①③④(×)



517.集合竞价下的交易应当按（ ）顺序依次成交。①价格优先②同等价格下、时间优先③客户优先④机构优先

A.①②(√)
B.①②③④(×)
C.①②③(×)
D.①②④(×)



518.下列各项中说法错误的是（ ）。

A.证券公司可代客户下达交易指令(√)
B.证券公司不得利用客户的交易编码、资金账号或者期货结算账户进行期货交易(×)
C.证券公司不得代客户接收、保管或者修改交易密码(×)
D.证券公司不得利用证券资金账户为客户存取、划转期货保证金(×)



519.人民币合格境外机构投资者(RQFII)和QFII的主要区别不包括（ ）。

A.募集的投资资金是人民币而不是外汇(×)
B.RQFII机构限定为境内基金管理公司(√)
C.投资范围由交易所市场的人民币金融市场拓展到银行间债券市场(×)
D.尽可能地简化和便利对RQFII的投资额度及跨境资金的收支管理(×)



520.（ ）指数广泛分布于节能环保、新一代信息技术、生物、高端装备、新能源、新材料、TMT等新兴产业和消费领域。①上证380指数②上证50指数③上证100指数④上证150指数

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①③④(√)



521.小何想要建立一家企业充分发挥自身才能，但是由于资金不足，想要通过发行股票的方式筹集资金，那么小何可以选择建立的企业的组织形式为（ ）。

A.个人独资企业(×)
B.合伙企业(×)
C.有限责任公司(×)
D.股份有限公司(√)



522.下列对于证券公司合格境内机构投资者资格的认定不符合中国证监会规定的是（ ）

A.净资本不低于5亿元人民币(√)
B.净资本与净资产比例不低于70%(×)
C.经营集合资产管理计划业务达1年以上(×)
D.在最近一个季度末资产管理规模不少于20亿元人民币或等值外汇资产(×)



523.下列各项中说法正确的是（ ）。

A.证券公司未能做到突出主业、稳健经营仍可设立私募基金子公司(×)
B.证券公司以自有资金全资设立私募基金子公司(√)
C.证券公司采用股份代持方式与其他投资者共同出资设立私募基金子公司(×)
D.每家证券公司设立的私募基金子公司原则上不超过2家(×)



524.运用企业自由现金流模型对企业价值进行估值，需要确定的指标有（ ）。①各期现金红利②各期企业自由现金流③企业自由现金流的终值④加权平均资本成本

A.①②③(×)
B.②③④(√)
C.①②④(×)
D.①③④(×)



525.剔除资本结构影响的估值方法有（ ）。Ⅰ.市盈率倍数法Ⅱ.企业价值/息税前利润倍数法Ⅲ.企业价值/息税折旧摊销前利润倍数法

A.Ⅰ(×)
B.Ⅱ(×)
C.Ⅱ、Ⅲ(√)
D.Ⅰ、Ⅲ(×)



526.储蓄国债（电子式）与记账式国债都以电子记账方式记录债权，二者不同之处在于（ ）。①发行对象不同②发行利率确定机制不同③流通或变现方式不同④到期兑付方式不同

A.①②③(√)
B.①②③④(×)
C.①②④(×)
D.②③④(×)



527.股票投资的主要分析方法包括（ ）。①基本分析法②定性分析法③技术分析法④量化分析法

A.①②③(×)
B.②③④(×)
C.①③④(√)
D.①②④(×)



528.下列（ ）是境外主要股票市场的股票价格指数。①道·琼斯工业股价平均数②标准普尔500指数③纳斯达克指数④金融时报证券交易指数⑤日经平均股价指数

A.①②③④⑤(√)
B.①②③④(×)
C.①②③⑤(×)
D.①③④⑤(×)



529.证券公司受期货公司委托从事IB业务，下列做法正确的是（ ）。

A.甲证券公司代理客户进行期货交易、结算或者交割(×)
B.乙证券公司代期货公司收付期货保证金(×)
C.丙证券公司拒绝代客户收付期货保证金(√)
D.丁证券公司利用证券资金账户为客户存取、划转期货保证金(×)



530.下面属于地方债分销对象的是（ ）。①在中央国债登记结算有限责任公司开立债券账户的投资者②在中国证券登记结算有限责任公司开立股票账户的投资者③在中国证券登记结算有限责任公司开立基金账户的投资者④国债承销团成员

A.①②④(×)
B.①③④(×)
C.②③④(×)
D.①②③(√)



531.下列不属于货币市场工具的是（ ）。

A.短期公债(×)
B.公司债券(√)
C.回购协议(×)
D.商业票据(×)



532.做市商向市场提供双向报价，投资者根据报价选择是否与做市商交易的制度是（ ）。

A.协议交易制度(×)
B.竞价交易制度(×)
C.合同交易制度(×)
D.做市商交易制度(√)



533.下列关于证券公司IB业务的业务规则的说法中，错误的是（ ）。

A.证券公司应当按照合规、审慎经营的原则，制定并有效执行IB业务规、内部控制、合规检查等制度(×)
B.证券公司可以同时接受多个期货公司的委托从事IB业务(√)
C.期货公司与证券公司应当建立IB业务的对接规则(×)
D.证券公司与期货公司应当独立经营，保持财务、人员、经营场所等分开隔离(×)



534.中国证券业协会是根据（ ）的有关规定设立的证券业自律性组织。Ⅰ.《证券法》 Ⅱ.《社会团体登记管理条例》 Ⅲ.《公司法》 Ⅳ.《公司登记管理条例》

A.Ⅰ、Ⅱ、Ⅳ(×)
B.Ⅰ、Ⅳ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ(√)



535.政策性金融债券可以在全国银行间债券市场公开发行或定向发行，发行人可以采取（ ）或（ ）的方式。Ⅰ.一次足额发行Ⅱ.不限额分次发行Ⅲ.连续发行Ⅳ.限额内分期发行

A.Ⅰ、Ⅲ(×)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅳ(√)
D.Ⅱ、Ⅳ(×)



536.首次公开发行股票时，发行人和主承销商可以自主协商确定（ ）。①网下询价投资者的条件②有效报价条件③最低报价金额④配售方式和配售原则

A.①②③(×)
B.②③④(×)
C.①③④(×)
D.①②④(√)



537.一般性货币政策工具是中央银行普遍或常规运用的货币政策工具，其实施的对象是整体经济和金融活动，以下不属于一般性货币政策工具的是( &nbsp;)。

A.消费者信用控制(√)
B.存款准备金制度(×)
C.再贴现政策(×)
D.公开市场业务(×)



538.根据各种货币政策工具的基本性质以及它们在货币政策实践中的运用情况，货币政策工具可分为一般性货币政策工具、（ ）及其他货币政策工具。

A.操作性货币政策工具(×)
B.中介性货币政策工具(×)
C.选择性货币政策工具(√)
D.具体货币政策工具(×)



539.运用股权自由现金流模型进行估值，需要确定的指标有（ ）。Ⅰ.各期现金红利Ⅱ.各期自由现金流Ⅲ.股权要求收益率Ⅳ.股权自由现金流的终值

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



540.财政政策对股票价格造成影响的途径包括（ ）。Ⅰ.中央银行采取紧缩性货币政策，促使股价下跌Ⅱ.扩大财政赤字，增加财政支出，刺激经济发展Ⅲ.调节税率，影响企业利润和股息Ⅳ.干预资本市场各类交易适用的税率

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅳ(×)



541.按照《财政部关于印发（2018-2020年储蓄国债发行额度管理办法）的通知》，下面于2018-2020年储蓄国债发行额度分配方式正确的是（ ）。Ⅰ.储蓄国债（电子式）发行额度按照代销比例分配给承销团成员Ⅱ.储蓄国债（凭证式）发行额度按照代销比例分配给承销团成员Ⅲ.储蓄国债（电子式）发行额度分为基本代销额度和机动代销额度，分别按照基本代销额度比例分配和机动代销额度竞争性抓取的方式分配给承销团成员Ⅳ.储蓄国债（凭证式）发行额度分为基本代销额度和机动代销额度，分别按照基本代销额度比例分配和机动代销额度竞争性抓取的方式分配给承销团成员

A.Ⅰ(×)
B.Ⅱ、Ⅲ(√)
C.Ⅱ(×)
D.Ⅰ、Ⅳ(×)



542.上市公司出现（ ）情形可以向证券交易所申请退市。①上市股东大会决议主动撤回其股票在证券交易所的交易，并决定不再在该交易所交易②上市公司被其他公司实施控股合并③上市公司股东大会决议公司解散④其他人向所有股东发出收购或收购全部或者部分股份要约，导致公司股本总额、股权分布等发生变化，不再具备上市条件

A.①③④(√)
B.②③④(×)
C.①②③(×)
D.①②④(×)



543.根据基金投资对象的不同，可以将投资基金分为( ）与( ）。

A.股票投资基金；债券投资基金(×)
B.证券投资基金；另类投资基金(√)
C.股权投资基金；风险投资基金(×)
D.证券投资基金；风险投资基金(×)



544.在考虑影响公司股价变动的因素时，进行行业分析通常会考虑（ ）。①产业竞争结构②劳资关系③市场利率④行业可持续性

A.①②③(×)
B.②③④(×)
C.①②④(√)
D.①③④(×)



545.企业债券的发行主体可以是（ ）。①上市公司②股份有限公司③有限责任公司④尚未改制为现代公司制度的企业法人

A.①②③④(×)
B.②③④(√)
C.①③④(×)
D.①②③(×)



546.在合格境内机构投资者中，对基金管理公司的资产规模的要求如下，经营银行业务达2年年以上，净资产不少于2亿元人民币，最近一个季度末资产管理规模不少于（ ）亿元人民币或等值外汇资产。

A.150(×)
B.100(×)
C.200(√)
D.250(×)



547.目前中国企业发行境外债券总体可以分为三类，分别是( ）。①非人民币债券②点心债③合成型债券④人民币债券

A.①②③(√)
B.①②④(×)
C.①③④(×)
D.②③④(×)



548.下列属于经济指标中的同步性指标的包括（ ）。①利率水平②国内生产总值③个人收入④企业工资支出

A.①②③(×)
B.②③④(√)
C.①②④(×)
D.①③④(×)



549.按照《证券公司私募投资基金子公司管理规范》的规定，证券公司设立私募基金子公司，公司章程有关对外投资条款中明确规定公司可以设立私募基金子公司，并经（ ）审批。

A.国务院证券监督管理委员会(×)
B.中国证券业协会(×)
C.注册地中国证监会派出机构(√)
D.证券交易所(×)



550.中央银行采取的旨在影响银行系统的资金运用方向和信贷资金利率结构的各种措施是指（ ）。

A.一般性货币政策工具(×)
B.选择性货币政策工具(√)
C.创新性货币政策工具(×)
D.其他货币工具(×)



551.上市公司发生下列（ ）情形，应当被强制退市。①在证券交易所仅发行A股股票的上市公司，连续120个交易日通过交易所交易系统实现的累计股票成交量低于500万股，或者连续20个交易日的每日股票收盘价均低于人民币1元。②上市公司股东数量连续20个交易日每日均低于2000人。③因信息披露或者规范运作等方面存在重大缺陷，被证券交易所要求限期改正但公司未在规定期限内改正，且在公司股票停牌2个月内仍未改正。④未在法定期限内披露半年度报告或者经审计的年度报告，且在公司股票停牌2个月内仍未披露

A.①②③(×)
B.①②④(×)
C.②③④(×)
D.①②③④(√)



552.台湾证券交易所的股指有（ ）。①台湾50指数②台湾中型100指数③台湾资讯科技指数④台湾发达指数⑤台湾高股息指数

A.①②③④⑤(√)
B.①②③④(×)
C.①②③⑤(×)
D.①②④⑤(×)



553.区域性股票市场的监管实施者是（ ）。

A.省级人民政府(√)
B.地方人民代表大会(×)
C.中央银行各地支行(×)
D.原中国银监会(×)



554.会对股票投资价值产生影响的宏观经济因素包括（ ）。Ⅰ.企业战略Ⅱ.货币政策Ⅲ.财政政策Ⅳ.收入分配政策

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(√)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



555.国债采取竞争性招标方式发行，下面关于投标限定的描述中正确的是（ ）①每一国债承销团成员最高、最低投标标位差不得大于当期（次）财政部规定的投标标位差②国债承销团甲类成员最高投标限额为当期（次）国债竞争性招标额的35%③国债承销团乙类成员最高投标限额为当期（次）国债竞争性招标额的30%④国债承销团成员于招标日后1个工作日缴纳发行款

A.①②③(×)
B.①③(×)
C.①②④(√)
D.①②③④(×)



556.股票市场行为的表现形式包括（ ）。Ⅰ.市场价格Ⅱ.成交量Ⅲ.价和量的变化Ⅳ.完成变化所经历的时间

A.Ⅰ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



557.证券公司开展融资融券业务，必须经（ ）批准。

A.中国证券登记结算公司(×)
B.中国证监会(√)
C.中国证券业协会(×)
D.证券交易所(×)



558.下列关于我国国债在进行竞争性招标时的利率格式和竞标时间，说法正确的是（ ）。Ⅰ.竞争性招标确定的票面利率保留两位小数Ⅱ.一年以下（含）期限国债发行价格保留3位小数Ⅲ.一年以上（不含一年）期限国债发行价格保留2位小数Ⅳ.竞争性招标时间为招标日上午10：35至11:35

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ(×)
C.Ⅱ、Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)



559.按照《证券法》和相关规定，可以参加股票交易但操作受到限制的“三类企业”不包括（ ）。

A.国有企业(×)
B.私营企业(√)
C.国有控股公司(×)
D.上市公司(×)



560.证券公司申请融资融券业务资格，其客户资产安全、完整，客户交易结算资金实行（ ）。

A.统一存管(×)
B.集中管理(×)
C.第三方存管(√)
D.有效控制(×)



561.以下不符合证券公司申请融资融券业务资格的条件是（ ）。

A.信息系统安全稳定运行，最近六个月未发生因公司管理问题导致的重大事故(√)
B.最近两年各项风险控制指标持续符合规定(×)
C.同时经营资产管理与融资融券业务的，证券公司净资产不低于人民币2亿元(×)
D.董事、监事、高级管理人员最近两年未因违法违规正被中国证监会立案调查(×)



562.在面向机构投资者非公开发行项目收益债券时，需要满足的要求有（ ）。Ⅰ.债项评级达AAA级以上Ⅱ.每次发行时认购的机构投资者不超过200人Ⅲ.单笔认购不少于500万元人民币Ⅳ.所募集的资金可以用来置换项目资本金或偿还与项目有关的其他债务

A.Ⅱ、Ⅲ(√)
B.Ⅰ、Ⅱ(×)
C.Ⅰ、Ⅲ(×)
D.Ⅲ、Ⅳ(×)



563.行业分析主要分析的是（ ）。Ⅰ.行业所属的不同市场类型Ⅱ.所处的不同生命周期Ⅲ.行业业绩对股票价格的影响Ⅳ.区域经济对股票价格的影响

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



564.根据《全国银行间债券市场金融债券发行管理办法》，商业银行发行金融债券应具备的条件有（ ）。Ⅰ.最近五年连续盈利Ⅱ.具有良好的公司治理机制Ⅲ.最近两年没有重大违法、违规行为Ⅳ.核心资本充足率不低于4%

A.Ⅰ、Ⅲ(×)
B.Ⅱ、Ⅳ(√)
C.Ⅲ、Ⅳ(×)
D.Ⅰ、Ⅳ(×)



565.在分析影响股票价格的公司经营状况因素时，可以从（ ）等方面进行分析。①公司治理水平与管理层质量②产业竞争结构③财务状况④货币政策

A.①③(√)
B.②④(×)
C.①④(×)
D.②③(×)



566.根据有关规定，区域性股票市场具有限制条件，投资者买入后卖出或者卖出后买入统一证券的时间间隔不得少于（ ）个交易日。

A.3(×)
B.4(×)
C.5(√)
D.10(×)



567.基本分析法的特征包括（ ），Ⅰ.以价值分析理论为基础Ⅱ.以统计方法为主要分析手段Ⅲ.使用大量数据Ⅳ.以现值计算方法为主要分析手段

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



568.流动性覆盖率的计算公式为（ ）。

A.贷款余额／存款余额×100%(×)
B.流动性资产余额／流动性负债余额×100%(×)
C.优质流动性资产／未来30天现金净流出量×100%(√)
D.优质流动性资产／未来90天现金净流出量×100%(×)



569.下列符合《证券公司私募投资基金子公司管理规范》的是（ ）。

A.甲证券公司设立2家私募基金子公司(×)
B.乙证券公司未做到内控有力，设立1家私募基金子公司(×)
C.丙证券公司采用股份代持方式与其他投资者共同出资设立1家私募基金子公司(×)
D.丁证券公司以自有资金全资设立1家私募基金子公司(√)



570.以下不属于创新型货币政策工具的是（ ）。

A.短期流动性调节工具(×)
B.常用借贷便利(×)
C.抵押补充贷款(×)
D.消费者信用控制(√)



571.（ ）的出台，标志着我国金融市场有了关于适当性管理的基础性法律规范，投资者适当性管理制度体系在我国基本确立。

A.《证券投资基金法》(×)
B.《证券期货投资者适当性管理办法》(√)
C.《创业板市场投资者适当性管理暂行规定》(×)
D.《证券公司监督管理条例》(×)



572.使用绝对估值法估计公司的股票价值需要考虑的因素有（ ）。Ⅰ.时期Ⅱ.各期现金流Ⅲ.未来所有时期的平均贴现率Ⅳ.各期现金红利

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



573.机构间私募产品报价与服务系统的管理机构是（ ）。

A.原中国银监会(×)
B.中央银行(×)
C.中国证券业协会(√)
D.原中国保监会(×)



574.使中央银行处于被动地位的一般性货币政策是（ ）。

A.证券市场信用控制(×)
B.存款准备金制度(×)
C.再贴现政策(√)
D.公开市场业务(×)



575.下列对于基金管理公司合格境内机构投资者资格的认定不符合中国证监会规定的是（ ）。

A.净资产不少于2亿元人民币(×)
B.经营证券投资资金管理业务达2年以上(×)
C.在最近一个季度末资产管理规模不少于200亿元人民币或等值外汇资产(×)
D.净资本不得低于8亿元人民币(√)



576.配股的对象是（ ）。

A.原有股东(√)
B.金融机构(×)
C.政府(×)
D.社会公众(×)



577.证券公司为与特定交易对手在集中交易场所之外进行交易或为投资者在集中交易场所之外进行交易提供服务的场所或平台的是（ ）。

A.区域性股权市场(×)
B.券商柜台市场(√)
C.机构间私募产品报价与服务系统(×)
D.私募基金市场(×)



578.私募基金不能进行公开的发售和宣传推广，投资金额要求高，投资者的资格和人数常常受到严格的限制，以下关于私募基金合格投资者的说法正确的是（ ）

A.合格投资者需要具备相应的风险识别和风险承担能力，投资于单只私募基金的金额不能低于50万元(×)
B.净资产不低于1000万元的单位(√)
C.金融资产不低于200万元的个人(×)
D.最近两年年均收入不低于50万元的个人(×)



579.证券公司在向客户融资、融券前，应办理客户征信，了解客户身份、财产与收入状况、证券投资经验和风险偏好，并以（ ）方式予以记载、保存。

A.书面(×)
B.电子(×)
C.书面和录音(×)
D.书面和电子(√)



580.下面对上市公司再融资描述错误的是（ ）。

A.上市公司再融资是指上市公司为达到增加资本和募集资金的目的而再发行股票或可转换债券的行为(×)
B.增发会扩大股东人数，分散股权，避免股份过度集中(×)
C.定向增发不会直接影响公司原股东利益(√)
D.可转换债券能以较低的成本筹集到所需要的资金，能使公司将筹集到的期限有限的资金转化为长期稳定的股本，扩大了股本规模(×)



581.下列关于中期票据的说法，正确的是（ ）。

A.中期票据的期限一般为1年以上、5年以下(×)
B.我国中期票据的期限通常为1年(×)
C.中期票据待偿还余额不得超过企业净资产的30%(×)
D.企业在中期票据存续期内变更募集资金用途应提前披露(√)



582.按照《证券公司融资融券业务管理办法》的规定，关于证券公司申请融资融券业务资格，应当具备公司财务状况良好，最近（ ）年各项风险控制指标持续符合规定，注册资本和净资本符合增加融资融券业务后的规定。

A.1(×)
B.3(×)
C.5(×)
D.2(√)



583.《证券期货投资者适当性管理办法》对代销机构的适当性管理方面进行了统一的要求，代销机构必须符合三个方面要求才能够代销相关产品，不包括（ ）。

A.需要具备代销产品的资格(×)
B.需要具备落实适当性义务要求的能力(×)
C.需要具备一定数量的净资产(√)
D.应当严格执行管理人对委托产品的适当性管理标准和要求(×)



584.按照《证券公司融资融券业务管理办法》的规定，关于证券公司申请融资融券业务资格，应当具备的条件，下列说法错误的是（ ）

A.公司治理健全，内部控制有效，能有效识别、控制和防范业务经营风险和内部管理风险(×)
B.公司最近三年内不存在因涉嫌违法违规正被中国证监会立案调查或者正处于整改期间的情形(√)
C.财务状况良好，最近两年各项风险控制指标持续符合规定，注册资本和净资本符合增加融资融券业务后的规定(×)
D.信息系统安全稳定运行，最近一年未发生因公司管理问题导致的重大事故，融资融券业务技术系统已通过证券交易所、证券登记结算机构组织的测试(×)



585.剔除资本结构影响和折旧摊销影响的估值方法有（ ）。①市盈率倍数法②企业价值/息税前利润倍数法③企业价值/息税折旧摊销前利润倍数法

A.①(×)
B.②(×)
C.③(√)
D.②③(×)



586.关于证券公司中间介绍业务的说法错误的是（ ）。

A.根据我国现行相关制度的规定，证券公司可以直接代理客户进行期货买卖，从事期货交易的中间介绍业务(√)
B.证券公司申请IB业务资格的，申请日前6个月各项风险控制指标应符合规定标准(×)
C.证券公司申请IB业务资格的，需配备必要的业务人员，公司总部至少有5名具有期货从业人员资格的业务人员(×)
D.证券公司申请IB业务，应当向中国证监会提交介绍业务资格申请书等规定的申请材料(×)



587.证券账户信息中的关键信息包括（ ）。①投资者姓名或名称②投资者地址③投资者有效身份证明文件及号码④投资者电话

A.①②③④(×)
B.①②③(×)
C.①③④(×)
D.①③(√)



588.在中华人民共和国境内，以非公开方式向投资者募集资金设立的投资基金指（ ）。

A.区域性股权市场(×)
B.券商柜台市场(×)
C.机构间私募产品报价与服务系统(×)
D.私募基金市场(√)



589.证券公司甲，预设立一家私募基金子公司乙，乙公司根据税收、监管等需求设立基金管理机构丙，下列甲、乙、丙的做法错误的是（ ）。

A.甲采用股份代持方式与丁公司共同出资设立乙(√)
B.乙持有丙40%的股权，且拥有管理控制权(×)
C.乙不得成为对所投资企业的债务承担连带责任的出资人(×)
D.丙不得对外提供担保(×)



590.在考虑影响公司股价变动的因素时，对于公司经营中的财务状况，常用来衡量其盈利性的指标有（ ）。①每股收益②净资产收益率③杠杆比率④流动比率

A.①②(√)
B.③④(×)
C.②④(×)
D.①③(×)



591.每家证券公司设立的私募基金子公司原则上不超过（ ）家。

A.1(√)
B.2(×)
C.3(×)
D.5(×)



592.下列关于国债招标方式发行中对于承销团成员承销额的限定中说法正确的是（ ）。①对国债承销团成员额度进行分配时，取整至0.1亿元②对国债承销团成员额度进行分配时，取整至1亿元③有资格的承销团成员追加承销额时应为0.1亿元的整数倍④有资格的承销团成员追加承销额时应为1亿元的整数倍

A.①③(√)
B.②③(×)
C.①④(×)
D.②④(×)



593.公司的各种财务指标之间存在一定的勾稽关系，根据杜邦公式，净资产收益率通常可以分解为（ ）的乘积。Ⅰ.资产周转率Ⅱ.杠杆比率Ⅲ.每股收益Ⅳ.销售利润率

A.Ⅰ、Ⅱ、Ⅲ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(√)
D.Ⅰ、Ⅲ、Ⅳ(×)



594.QDII制度在中国证券市场上的主要特点不包括（ ）。

A.出入境资金自由(√)
B.资格认定较为严格(×)
C.许可投资的证券品种存在一定限制(×)
D.QDII基金的境外投资需要遵循一定的投资比例限制(×)



595.下列属于经济指标中的滞后性指标的是( &nbsp;)。①失业率②库存量③银行未收回贷款规模④消费者预期

A.①②③(√)
B.②③④(×)
C.①②④(×)
D.①③④(×)



596.对于社会公益基金财产，不得用于投资的是（ ）。

A.政府资助的财产(√)
B.社会组织捐赠的财产(×)
C.个人捐赠的财产(×)
D.投资取得的收益(×)



597.资产证券化自20世纪70年代在美国问世以后，短短三十余年的时间里，获得了迅速发展，根本原因在于资产证券化能够为参与各方带来好处。从发起人的角度而言，资产证券化的好处包括（ ）。Ⅰ.增加资产的流动性，提高资本使用效率Ⅱ.提升资产负债管理能力，优化财务状况Ⅲ.实现低成本融资Ⅳ.增加收入来源

A.Ⅰ、Ⅱ、Ⅲ、Ⅳ(√)
B.Ⅰ、Ⅱ、Ⅳ(×)
C.Ⅰ、Ⅲ、Ⅳ(×)
D.Ⅱ、Ⅲ、Ⅳ(×)



598.股票价格指数的编制方法主要包括（ ）。①算数平均法②几何平均法③加权平均法

A.①②③(√)
B.①②(×)
C.②③(×)
D.①③(×)



599.下列关于股票的说法，正确的是（ ）Ⅰ.公司发行的股票,可以为记名股票,也可以为无记名股票Ⅱ.公司向法人发行的股票,应当为记名股票Ⅲ.发起人的股票,应当标明发起人股票字样Ⅳ.公司向法人发行的股票,既可以记载该法人的名称,也可以记载法定代表人的姓名

A.Ⅰ、Ⅲ、Ⅳ(×)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅱ、Ⅲ(√)



600.在考虑影响公司股价变动的因素时，对于公司经营中的财务状况，常用来衡量其流动性的指标有（ ）。Ⅰ.速动比率Ⅱ.应收账款回收期Ⅲ.销售周转率Ⅳ.销售利润率

A.Ⅰ、Ⅱ、Ⅲ(√)
B.Ⅱ、Ⅲ、Ⅳ(×)
C.Ⅰ、Ⅱ、Ⅳ(×)
D.Ⅰ、Ⅲ、Ⅳ(×)



